% References for the introduction 
@misc{Tattletale, 
  title = {{JBoss Tattletale} website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://www.jboss.org/tattletale}}
}, 

@misc{JDepend, 
  title = {{JDepend} website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://clarkware.com/software/JDepend.html}}
},

@misc{Oracle11g, 
  title = {Oracle 11g website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://www.oracle.com/us/products/database/overview/index.html}}
}

@misc{ApacheMaven, 
  title = {{Apache Maven} website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://maven.apache.org}}
}

@misc{TychoWeb, 
  title = {Tycho website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://eclipse.org/tycho/}}
}

@misc{XtextWeb, 
  title = {Xtext website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://www.eclipse.org/Xtext/}}
}

@misc{SpringWeb, 
  title = {{Spring Framework} website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://www.springsource.org}}
}


@misc{JFace, 
  title = {{Eclipse JFace} overview},
  author = {Lars Vogel},
  month = oct,
  year = {2012},
  howpublished = {\url{http://www.vogella.com/articles/EclipseJFace/article.html}}
}


@book{Bloch08,
 author = {Bloch, Joshua},
 title = {Effective {Java} (2nd Edition) {(The Java Series)}},
 year = {2008},
 isbn = {0321356683, 9780321356680},
 edition = {2},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
 page = 96,
}

@inproceedings{Ical11,
  title = {Backward Compatibility as a Key Measure for Smooth Upgrades to the {LHC} Control System},
  author = {V. Baggiolini, D. Csikos, P. Tarasenko, Z. Zaharieva, M. Arruat, R. Gorbosonov},
  booktitle = {13th International Conference on Accelerator and Large Experimental Physics Control Systems},
  address = {Grenoble, France},
  year = {2011},
  organization = {CERN}
}

@inproceedings{Japc05,
  title = {“JAPC - the Java API for 
Parameter Control},
  author = {V. Baggiolini et al},
  booktitle = {10th International Conference on Accelerator and Large Experimental Physics Control Systems},
  address = {Geneva, Switzerland},
  year = {2005},
  organization = {CERN}
}

@misc{Cmw, 
  title = {CERN Controls Middleware Project website},
  month = dec,
  year = {2012},
  howpublished = {\url{http://proj-cmw.web.cern.ch/proj-cmw/}}
}, 

@misc{Eclipseproject, 
  title = {Eclipse Project website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://www.eclipse.org}}
}, 

@misc{JDT, 
  title = {Java Development Tools website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://www.eclipse.org/jdt}}
}, 

 


@misc{EMF, 
  title = {Eclipse Modeling Framework website},
  month = oct,
  year = {2012},
  howpublished = {\url{http://www.eclipse.org/emf}}
}, 

@misc{EMFIncQuery, 
  title = {{EMF-IncQuery} website},
  month = oct,
  year = {2012},
  howpublished = {\url{https://viatra.inf.mit.bme.hu/incquery/documentation}}
}, 

@misc{BCEL,
  title = {Apache {BCEL} documentation},
  howpublished = {\url{http://commons.apache.org/bcel/manual.html}},
  month = oct,
  year = {2012}
},

@book{JavaSpec,
 author = {Lindholm, Tim and Yellin, Frank},
 title = {Java Virtual Machine Specification},
 year = {1999},
 isbn = {0201432943},
 edition = {2nd},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
},

@article{RETE,
title = "Rete: A fast algorithm for the many pattern/many object pattern match problem",
journal = "Artificial Intelligence",
volume = "19",
number = "1",
pages = "17 - 37",
year = "1982",
issn = "0004-3702",
doi = "10.1016/0004-3702(82)90020-0",
url = "http://www.sciencedirect.com/science/article/pii/0004370282900200",
author = "Charles L. Forgy"
},

@MastersThesis{CommonBuild,
  author = 	 {Petter Enes},
  title = 	 {Build and Release Management, Supporting development of accelerator control software at {CERN}},
  school = 	 {Norwegian University of Science and Technology},
  year = 	 {2007},
}

@incollection{MODELS10,
  author = 	 {G\'abor Bergmann and \'Akos Horv\'ath and István Ráth and D\'aniel Varr\'o},
   affiliation = {Department of Measurement and Information Systems, Budapest University of Technology and Economics, H-1117 Magyar tudósok krt. 2, Budapest, Hungary},
   title = {Incremental Evaluation of Model Queries over {EMF} Models},
   booktitle = {Model Driven Engineering Languages and Systems},
   series = {Lecture Notes in Computer Science},
   editor = {Petriu, Dorina and Rouquette, Nicolas and Haugen, Øystein},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {76-90},
   volume = {6394},
   note = {Acceptance rate: 21\%; DOI: 10.1007/978-3-642-16145-2\_6},
   year = {2010},
      url = {http://dx.doi.org/10.1007/978-3-642-16145-2\_6}
}

@inbook {icmt2011,
	title = {Incremental Evaluation of Model Queries over EMF Models: A Tutorial on EMF-IncQuery},
	booktitle = {Modelling Foundations and Applications},
	series = {Lecture Notes in Computer Science},
	volume = {6698},
	year = {2011},
	note = {10.1007/978-3-642-21470-7\_32},
	pages = {389-390},
	publisher = {Springer Berlin / Heidelberg},
	organization = {Springer Berlin / Heidelberg},
	isbn = {978-3-642-21469-1},
	url = {http://dx.doi.org/10.1007/978-3-642-21470-7\_32},
	author = {G{\'a}bor Bergmann and {\'A}kos Horv{\'a}th and Istv{\'a}n R{\'a}th and D{\'a}niel Varr{\'o}},
	editor = {Robert France and Kuester, Jochen and Bordbar, Behzad and Paige, Richard}
}
