@article{miranker2012diamond,
  title={Diamond: A {SPARQL} query engine, for linked data based on the {Rete} match},
  OPTauthor={Miranker, Daniel P and Depena, Rodolfo K and Jung, Hyunjoon and Sequeda, Juan F and Reyna, Carlos},
  author={{Miranker, Daniel P et al.}},
  journal={AImWD},
  OPTpages={7},
  year={2012}
}

@incollection{INSTANS2012,
	year={2012},
	isbn={978-3-642-35172-3},
	booktitle={ISWC'12},
	volume={7650},
	series={LNCS},
	OPTeditor={Cudré-Mauroux, Philippe and Heflin, Jeff and Sirin, Evren and Tudorache, Tania and Euzenat, Jérôme and Hauswirth, Manfred and Parreira, JosianeXavier and Hendler, Jim and Schreiber, Guus and Bernstein, Abraham and Blomqvist, Eva},
	doi={10.1007/978-3-642-35173-0_38},
	title={{SPARQL} Update for Complex Event Processing},
	url={http://dx.doi.org/10.1007/978-3-642-35173-0\_38},
	OPTpublisher={Springer Berlin Heidelberg},
	keywords={Complex event processing; SPARQL; RDF; Rete-algorithm},
	author={Rinne, Mikko},
	OPTpages={453-456}
}

@misc{OCLIA,
 title = {Efficient {OCL} Impact Analysis},
 author = {Thomas Goldschmidt and Axel Uhl},
 year = {2011},
}

@misc{EMF,
  author = {{The Eclipse Project}},
  title = {{Eclipse Modeling Framework}},
  howpublished = "\url{http://www.eclipse.org/emf/}"
}

@misc{openvirtuoso,
      title = "{OpenLink Software: Virtuoso Universal Server}",
      howpublished = "\url{http://virtuoso.openlinksw.com/}"
}

@misc{sesame,
      title = "{Sesame: RDF API and Query Engine}",
      howpublished = "\url{http://www.openrdf.org/}"
}

@misc{restb,
  title = {{Java binding for the Neo4j Server REST API}},
  howpublished = "\url{https://github.com/neo4j/java-rest-binding}"
}

@book{omg-ocl,
    citeulike-article-id = {10600221},
    citeulike-linkout-0 = {http://www.omg.org/spec/OCL/2.3.1/PDF/},
    keywords = {ocl, omg, uml},
    month = jan,
    posted-at = {2012-04-22 22:13:53},
    priority = {2},
    publisher = {Object Management Group},
    title = {{OMG Object Constraint Language (OCL)- Version 2.3.1}},
    url = {http://www.omg.org/spec/OCL/2.3.1/PDF/},
    year = {2012}
}

@Misc{EclipseOCL,
  author = 	 {{Eclipse MDT Project}},
  title = 	 {{Eclispe OCL} website},
  year = 	 {2011},
  note = 	 {\url{http://eclipse.org/modeling/mdt/?project=ocl}}
}

@misc{SPARQL,
  author = {{W3C}},
      title = {{SPARQL Query Language for RDF}},
      howpublished = "\url{http://www.w3.org/TR/rdf-sparql-query/}"
}

@misc {cypher,
	title = {{Cypher Query Lang.}},
	year = {2012},
	author = {Andrés Taylor and Alistair Jones},
	series = {FOSDEM},
}

@inproceedings{Egyed-incConsistency,
 author = {Reder, Alexander and Egyed, Alexander},
 title = {Incremental consistency checking for complex design rules and larger model changes},
 OLDbooktitle = {Proceedings of the 15th international conference on Model Driven Engineering Languages and Systems},
 booktitle = {MODELS'12},
 OPTseries = {MODELS'12},
 year = {2012},
 isbn = {978-3-642-33665-2},
 location = {Innsbruck, Austria},
 OPTpages = {202--218},
 numpages = {17},
 url = {http://dx.doi.org/10.1007/978-3-642-33666-9_14},
 doi = {10.1007/978-3-642-33666-9_14},
 acmid = {2404982},
 publisher = {Springer-Verlag},
 OPTaddress = {Berlin, Heidelberg},
 keywords = {consistency checking, incremental checking, performance},
} 

@inproceedings{hillairet2008bridging,
  title={Bridging EMF applications and RDF data sources},
  author={Hillairet, Guillaume and Bertrand, Fr{\'e}d{\'e}ric and Lafaye, Jean Yves and others},
  booktitle={Proceedings of the 4th International Workshop on Semantic Web Enabled Software Engineering, SWESE},
  year={2008}
}