Queries are the foundations of data intensive applications. In model-driven software engineering (MDE), model queries are core technologies of tools and transformations. As software models are rapidly increasing in size and complexity, traditional MDE tools frequently exhibit scalability issues that decrease productivity and increase costs. While such scalability challenges are a constantly hot topic in the database community and recent efforts of the NoSQL movement have partially addressed many shortcomings, this happened at the cost of sacrificing the powerful ad-hoc query capabilities of SQL. Unfortunately, this is a critical problem for MDE applications, as their queries can be significantly more complex than in general database applications.
In this paper, we aim to address this challenge by adapting incremental graph search techniques -- known from the \incquery{} framework -- to the distributed cloud infrastructure. \incqueryD, our prototype system can scale up from a single-node tool to a cluster of nodes that can handle very large models and complex queries efficiently. The feasibility of our approach is supported by early experimental results.


\section{Introduction}
\label{sec:intro}

% Queries in MDE: scalability challenge
Nowadays, model-driven software engineering (MDE) plays an important role in the development processes of critical embedded systems. Advanced modeling tools provide support for a wide range of development tasks such as requirements and traceability management, system modeling, early design validation, automated code generation, model-based testing and other validation and verification tasks. 
With the dramatic increase in complexity that is also affecting critical embedded systems in recent years, modeling toolchains are facing scalability challenges as the size of design models constantly increases, and automated tool features become more sophisticated.

% The role/importance  of expressive and incremental queries in MDE
Many scalability issues can be addressed by improving query performance. \emph{Incremental evaluation} of model queries aims to reduce query response time by limiting the impact of model modifications to query result calculation. Such algorithms work by either (i) building a cache of interim query results and keeping it up-to-date as models change (e.g.\ \incquery{}~\cite{models10}) or (ii) applying impact analysis techniques and re-evaluating queries only in contexts that are affected by a change (e.g.\ the Eclipse OCL Impact Analyzer~\cite{OCLIA}). This technique has been proven to improve performance dramatically in several scenarios (e.g.\ on-the-fly well-formedness validation or model synchronization), at the cost of increasing memory consumption. Unfortunately, this overhead is combined with the increase in model sizes due to in-memory representation (found in state-of-the-art frameworks such as EMF~\cite{EMF}). Since single-computer heaps cannot grow arbitrarily (as response times degrade drastically due to garbage collection problems), memory consumption is the most significant scalability limitation.% of the single workstation architecture.


% Scalability for databases and linked data
% graph databases, RDF/SPARQL
% at the cost of expressive ad-hoc queries

An alternative approach to tackling MDE scalability issues is to make use of advances in persistence technology. As the majority of model-based tools uses a graph-oriented data model, recent results of the NoSQL and Linked Data movement~\cite{neo4j,openvirtuoso,sesame} are straightforward candidates for adaptation to MDE purposes. Unfortunately, this idea poses difficult conceptual and technological challenges: (i) property graph databases lack strong metamodeling support and their query features are simplistic compared to MDE needs, and (ii) the underlying data representation format of semantic databases (RDF~\cite{website:rdf_standard}) has crucial conceptual and technological differences to traditional metamodeling languages such as Ecore~\cite{EMF}. Additionally, while there are initial efforts to overcome the mapping issues between the MDE and Linked Data worlds~\cite{hillairet2008bridging}, even the most sophisticated NoSQL storage technologies lack efficient and mature support for executing expressive queries incrementally.

% Goals: scale up to large models, yet maintain scalability for expressive and incremental queries
% proposal, prototype tool
% engineering principles: adaptability
% initial feasibility and performance evaluation experiments

We aim to address these challenges by adapting incremental graph search techniques from \incquery{} to the cloud infrastructure. We introduce \incqueryD, a prototype system based on a distributed Rete network~\cite{rete} that can scale up from a single-workstation tool to a cluster to handle very large models and complex queries efficiently (\autoref{sec:overview}). We carry out an initial performance evaluation in the context of on-the-fly well-formedness validation of software design models (\autoref{sec:evaluation}), discuss related work in \autoref{sec:relwork} and conclude the paper in \autoref{sec:conclusion}.





\section{Evaluation}
\label{sec:evaluation}

% 1 hasab + 1 abra helyed van, helytakarekosan irj, keruld az itemize-okat

We implemented \incqueryD{} as an initial prototype to evaluate the feasibility of the approach, and to experiment with various optimization possibilities. As the storage, we used the popular graph database Neo4j \cite{neo4j} featuring automatic indexes and two core query technologies (Gremlin and Cypher) that were used as a low-level model access interface by our middleware layer. % TODO middleware: blueprints, but custom implementation because\ldots
The prototype of the distributed middleware and Rete network were implemented in Java using Akka~\cite{akka}, the Scala-based toolkit for building applications based on the Actor model, since it is well-suited for asynchronous applications. The communication protocol was built on top of Akka's built-in serialization support.


%TODO mit merunk? model manipulacios muveletek es query kiertekeles valaszido
%adott: query def, modell manipulacios szekvencia

% 4 fazisban az alabbiak szerint TODO
%generalt: novekvo meretu modellek (hogyan generaltuk, mi a query-k eredmenyhalmaz meretenek viszonya a modellhez?, 

%mi az elosztott modell sajatossaga/limitacioja (nincsenek keresztelek))

%mert: lekerdezesek, ill. manip. tranzakcio lefutasi ideje

\emph{Benchmark scenario.}
\label{benchmark}
In order to measure the efficiency of model queries and manipulation operations over the distributed architecture, we designed a benchmark to measure tool response times in a well-formedness validation use case. The benchmark transaction sequence consists of four phases: (i) during the $load$ phase, the serialization of the model is loaded into the database; (ii) a test query (\autoref{fig:patterndef}) is executed ($check_0$); finally, in a cycle consisting of several repetitions, some elements are programmatically modified ($edit_i$) and the test query is re-evaluated ($check_i$). We ran the benchmark on pseudo-randomly generated instance models of growing size, each model containing about twice as many elements (vertices and edges) as the previous one and having a regular fan-out structure. As the current version of Neo4j does not have built-in support for graph sharding, the benchmark uses a manually sharded strategy where each shard contains a disjoint partition of the model.


%TODO referencia leirasa (miert az, ami?)
% We implemented two approaches
% on top of Neo4j.
% Non-incremental: uses only Cypher for the pattern matching. 
%   Beside Neo4j's indexes, no additonal data structures are built.

% TODO sajat implementacio leirasa (manualis allokacio)

% Incremental: builds a distributed Rete network to support incremental pattern matching, and 
%     maintains both the databases and the Rete net upon modification. 
%     Only uses Cypher to retrieve the graph nodes for the type indexers of the Rete net. 

% For the incremental query, we manually created the Rete network and 
% generated random instance models of different sizes to benchmark the query's execution time.

\label{benchmark_environment}
\emph{Evaluation aspects and benchmark environment.}
To compare the performance characteristics of \incqueryD{} to a traditional case, we defined two scenarios. The \textit{batch} scenario uses only Neo4j to manage models and evaluate the queries in a parallelized way (depicted as \textcircled{1} in \autoref{fig:architecture}). This serves as a baseline for the \textit{incremental} scenario, which uses \incqueryD{} (shown as \textcircled{2} in \autoref{fig:architecture}). For these initial experiments, the layout and allocation of the Rete network was determined manually. As the testbed, we deployed our system to a private cloud consisting of 4 virtual machines on separate host computers\footnote{Each VM using dual 2.5GHz Intel Xeon L5420 CPUs with 16 GBs of RAM, running on Ubuntu 12.10 64 bit with Neo4j 1.8 and Akka 2.1.2. More details at\\ \url{http://incquery.net/publications/trainbenchmark}}.

\begin{figure}[!t]
\begin{center}
%\includegraphics[width=\columnwidth,height=29mm]{figures/All_RouteSensor} % exactly 4 pages, but unreadable legend
\includegraphics[width=\columnwidth]{figures/All_RouteSensor}
\caption{Benchmark results}
\label{fig:benchmark}
\vspace{-0.5cm}
\end{center}
\end{figure}

%TODO elvarasok korabbi meresek alapjan
% We expect the incremental approach to be slightly slower in the first three
% phases, but considerably faster in the \textit{Check 2} phase.

\emph{Results.}
\label{benchmark_results}\label{analysis}
The measurement results of our experiments are shown in \autoref{fig:benchmark} (aggregated from several complete sets to filter transient effects). As expected, the $load$ phase take about the same time for both scenarios, and \incqueryD{} is about half an order of magnitude slower when evaluating the query at first (\textit{check 0} phase) due to the Rete construction overhead. However, \incqueryD{} is several orders of magnitude faster during the $edit_i - check_i$ cycles, making on-the-fly query (re)evaluation feasible even for models larger than 50 million elements. Once initialized, \incqueryD{} scales linearly, since query response times for growing models can be kept low by adding additional computers.% for hosting Rete nodes.

%TODO pontosan mi latszik az abran, hogyan skalazodik az egyik meg a masik? mi mondhato el az eredmenyek alapjan a modszer gyakorlati alkalmazhatosagarol?

% The incremental approach suffers some performance penalty for the smaller models.
% However, for bigger models, it's joint \textit{Edit} and \textit{Check 2} time
% is considerably faster than the non-incremental's. This can be further improved by
% carefully tuning the network settings of Akka.

\section{Related work}
\label{sec:relwork}

A wide range of special languages have been developed to support \emph{graph based} representation and querying of computer data. A class-diagram like modeling language is Ecore of the Eclipse Modeling Framework (EMF~\cite{EMF}), where classes, references between them and attributes of classes describe the domain. Extensive tooling helps the creation and transformation of such domain models. For EMF models, OCL is a declarative constraint description and query language that can be evaluated with the local-search based Eclipse OCL~\cite{EclipseOCL} engine. To address scalability issues, impact analysis tools~\cite{OCLIA} have been developed as extensions or alternatives to Eclipse OCL.

Outside the Eclipse ecosystem, the Resource Description Framework (RDF~\cite{website:rdf_standard}) is developed to support the description of instances of the semantic web, assuming sparse, ever-growing, incomplete data. Semantic models are built up from triple statements and they can be queried using the SPARQL~\cite{SPARQL} graph pattern language with tools like Sesame~\cite{sesame} or Virtuoso~\cite{openvirtuoso}. Property graphs~\cite{DBLP:journals/corr/abs-1006-2361} provide a more general way to describe graphs by annotating vertices and edges with key-value properties. Such data structures can be stored in graph databases like Neo4j~\cite{neo4j} which provides the Cypher~\cite{cypher} query language. Even though big data storage (usually based on MapReduce) provides fast object persistence and retrieval, query engines realized directly on these data structures do not provide dedicated support for incremental query evaluation. 

In the context of event-based systems, distributed evaluation engines were proposed earlier~\cite{message-passing-rete}. However they scaled up in the number of rules \cite{mapreduce-rete} rather than in the number of data elements. As a very recent development, Rete-based caching approaches have been proposed for the processing of Linked Data (bearing the closest similarity of our approach). INSTANS~\cite{INSTANS2012} uses this algorithm to perform complex event processing (formulated in SPARQL) on RDF data, gathered from distributed sensors. Diamond~\cite{miranker2012diamond} evaluates SPARQL queries on Linked Data, but it lacks an indexing middleware layer so their main challenge is efficient data traversal.

The conceptual foundations of our approach as based on \incquery{}~\cite{models10}, a tool that evaluates graph patterns over EMF models using Rete. Up to our best knowledge, \incqueryD{} is the first approach to promote distributed scalability by \emph{distributed incremental query evaluation} in the MDE context. As the architecture of \incqueryD{} separates the data store from the query engine, we believe that the scalable processing of property graphs can open up interesting applications outside of the MDE world.


% Acharya et al. described a Rete network mapping for fine grained and medium grained message-passing computers~\cite{message-passing-rete}. The medium-grained computer connected processors in a crossbar architecture, while our approach use computers connected by gigabit ethernet. The paper published benchmark results of the medium-grained solution, but these are based only on simulations.



\section{Conclusion}
\label{sec:conclusion}

We presented \incqueryD{}, a novel approach to adapt distributed incremental query techniques to large and complex model driven software engineering scenarios. Our proposal is based on a distributed Rete network that is decoupled from sharded graph databases by a middleware layer, and its feasibility has been evaluated using a benchmarking scenario of on-the-fly well-formedness validation of software design models. The results are promising as they show nearly instantaneous query re-evaluation as model sizes grow well beyond $10^7$ elements.
For future work, we plan on providing more sophisticated automation for sharded Ecore models, and further exploring advanced optimization challenges such as dynamic reconfiguration and fault tolerance.

% We also plan experiment with programming languages that are better suited to asynchronous algorithms (e.g.\ Erlang and Scala) and try different databases (such as Apache Cassandra) as our storage layer.

\emph{Acknowledgements.} The authors wish to thank G\'abor Berg\-mann for the help with the adaptation of the Rete implementation of \incquery.