
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Bevezetés}

Az alábbi dokumentum az Önálló laboratórium 2. (BMEVIMIM865) tantárgy írásbeli beszámolója. A téma címe ,,Szuperskálázható modellezés'' \cite{temakiiras}.

Az önálló laboratórium munkámat a Hibatûrõ Rendszerek Kutatócsoportban (FTSRG) végeztem, konzulenseim Izsó Benedek, Dr. Ráth István és Dr. Varró Dániel voltak.

Az önálló laboratórium során végzett munkám egy hosszabb projekt elõkészítése, amelynek végsõ célja egy elosztott modelltároló rendszer kialakítása. A modellvezérelt tervezés egyre szélesebb körû alkalmazásának következménye, hogy a modellek komplexitása egyre nõ, mind a kézzel készített, mind a generált modellek esetén. A növekedésnek jelenleg komoly határt szab, hogy a modelltároló rendszerek csak egyetlen számítógépen képesek mûködni, ezért csak korlátozott méretû modellek tárolására alkalmasak. A problémára egy olyan horizontálisan skálázható rendszer jelentené a megoldást, amely újabb számítógépekkel bõvítve egyre nagyobb méretû modellek tárolására lenne képes. Az elosztott tárolás mellett megfogalmazódik a modell párhuzamos feldolgozásának és biztonságos tárolásának igénye is.

A rendszer alapját egy adatbázis-kezelõ rendszer képzi, amely képes az elosztott mûködésre. Az elmúlt években a jól bevált relációs adatbázis-kezelõk mellett tucatjával jelentek meg ún. NoSQL\footnote{Not only SQL} elosztott adatbázis rendszerek. Ezek specializált architektúrájukkal a Web 2.0-s alkalmazások igényeinek egy-egy aspektusát próbálják minél hatékonyabban lefedni, a relációs adatbázisoktól eltérõ adatmodellt, általában gyengébb konzisztenciát, de magasabb rendelkezésre állást, jobb skálázhatóságot nyújtanak. A NoSQL adatbázis rendszerek gyakran egy-egy használati esetre jellemzõ terhelésre optimalizáltak. 

%A modellalapú tervezõrendszerek tipikus felhasználásai: a modell eseményvezérelt szerkesztése, frissítése, modelltranszformációk és jólformáltsági validációk futtatása.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{TrainBenchmark}

A munka elõzménye az Izsó Benedek, Ráth István és Szatmári Zoltán által fejlesztett TrainBenchmark méréssorozat \cite{wiki}, melynek célja, hogy összehasonlítsa az EMF-IncQuery \cite{incquery-home} eszközt a többi, hasonló funkcionalitást nyújtó szoftverrel. A szoftvernek képesnek kell lennie arra, hogy egy formális modellen bizonyos kényszereket kiértékeljen és az inkonzisztens elemek (vagy azok valamilyen azonosítójának) halmazával visszatérjen, majd ezeken módosításokat végezzen.

A TrainBenchmark két fõ esetet különböztet meg:

\begin{description}
  \item[UserScenario] a mûveletsor azt szimulálja, mintha egy felhasználó ülne a számítógép elõtt és módosítaná a modellt.
  \item[XFormScenario] a mûveletsor azt szimulálja, mintha egy szoftver szerkesztené a modellt.
\end{description}

\subsection{Metamodell}

A TrainBenchmark metamodellje egy vasúti pálya formális modellje (\ref{fig:metamodel}. ábra). A TrainBenchmark \texttt{generator} projektje képes különbözõ méretû vasúti pályákat generálni. A \texttt{generator} projekt olyan osztályokat tartalmaz, amellyekkel különféle formátumokat generálhatunk a mért eszköz bemenetének megfelelõen. A TrainBenchmark képes EMF, OWL, RDF, SQL formátumú adathalmazt generálni, ezt az MSc szakmai gyakorlatom során bõvítettem egy Neo4j generátorral \cite{neo4j-generator}.

\begin{figure}
\begin{center}
\includegraphics[width=16cm]{figures/TrainMetamodel.png}
\caption{A TrainBenchmark metamodellje}
\label{fig:metamodel}
\end{center}
\end{figure}


\subsection{Lekérdezések}

A TrainBenchmark során futtatott lekérdezések jólformáltsági kényszerek sértéseit keresik a modellben.

Például a RouteSensor lekérdezés célja, hogy felderítse azokat a szenzorokat (Sensor), amelyekhez tartozik kapcsoló (Switch), de a szenzor és a kapcsoló nem ugyanahhoz az útszakaszhoz (Route) tartozik.

\begin{figure}
\begin{center}
\includegraphics[width=12cm]{figures/routesensor.png}
\caption{A TrainBenchmark metamodellje}
\label{fig:routesensor}
\end{center}
\end{figure}

A RouteSensor lekérdezés grafikusan \aref{fig:routesensor}. ábrán látható.


\subsection{Fázisok}

A TrainBenchmark az alábbi fázisokból áll:

\begin{enumerate}
  \item \textit{read:} a modell betöltése,
  \item \textit{check1:} a modell ellenõrzése,
  \item \textit{edit:} a modell szerkesztése néhány elem módosításával, 
  \item \textit{check2:} a modell ellenõrzése.
\end{enumerate}

Egy valós szerkesztési sorozat esetén a felhasználó tipikusan sokszor szerkeszti a modellt (\textit{edit}). A felhasználó munkáját nagyban segíti, ha a szerkesztéseinek határásról azonnali visszajelzést kap, ezért a (\textit{check2}) fázis esetén azt szeretnénk, hogy nagyméretû gráf esetén is gyorsan, másodperc alatti idõtartam esetén is értékelõdjön ki.

Ehhez olyan eszközre van szükségünk, ami inkrementális mintaillesztés valósít meg vagy valamilyen módon támogatja, hogy inkrementális mintaillesztõt implementáljunk hozzá. Utóbbihoz szükséges például az, hogy a gráfban történõ adatváltozásokról \textit{értesítést} (notification) kapjunk.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Neo4j}

\subsection{A Neo4j rendszer}

A NoSQL adatbázis-kezelõ rendszerek egyik fõ csoportja a \textit{gráfadatbázis-kezelõk} (graph database). A legnépszerûbb gráfadatbázis-kezelõ rendszer jelenleg a Neo4j.

A Neo4j gráfadatbázis-kezelõ rendszert a svéd Neo Technology cég fejleszti 2002 óta \cite{neo4j}. Az elsõ nyilvános verzió 2007-ben jelent meg.
 
\subsection{A Neo4j mérés felépítése}

Az Önálló laboratórium 1. tárgy során a elkészítettem a TrainBenchmark lekérdezéseit a Neo4j adatbázisra. A megvalósított rendszer kiindulási formátuma az EMF volt, ezt képezte le a Spring Data Neo4j \cite{spring-data} annotációival ellátott Java objektumokra.

A megvalósított rendszer meglehetõsen nehézkes és lassú volt, ezért a mérést a szakmai gyakorlatom során átalakítottam: bõvítettem a generátort, hogy az közvetlenül egy Neo4j gráfba szúrja be a generált csomópontokat és éleket. Ez azonban azzal járt, hogy a mérés betöltési (load) fázisa során csupán annyi volt a gráfadatbázis szerepe, hogy elindítsa a gráfadatbázis-kezelõt, amelybe már korábban betöltöttük a gráfot. Ezáltal a Neo4j betöltési ideje nem volt összehasonlítható a többi rendszer betöltési idejével, amelyek ebben a fázisban valódi betöltést végeztek. 

\begin{figure}
\begin{center}
\includegraphics[width=16cm]{figures/neoclipse-graph.png}
\caption{A TrainBenchmark gráf egy részgráf Neoclipse-ben}
\label{fig:neoclipse}
\end{center}
\end{figure}

\subsection{Betöltés mérése}

A szakmai gyakorlatom során elkészített rendszer nem tette lehetõvé a betöltési fázis mérését.

A NoSQL adatbázisok -- köztük a gráfadatbázisok -- egyik legkomolyabb kihívása, hogy nem rendelkeznek a relációs adatbázis-kezelõkhöz hasonló egységes formális adatmodellel. A Tinkerpop keretrendszer \cite{tinkerpop} célja, hogy egységes, különbözõ gráfadatbázisokban használható szoftvereket nyújtson.


A Neo4j generátort úgy bõvítettem, hogy az elkészített gráfadatbázist GraphML formátumba exportálja \cite{graphml}. A GraphML egy gráfok tárolására alkalmas XML alapú formátum.


A GraphML formátumba íráshoz és olvasáshoz a Blueprintsben található GraphML Reader and Writer Library osztályokat használtam \cite{graphmlrw}.







A GraphML fájlok betöltése által mérhetõvé vált a gráf betöltési ideje.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{4store}

\subsection{A 4store rendszer}

A 4store a Garlik cég rendszere \cite{4store}, amely a cég szemantikus web projektjeihez alkalmazott 5store eszköz ingyenes, nyílt forráskódú változata. A 4store-t C nyelven íródott, jelenleg csak a 64-bites Linux disztribúciókon történõ futtatást támogatja. 

A 4store egy \textit{triplestore} adatbázis, azaz nem gráfot, hanem \textit{hármasokat} (triple) tárol. A hármasok \textit{tárgy--predikátum--objektum} (subject--predicate--object) alakúak, így a hármasokkal egy irányított gráf írható le.

\subsection{Telepítés}

A 4store telepítését a Debian GNU/Linux 6.0 (Squeeze) 64-bites verzióján végeztem. A rendszerhez egy olyan telepítõ szkriptet készítettem, amely képes beavatkozás nélkül letölteni és telepíteni a 4store-t és annak függõségeit.

A 4store függõségei között kiemelt szerepet játszanak az alábbi RDF függvénykönyvtárak: 

\begin{itemize}
  \item Raptor RDF Syntax Library (\url{http://librdf.org/raptor/})
  \item Rasqal RDF Query Library (\url{http://librdf.org/rasqal/})
\end{itemize}

A telepítés során úgy döntöttem, hogy a 4store-t és az RDF könyvtárakat forráskódból telepítem, míg a többi függõséget (Avahi, GLib, LibNSS stb.) az APT (Advanced Packaging Tool) csomagkezelõ eszközzel.

A telepítést végzõ szkript elérhetõ az alábbi címen: \url{https://viatra.inf.mit.bme.hu/svn/incquery/trunk/examples/code/trainBenchmark/hu.bme.mit.Train.constraintCheck.fourStore/4s-setup-scripts/4s-install.sh}





\subsection{4store API}

A 4store nem rendelkezik Java programozási interfésszel, nyújt viszont HTTP API-t a \texttt{4s-httpd} eszközzel \cite{4store-httpd}. Ennek Java kódból történõ eléréséhez egy harmadik fél % 3rd party
által fejlesztett API-t használtam \cite{4store-api}.

\subsection{Verziók}

A fejlesztés során kiderült, hogy a 4store által használt RDF könyvtárak verzióit körültekintõen kell megválasztani, különben bizonyos funkciók nem mûködnek megfelelõen. A könyvtárak 2012. novemberében elérhetõ legújabb verzióit (Raptor 2.0.8, Rasqal 0.9.29) használva az alábbi problémák merültek fel.

\begin{enumerate}
  \item SPARQL 1.1 nyelvi elemeit alkalmazó lekérdezésekre az értelmezõ \textit{400 Parser error} hibát dobott.
  \item A 4Store-API-ban nem mûködött néhány mûvelet. Pl. a beszúrás (\texttt{add}) mûveletéhez tartozó JUnit teszteset hibát dobott. 
\end{enumerate}  

A fenti problémákat megoldotta, hogy az RDF könyvtárak korábbi verziót használtam, a Raptor 2.0.6-ot és a Rasqal 0.9.28-at. A problémát és megoldását dokumentáltam a TrainBenchmark wikijén is \cite{4store-versions}.

\subsection{Mérések}

A 4store mérések elkészítése során felhasználtam a TrainBenchmarkban található RDF generátort és a SPARQL lekérdezéseket.


\subsection{Jelszómentes SSH bejelentkezés}


A felhasználónév/jelszó páros begépelése helyett bevett gyakorlat \textit{jelszómentes SSH bejelentkezés} (passwordless SSH login) alkalmazása \cite{ssh-keygen}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Mérési eredmények}

A mérés technikai okokból szerveren található virtuális gépek helyett egy laptopon futott.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Tervek}

A 4store mérések implementációjának további fejlesztését és a mérések valódi fizikai gépeken történõ lefuttatását.

A Diplomatervezés 1--2. tárgyak során célom, hogy az önálló laboratórium során szerzett tapasztalatokra alapozva elõször implementáljam a Rete algoritmus elosztott változatát egy választott adatbázis-kezelõ rendszerre, majd ezt továbbfejlesszem egy elosztott modelltároló prototípusává.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Összefoglalás}

Az Önálló laboratórium 1--2. tantárgyak során megismerkedtem sok, az elosztott adattárolás és lekérdezéssel kapcsolatos kihívással. Tapasztalatot szereztem adatbázis-kezelõ rendszerek mérésével, valamint elosztott adatbázis-kezelõk telepítésével és üzemeltetésével.

Az egyes rendszerek telepítése során megismertem automatikus build eszközökkel (GNU \mbox{Make}, \mbox{Maven}), amelyeket a késõbbiekben is használni fogok.

Köszönöm konzulenseim türelmét és jótanácsait, amelyekkel munkámat segítették.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
