\emph{I would like to thank to my supervisors István Ráth, Bence Izsó and
Dániel Varró.
Their enthusiasm, encouragement and advices led me to finish this work.
I also would like to thank to all my friends and relatives for their constant
support.} \vfill \clearpage

\begin{center} 
\large
\textbf{HALLGATÓI NYILATKOZAT}\\
\end{center}

Alulírott \emph{Szárnyas Gábor}, szigorló hallgató kijelentem, hogy ezt a
diplomatervet meg nem  engedett segítség
nélkül, saját magam készítettem, csak a megadott forrásokat (szakirodalom,
eszközök stb.) használtam fel. Minden olyan részt, melyet szó szerint, vagy
azonos értelemben, de átfogalmazva más forrásból átvettem, egyértelműen, a
forrás megadásával megjelöltem.

Hozzájárulok, hogy a jelen munkám alapadatait (szerző(k), cím, angol és magyar
nyel\-vű tartalmi kivonat, készítés éve, konzulens(ek) neve) a BME VIK
nyilvánosan hozzáférhető elektronikus formában, a munka teljes szövegét pedig
az egyetem belső hálózatán keresztül (vagy autentikált felhasználók számára)
közzétegye. Kijelentem, hogy a benyújtott munka és annak elektronikus verziója
megegyezik.

\begin{flushleft}
\vspace*{1cm}
Budapest, 2013. TODO.
\end{flushleft}

\begin{flushright}
 \vspace*{1cm}
 \makebox[7cm]{\rule{6cm}{.4pt}}\\
 \makebox[7cm]{\emph{Szárnyas Gábor}}\\
 \makebox[7cm]{hallgató}
\end{flushright}
\thispagestyle{empty}

\vfill
\clearpage
\thispagestyle{empty} % an empty page