@article{message-passing-rete,
 OPTauthor = {Acharya, A. and Tambe, M. and Gupta, A.},
 author = {{Acharya, A. et al.}},
 title = {Implementation of Production Systems on Message-Passing Computers},
 journal = {IEEE Trans. Parallel Distr. Syst.},
 issue_date = {July 1992},
 volume = {3},
 number = {4},
 month = jul,
 year = {1992},
 issn = {1045-9219},
 pages = {477--487},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/71.149965},
 doi = {10.1109/71.149965},
 acmid = {629104},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Index Termsproduction systems, fine-grained message-passingmachines, knowledge based systems, medium-grained machines, message-passing computers, parallelism, parallelprogramming},
} 

@inproceedings{mapreduce-rete,
 author = {Cao, Bin and Yin, Jianwei and Zhang, Qi and Ye, Yanming},
 title = {A MapReduce-Based Architecture for Rule Matching in Production System},
 OLDbooktitle = {Proceedings of the 2010 IEEE Second International Conference on Cloud Computing Technology and Science},
 booktitle = {CLOUDCOM},
 OPTseries = {CLOUDCOM '10},
 year = {2010},
 isbn = {978-0-7695-4302-4},
 OPTpages = {790--795},
 numpages = {6},
 url = {http://dx.doi.org/10.1109/CloudCom.2010.11},
 doi = {10.1109/CloudCom.2010.11},
 acmid = {1931894},
 publisher = {IEEE},
 OPTaddress = {Washington, DC, USA},
 keywords = {MapReduce, production system, rule matching, parallel},
} 

@article{rete,
  abstract = {The Rete Match Algorithm is an efficient method for comparing a large
	collection of patterns to a large collection of objects. It finds
	all the objects that match each pattern. The algorithm was developed
	for use in production system interpreters, and it has been used for
	systems containing from a few hundred to more than a thousand patterns
	and objects. This article presents the algorithm in detail. It explains
	the basic concepts of the algorithm, it describes pattern and object
	representations that are appropriate for the algorithm, and it describes
	the operations performed by the pattern matcher.},
  added-at = {2009-06-30T14:21:54.000+0200},
  author = {Forgy, Charles},
  biburl = {http://www.bibsonomy.org/bibtex/2d9b0a01b6983b194319995f55282647b/fredcool},
  description = {Updated base references},
  interhash = {26f1c32ccf8607141edb21f64a584a66},
  intrahash = {d9b0a01b6983b194319995f55282647b},
  issn = {0004-3702},
  journal = {Artificial Intelligences},
  keywords = {algorithm fast pattern rete},
  number = 1,
  owner = {flint},
  pages = {17-37},
  timestamp = {2009-06-30T14:21:54.000+0200},
  title = {Rete: A Fast Algorithm for the Many Pattern/Many Object Pattern Match
	Problem},
  url = {http://dx.doi.org/10.1016/0004-3702(82)90020-0},
  volume = 19,
  year = 1982
}

@INPROCEEDINGS{hive,
    author = {Ashish Thusoo and Joydeep Sen Sarma and Namit Jain and Zheng Shao and Prasad Chakka and Suresh Anthony and Hao Liu and Pete Wyckoff and Raghotham Murthy},
    title = {Hive- A Warehousing Solution Over a Map-Reduce Framework},
    booktitle = {in VLDB '09: Proceedings of the VLDB Endowment},
    year = {2009},
    pages = {1626--1629},
    publisher = {}
}

@misc{hive-benchmark,
    author = {Yuntao Jia, Zheng Shao},
    title = {A benchmark for {Hive}, {PIG} and {Hadoop}},
    year = {2009},
}

@article{SPARQL-sharding,
  added-at = {2012-08-02T15:05:26.000+0200},
  author = {Huang, Jiewen and Abadi, Daniel J. and Ren, Kun},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  biburl = {http://www.bibsonomy.org/bibtex/28cfa8e6958b58664533bfff07d4e12fe/sac},
  description = {DBLP BibTeX Record 'journals/pvldb/HuangAR11'},
  ee = {http://www.vldb.org/pvldb/vol4/p1123-huang.pdf},
  interhash = {51bbee2248482213556f86e87721383c},
  intrahash = {8cfa8e6958b58664533bfff07d4e12fe},
  journal = {PVLDB},
  keywords = {graph hadoop large rdf scalable},
  number = 11,
  pages = {1123-1134},
  timestamp = {2012-08-02T15:05:26.000+0200},
  title = {Scalable {SPARQL} Querying of Large {RDF} Graphs},
  volume = 4,
  year = 2011
}

@misc{HadoopSPARQL,
  author = {Liu, C., J. Qu, G. Qi, H. Wang, and Y. Yu.},
  title = {{HadoopSPARQL}: A {Hadoop-based} Engine for Multiple {SPARQL} Query Answering.},
  OPThowpublished = {\url{http://2012.eswc-conferences.org/sites/default/files/eswc2012_submission_346.pdf}},
  year = {2012},
}

@misc{blink-of-an-eye,
  title = {For Impatient Web Users, an Eye Blink Is Just Too Long to Wait},
  author = {Arvind Jain},
  year = {2012},
  howpublished = {\url{https://www.nytimes.com/2012/03/01/technology/impatient-web-users-flee-slow-loading-sites.html?_r=1&pagewanted=all}},
}

@inproceedings{parallel-rete,
  author    = {Anoop Gupta and
               Charles Forgy and
               Allen Newell and
               Robert G. Wedig},
  title     = {Parallel Algorithms and Architectures for Rule-Based Systems},
  booktitle = {ISCA},
  year      = {1986},
  pages     = {28-37},
  ee        = {http://doi.acm.org/10.1145/17407.17360},
  crossref  = {DBLP:conf/isca/1986},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/isca/1986,
  editor    = {Hideo Aiso},
  title     = {Proceedings of the 13th Annual Symposium on Computer Architecture,
               Tokyo, Japan, June 1986},
  booktitle = {ISCA},
  publisher = {IEEE Computer Society},
  year      = {1986},
  isbn      = {0-8186-0719-X},
  ee        = {http://dl.acm.org/citation.cfm?id=17407},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection {models10,
   OLDauthor = {Bergmann, G{\'a}bor and Horv{\'a}th, {\'A}kos and R{\'a}th, Istv{\'a}n and Varr{\'o}, D{\'a}niel and Balogh, Andr{\'a}s and Balogh, Zolt{\'a}n and {\"O}kr{\"o}s, Andr{\'a}s},
   author = {{Bergmann, G{\'a}bor et al.}},
   OPTaffiliation = {Department of Measurement and Information Systems, Budapest University of Technology and Economics, H-1117 Magyar tud{\'o}sok krt. 2, Budapest, Hungary},
   title = {Incremental Evaluation of Model Queries over {EMF} Models},
   OPTbooktitle = {Model Driven Engineering Languages and Systems},
   booktitle = {MODELS},
   series = {LNCS},
   OPTeditor = {Petriu, Dorina and Rouquette, Nicolas and Haugen, \Oystein},
   publisher = {Springer},
   OPTpages = {76-90},
   volume = {6394},
   url = {http://dx.doi.org/10.1007/978-3-642-16145-2\_6},
   OPTnote = {10.1007/978-3-642-16145-2\_6},
   year = {2010},
}

@misc {high-performance-queries,
   title = {High performance queries and their novel applications},
   author = {Benedek Izsó and Zoltán Szatmári and István Ráth},
   year = {2012},
}

@inproceedings{4store,
    author = {Harris, S. and Lamb, N. and Shadbolt, N.},
    booktitle = {5th International Workshop on Scalable Semantic Web Knowledge Base Systems (SSWS2009)},
    citeulike-article-id = {10844390},
    posted-at = {2012-06-30 13:34:49},
    priority = {2},
    title = {{4store: The design and implementation of a clustered {RDF} store}},
    year = {2009}
}

@article{cassandra,
  abstract = {Cassandra is a distributed storage system for managing very large amounts of structured data spread out across many commodity servers, while providing highly available service with no single point of failure. Cassandra aims to run on top of an infrastructure of hundreds of nodes (possibly spread across different data centers). At this scale, small and large components fail continuously. The way Cassandra manages the persistent state in the face of these failures drives the reliability and scalability of the software systems relying on this service. While in many ways Cassandra resembles a database and shares many design and implementation strategies therewith, Cassandra does not support a full relational data model; instead, it provides clients with a simple data model that supports dynamic control over data layout and format. Cassandra system was designed to run on cheap commodity hardware and handle high write throughput while not sacrificing read efficiency.},
  acmid = {1773922},
  added-at = {2012-04-25T10:41:56.000+0200},
  address = {New York, NY, USA},
  author = {Lakshman, Avinash and Malik, Prashant},
  biburl = {http://www.bibsonomy.org/bibtex/2e25c396b9ea318f4c0591e759507a7ed/jmlordo},
  description = {Cassandra},
  doi = {10.1145/1773912.1773922},
  interhash = {8d90a233678aa931aee0bccb68c7bf04},
  intrahash = {e25c396b9ea318f4c0591e759507a7ed},
  issn = {0163-5980},
  issue_date = {April 2010},
  journal = {SIGOPS Oper. Syst. Rev.},
  keywords = {2012 cassandra nosql seminar summer talk},
  month = apr,
  number = 2,
  numpages = {6},
  pages = {35--40},
  publisher = {ACM},
  timestamp = {2012-04-25T10:41:56.000+0200},
  title = {Cassandra: a decentralized structured storage system},
  url = {http://doi.acm.org/10.1145/1773912.1773922},
  volume = 44,
  year = 2010
}

@book{hadoop,
 author = {White, Tom},
 title = {Hadoop: The Definitive Guide},
 year = {2009},
 isbn = {0596521979, 9780596521974},
 edition = {1st},
 publisher = {O'Reilly Media, Inc.},
} 

@www{uuid,
  added-at = {2010-01-07T13:57:09.000+0100},
  author = {Leach, P. and Mealling, M. and Salz, R.},
  bdsk-url-1 = {http://www.ietf.org/rfc/rfc4122.txt},
  biburl = {http://www.bibsonomy.org/bibtex/2affcd26769cd654a1066b77b7323e2a9/syslogd},
  date-added = {2009-12-09 11:44:21 +0100},
  date-modified = {2010-01-04 09:30:08 +0100},
  interhash = {6fb782461a73a24a3b75bb3d77ed2248},
  intrahash = {affcd26769cd654a1066b77b7323e2a9},
  keywords = {imported},
  timestamp = {2010-01-07T13:57:09.000+0100},
  title = {{RFC 4122: A Universally Unique IDentifier (UUID) URN Namespace}},
  url = {http://www.ietf.org/rfc/rfc4122.txt},
  year = 2005
}

@misc{website:rdf_standard,
      author = "RDF Core Working Group",
      title = "{Resource Description Framework (RDF)}",
      year = 2004,
      howpublished = "\url{http://www.w3.org/RDF/}"
}

@techreport{iri,
  added-at = {2011-04-26T09:55:02.000+0200},
  author = {Duerst, M. and Suignard, M.},
  biburl = {http://www.bibsonomy.org/bibtex/20e0387d747684e18c7abf1cc1ada3180/voj},
  interhash = {0826ca92470c66e2e4d9d67d0626481b},
  intrahash = {0e0387d747684e18c7abf1cc1ada3180},
  keywords = {IRI URI rfc},
  month = {1},
  number = 3987,
  organization = {IETF},
  publisher = {IETF},
  series = {RFC},
  timestamp = {2011-04-26T09:55:02.000+0200},
  title = {{Internationalized Resource Identifiers (IRIs)}},
  type = {RFC},
  year = 2005
}

@misc{akka,
  title = {Akka Documentation},
  author = {{Typesafe, Inc.}},
  year = {2013},
  howpublished = {\url{http://akka.io/}},  
}

@misc{neo4j,
  title = {Neo4j},
  author = {{Neo Technology}},
  year = {2013},
  howpublished = {\url{http://neo4j.org/}},
}
    
@misc{website:owl2_standard,
  author = {{OWL Working Group}},
  title = {{OWL 2 Web Ontology Language}},
  year = {2009},
  howpublished = {\url{http://www.w3.org/TR/owl2-overview/}}
}

@article{DBLP:journals/corr/abs-1006-2361,
  author    = {Marko A. Rodriguez and
               Peter Neubauer},
  title     = {Constructions from Dots and Lines},
  journal   = {CoRR},
  volume    = {abs/1006.2361},
  year      = {2010},
  ee        = {http://arxiv.org/abs/1006.2361},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
