%--------------------------------------------------------------------------------------
%	The title page
%--------------------------------------------------------------------------------------
\begin{titlepage}
\begin{center}
%\includegraphics[width=60mm,keepaspectratio]{figures/BMElogo.png}\\
\includegraphics[width=60mm,keepaspectratio]{figures/BME1782nagy.pdf}\\
\vspace{0.3cm}
\textbf{Budapest University of Technology and Economics}\\
\textmd{Faculty of Electrical Engineering and Informatics}\\
\textmd{\pdep}\\[5cm]
 
\vspace{0.4cm}
{\huge \bfseries \ptitle}\\[0.8cm]
\vspace{0.5cm}
\textsc{\Large \ptype}\\[4cm]

\begin{tabular}{cc}
 \makebox[7cm]{\emph{Author}} & \makebox[7cm]{\emph{Supervisors}} \\
 \makebox[7cm]{\pauthor} & \makebox[7cm]{\psvisor}
\end{tabular}

\vfill
{\large \today}
%{\large October 26, 2012}
\end{center}
\end{titlepage}

~
\vfill
\clearpage

