@Ecore(nsPrefix="arch", nsURI="http://incquery.net/arch")
package arch

import infrastructure.ElementWithTraceInfo
import infrastructure.Machine
import org.eclipse.incquery.runtime.rete.recipes.ReteNodeRecipe

class Configuration extends ElementWithTraceInfo {
	contains RecipeImport[] recipeImports
	contains InfrastructureMapping[] mappings
}

class RecipeImport {
	String importURI
}

class InfrastructureMapping extends ElementWithTraceInfo {
	contains Machine machine
	contains Role[] roles
}

abstract class Role {
}

class ReteRole extends Role {
	refers ReteNodeRecipe nodeRecipe
}

class CacheRole extends Role {
}