<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incqueryd.arch/src" modelPluginID="hu.bme.mit.incqueryd.arch"
    runtimeJar="true" modelName="Combined" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="6.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eclipse.incquery.runtime.rete.recipes/model/rete-recipes.xcore#/1/recipes"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>Arch.xcore</foreignModel>
  <foreignModel>Infrastructure.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Arch" disposableProviderFactory="true" ecorePackage="arch.ecore#/">
    <genClasses ecoreClass="arch.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arch.ecore#//Configuration/clusters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arch.ecore#//Configuration/reteRecipes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference arch.ecore#//Configuration/mappings"/>
    </genClasses>
    <genClasses ecoreClass="arch.ecore#//InfrastructureMapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arch.ecore#//InfrastructureMapping/mappedElements"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference arch.ecore#//InfrastructureMapping/targetElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="arch.ecore#//ElementWithTraceInfo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute arch.ecore#//ElementWithTraceInfo/traceInfo"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Infrastructure" disposableProviderFactory="true" ecorePackage="infrastructure.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="infrastructure.ecore#//StorageKind">
      <genEnumLiterals ecoreEnumLiteral="infrastructure.ecore#//StorageKind/Memory"/>
      <genEnumLiterals ecoreEnumLiteral="infrastructure.ecore#//StorageKind/Harddrive"/>
      <genEnumLiterals ecoreEnumLiteral="infrastructure.ecore#//StorageKind/SSD"/>
      <genEnumLiterals ecoreEnumLiteral="infrastructure.ecore#//StorageKind/Network"/>
    </genEnums>
    <genClasses ecoreClass="infrastructure.ecore#//Cluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infrastructure.ecore#//Cluster/infrastructureNodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference infrastructure.ecore#//Cluster/serviceNodes"/>
    </genClasses>
    <genClasses ecoreClass="infrastructure.ecore#//Storage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infrastructure.ecore#//Storage/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infrastructure.ecore#//Storage/used"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infrastructure.ecore#//Storage/free"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infrastructure.ecore#//Storage/kind"/>
    </genClasses>
    <genClasses ecoreClass="infrastructure.ecore#//Machine">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference infrastructure.ecore#//Machine/storage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infrastructure.ecore#//Machine/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute infrastructure.ecore#//Machine/ip"/>
    </genClasses>
    <genClasses ecoreClass="infrastructure.ecore#//GraphStore">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference infrastructure.ecore#//GraphStore/requiredStorage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference infrastructure.ecore#//GraphStore/usedStorage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference infrastructure.ecore#//GraphStore/master"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference infrastructure.ecore#//GraphStore/slave"/>
    </genClasses>
    <genClasses ecoreClass="infrastructure.ecore#//InfrastructureNode"/>
    <genClasses ecoreClass="infrastructure.ecore#//ServiceNode"/>
  </genPackages>
</genmodel:GenModel>
