@Ecore(nsPrefix="inf", nsURI="http://incquery.net/d/infrastructure")
package infrastructure

import arch.ElementWithTraceInfo

class Cluster extends ElementWithTraceInfo {
	contains InfrastructureNode[] infrastructureNodes
	contains ServiceNode[] serviceNodes
}

class Storage extends InfrastructureNode {
	long maximum
	long used
	long free
	StorageKind kind
}

enum StorageKind {
	Memory
	Harddrive
	SSD
	Network
}

class Machine extends InfrastructureNode {
	refers Storage[] storage
	String host
	String ip
}

class GraphStore extends ServiceNode {
	refers Storage[] requiredStorage
	refers Storage[] usedStorage
	refers Machine master
	refers Machine slave
}

class InfrastructureNode extends ElementWithTraceInfo {
}

class ServiceNode extends ElementWithTraceInfo {
}