grammar org.eclipse.incquery.patternlanguage.mondix.MondixPatternLanguage with org.eclipse.incquery.patternlanguage.PatternLanguage

import "http://www.eclipse.org/incquery/patternlanguage/PatternLanguage" as core
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://incquery.net/mondixschema" as mondixschema

generate mondixPatternLanguage "http://www.eclipse.org/incquery/patternlanguage/mondix/MondixPatternLanguage"

MondixPatternModel returns core::PatternModel:
	{MondixPatternModel}
	patterns+=Pattern*
;

Parameter returns Variable:
	name=ID
;

Constraint returns core::Constraint:
	PatternCompositionConstraint |
	CompareConstraint |
	UnaryRelationConstraint |
	BinaryRelationConstraint
;

UnaryRelationConstraint:
	relation=[mondixschema::Relation] '(' variable=VariableReference ')'
;

BinaryRelationConstraint:
	relation=[mondixschema::Relation] '(' source=VariableReference ',' target=ValueReference ')'
;