@GenModel(editDirectory="/hu.bme.mit.incqueryd.arch.edit/src", editorDirectory="/hu.bme.mit.incqueryd.arch.editor/src")
@Ecore(nsPrefix="arch", nsURI="http://incquery.net/arch")
package arch

import infrastructure.ElementWithTraceInfo
import infrastructure.Process
import org.eclipse.incquery.runtime.rete.recipes.ReteNodeRecipe
import infrastructure.Machine

class Configuration extends ElementWithTraceInfo {
	String connectionString
	String modelPath
	contains Machine[] machines
	contains RecipeImport[] recipeImports
	contains InfrastructureMapping[] mappings
	refers Machine coordinatorMachine
}

class RecipeImport {
	String importURI
}

class InfrastructureMapping extends ElementWithTraceInfo {
	refers Process process
	contains Role[] roles
}

abstract class Role {
}

class ReteRole extends Role {
	refers ReteNodeRecipe nodeRecipe
}

class CacheRole extends Role {
}