<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.runtime.rete.recipes/src"
    modelPluginID="org.eclipse.incquery.runtime.rete.recipes" runtimeJar="true" modelName="Rete-recipes"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="" booleanFlagsField="eFlags" booleanFlagsReservedBits="8" importerID="org.eclipse.emf.ecore.xcore.importer"
    containmentProxies="true" complianceLevel="6.0" language="en" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true" decoration="Live">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="Ecore.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter.xmi">
    <genAnnotations source="selectedPackages">
      <details key="http://www.eclipse.org/emf/2002/Ecore" value="EcoreXMI.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>rete-recipes.xcore</foreignModel>
  <modelPluginVariables>org.eclipse.xtext.xbase.lib</modelPluginVariables>
  <modelPluginVariables>org.eclipse.emf.ecore.xcore.lib</modelPluginVariables>
  <genPackages prefix="Recipes" basePackage="org.eclipse.incquery.runtime.rete" disposableProviderFactory="true"
      ecorePackage="recipes.ecore#/">
    <genDataTypes ecoreDataType="recipes.ecore#//Index"/>
    <genClasses ecoreClass="recipes.ecore#//ReteRecipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipes.ecore#//ReteRecipe/recipeNodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipes.ecore#//ReteNodeRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//ReteNodeRecipe/traceInfo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipes.ecore#//SingleParentNodeRecipe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipes.ecore#//SingleParentNodeRecipe/parent"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipes.ecore#//AlphaRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//ProjectionIndexer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipes.ecore#//ProjectionIndexer/mask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipes.ecore#//BetaRecipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipes.ecore#//BetaRecipe/leftParent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipes.ecore#//BetaRecipe/rightParent"/>
    </genClasses>
    <genClasses ecoreClass="recipes.ecore#//Mask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//Mask/sourceIndices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//Mask/sourceArity"/>
    </genClasses>
    <genClasses ecoreClass="recipes.ecore#//StringIndexMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//StringIndexMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//StringIndexMapEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipes.ecore#//InputRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//InputRecipe/typeIdentifier"/>
    </genClasses>
    <genClasses ecoreClass="recipes.ecore#//UnaryInputRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//BinaryInputRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//UniquenessEnforcerRecipe">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference recipes.ecore#//UniquenessEnforcerRecipe/parents"/>
    </genClasses>
    <genClasses ecoreClass="recipes.ecore#//ProductionRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//ConstantRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//ConstantRecipe/constantValues"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipes.ecore#//FilterRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//InequalityFilterRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//InequalityFilterRecipe/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//InequalityFilterRecipe/inequals"/>
    </genClasses>
    <genClasses ecoreClass="recipes.ecore#//EqualityFilterRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//EqualityFilterRecipe/indices"/>
    </genClasses>
    <genClasses ecoreClass="recipes.ecore#//TrimmerRecipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipes.ecore#//TrimmerRecipe/mask"/>
    </genClasses>
    <genClasses image="false" ecoreClass="recipes.ecore#//ExpressionEnforcerRecipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute recipes.ecore#//ExpressionEnforcerRecipe/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipes.ecore#//ExpressionEnforcerRecipe/mappedIndices"/>
    </genClasses>
    <genClasses ecoreClass="recipes.ecore#//CheckRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//EvalRecipe"/>
    <genClasses image="false" ecoreClass="recipes.ecore#//AggregatorRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//CountAggregatorRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//JoinRecipe"/>
    <genClasses image="false" ecoreClass="recipes.ecore#//ExistenceJoinRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//SemiJoinRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//AntiJoinRecipe"/>
    <genClasses ecoreClass="recipes.ecore#//AggregatorJoinRecipe">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference recipes.ecore#//AggregatorJoinRecipe/aggregator"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
