<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2013 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>
    <editor-page>
        <id>MainPage</id>
        <element-type>org.eclipse.sapphire.samples.recursion.Node</element-type>
        <page-header-text>Recursive Tree (Sapphire Sample)</page-header-text>
        <root-node>
            <node>
                <label>root</label>
                <node-include>NodeChildrenFactory</node-include>
            </node>
        </root-node>
    </editor-page>
    <node-factory>
        <id>NodeChildrenFactory</id>
        <property>Children</property>
        <case>
            <section>
                <label>node</label>
                <content>
                    <property-editor>Name</property-editor>
                </content>
            </section>
            <label>${ Name == null ? &quot;&lt;node&gt;&quot; : Name }</label>
            <node-include>NodeChildrenFactory</node-include>
        </case>
    </node-factory>
</definition>