Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.patternlanguage.rdf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.rdf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.incqueryd.rdf;bundle-version="1.0.0",
 org.openrdf.sesame;bundle-version="2.7.10"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.incquery.patternlanguage.rdf,
 org.eclipse.incquery.patternlanguage.rdf.conversion,
 org.eclipse.incquery.patternlanguage.rdf.formatting,
 org.eclipse.incquery.patternlanguage.rdf.jvmmodel,
 org.eclipse.incquery.patternlanguage.rdf.parser.antlr,
 org.eclipse.incquery.patternlanguage.rdf.parser.antlr.internal,
 org.eclipse.incquery.patternlanguage.rdf.rdfPatternLanguage,
 org.eclipse.incquery.patternlanguage.rdf.rdfPatternLanguage.impl,
 org.eclipse.incquery.patternlanguage.rdf.rdfPatternLanguage.util,
 org.eclipse.incquery.patternlanguage.rdf.serializer,
 org.eclipse.incquery.patternlanguage.rdf.services,
 org.eclipse.incquery.patternlanguage.rdf.validation

