<?xml version="1.0" encoding="ASCII"?>
<arch:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http://incquery.net/arch" xmlns:recipes="http://www.eclipse.org/incquery/rete/recipes" connectionString="fourstore://trainbenchmark_cluster" coordinatorMachine="//@machines.0" monitoringMachine="//@machines.0">
  <machines name="local" ip="127.0.0.1">
    <processes port="2552"/>
    <processes port="2553"/>
    <processes port="2554"/>
  </machines>
  <recipes href="../recipes/routeSensor.recipe#/"/>
  <mappings process="//@machines.0/@processes.0">
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:AntiJoinRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.0"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:BinaryInputRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.1"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:BinaryInputRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.2"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:TrimmerRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.3"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:UnaryInputRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.4"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:BinaryInputRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.5"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:JoinRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.6"/>
    </roles>
  </mappings>
  <mappings process="//@machines.0/@processes.1">
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:JoinRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.7"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:JoinRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.8"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:ProductionRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.9"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:TrimmerRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.10"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:JoinRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.11"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:UnaryInputRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.12"/>
    </roles>
  </mappings>
  <mappings process="//@machines.0/@processes.2">
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:UnaryInputRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.13"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:ProductionRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.14"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:BinaryInputRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.15"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:UnaryInputRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.16"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:JoinRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.17"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:JoinRecipe" href="../recipes/routeSensor.recipe#//@recipeNodes.18"/>
    </roles>
  </mappings>
</arch:Configuration>
