/*
 * generated by Xtext 2.9.0.beta5
 */
package org.eclipse.incquery.patternlanguage.rdf

import com.google.inject.Binder
import org.eclipse.incquery.patternlanguage.rdf.conversion.RdfPatternLanguageValueConverterService
import org.eclipse.incquery.patternlanguage.typing.ITypeInferrer
import org.eclipse.incquery.patternlanguage.typing.ITypeInferrer.NullTypeInferrer
import org.eclipse.incquery.patternlanguage.typing.ITypeSystem
import org.eclipse.incquery.patternlanguage.typing.ITypeSystem.NullTypeSystem

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class RdfPatternLanguageRuntimeModule extends AbstractRdfPatternLanguageRuntimeModule {
	
	override def bindIValueConverterService() {
		RdfPatternLanguageValueConverterService
	}

	override def configure(Binder binder) {
		super.configure(binder)
		// XXX IncQuery workarounds
		binder.bind(ITypeInferrer).to(NullTypeInferrer)
		binder.bind(ITypeSystem).to(NullTypeSystem)
	}

}
