Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery-D IDE
Bundle-SymbolicName: hu.bme.mit.incqueryd.tooling.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: hu.bme.mit.incqueryd.arch.language.ui;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.rdf.generator.recipe;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 org.eclipse.ui.ide.application;bundle-version="1.0.401",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 hu.bme.mit.incqueryd.tooling.deployment;bundle-version="1.0.0",
 hu.bme.mit.incqueryd.tooling.monitoring;bundle-version="1.0.0"
