<?xml version="1.0" encoding="UTF-8"?>
<DSEControl:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:DSEControl="DSEControl">
  <clusters>
    <contains xsi:type="DSEControl:Machine" storage="//@clusters.0/@contains.2" host="host1" ip="10.0.0.1"/>
    <contains xsi:type="DSEControl:Machine" storage="//@clusters.0/@contains.3" host="host2" ip="10.0.0.2"/>
    <contains xsi:type="DSEControl:Storage" used="300"/>
    <contains xsi:type="DSEControl:Storage" used="100"/>
    <contains xsi:type="DSEControl:Storage" maximum="600"/>
    <contains xsi:type="DSEControl:Storage" maximum="500"/>
  </clusters>
  <reteContainers>
    <reteNodes xsi:type="DSEControl:Indexer" target="//@reteContainers.0/@reteConnections.0"/>
    <reteNodes xsi:type="DSEControl:Production" source="//@reteContainers.0/@reteConnections.0"/>
    <reteConnections indexer="//@reteContainers.0/@reteNodes.0" production="//@reteContainers.0/@reteNodes.1"/>
  </reteContainers>
</DSEControl:Configuration>
