<?xml version="1.0" encoding="ASCII"?>
<DSEControl:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DSEControl="DSEControl">
  <reteContainers>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="UniquenessEnforcerNode : SwitchPosition_switch :  [0]"/>
    <reteNodes traceInfo="UniquenessEnforcerNode : Route_switchPosition :  [0]"/>
    <reteNodes traceInfo="UniquenessEnforcerNode : TrackElement_sensor :  [0]"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="JoinNode&#xA;&lt;Sp; Sw; R; >  "/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="JoinNode&#xA;&lt;Sw; Sen; Sp; R; >  "/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="UniquenessEnforcerNode : Route_routeDefinition :  [0]"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;Sen; R; >  "/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="ExistenceNode&#xA;&lt;Sw; Sen; Sp; R; >  "/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'routeSensor'"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;Sen; Sw; Sp; R; >  "/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'head'"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.12" target="//@reteContainers.0/@reteNodes.10"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.20" target="//@reteContainers.0/@reteNodes.19"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.9" target="//@reteContainers.0/@reteNodes.13"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.1" target="//@reteContainers.0/@reteNodes.4"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.6" target="//@reteContainers.0/@reteNodes.8"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.14" target="//@reteContainers.0/@reteNodes.15"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.16" target="//@reteContainers.0/@reteNodes.18"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.4" target="//@reteContainers.0/@reteNodes.6"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.8" target="//@reteContainers.0/@reteNodes.9"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.11" target="//@reteContainers.0/@reteNodes.12"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.15" target="//@reteContainers.0/@reteNodes.17"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.0" target="//@reteContainers.0/@reteNodes.16"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.10" target="//@reteContainers.0/@reteNodes.14"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.10" target="//@reteContainers.0/@reteNodes.20"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.5" target="//@reteContainers.0/@reteNodes.6"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.17" target="//@reteContainers.0/@reteNodes.0"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.13" target="//@reteContainers.0/@reteNodes.15"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.7" target="//@reteContainers.0/@reteNodes.9"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.3" target="//@reteContainers.0/@reteNodes.7"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.2" target="//@reteContainers.0/@reteNodes.5"/>
  </reteContainers>
</DSEControl:Configuration>
