RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=9
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=6
T__71=71
T__72=72
T__70=70
RULE_IRIREF=4
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'instanceof'=52
'#'=71
'count'=43
'>='=53
'/'=65
'=='=48
'switch'=75
'>'=55
'||'=46
'extension'=86
'&&'=47
';'=27
'base'=14
'return'=92
'prefix'=15
'==='=50
'<>'=61
'for'=78
'?.'=70
'+'=31
'.'=33
'=>'=60
'eval'=42
'import'=85
'?:'=62
'FALSE'=41
'static'=84
'true'=38
'catch'=95
'else'=74
'extends'=83
'+='=44
'{'=26
'as'=68
'check'=32
'?'=96
'try'=93
'var'=81
'private'=25
'if'=73
':'=16
'('=17
'while'=79
'**'=64
'-'=37
','=18
'default'=76
'-='=45
']'=35
'..'=59
'!'=67
'finally'=94
'|'=72
'..<'=58
'new'=88
'val'=82
'null'=89
'typeof'=90
'<=>'=63
'='=23
'@'=21
'throw'=91
'::'=69
')'=19
'pattern'=22
'%'=66
'->'=57
'super'=87
'do'=80
'case'=77
'^^'=20
'}'=28
'TRUE'=40
'find'=30
'<='=54
'neg'=29
'!='=49
'!=='=51
'false'=39
'<'=56
'*'=36
'['=34
'or'=24
'&'=97
