Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery-D script generator
Bundle-SymbolicName: hu.bme.mit.incqueryd.tooling.generatescripts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.commands;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.jface;bundle-version="3.8.102",
 org.eclipse.ui;bundle-version="3.104.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 hu.bme.mit.incqueryd.tooling.scriptgenerator;bundle-version="1.0.0",
 hu.bme.mit.incqueryd.arch;bundle-version="0.2.0"
