'!'=45
'!='=27
'!=='=29
'#'=77
'%'=44
'%='=25
'&&'=16
'&'=96
'('=59
')'=60
'*'=41
'**'=42
'*='=23
'+'=39
'++'=46
'+='=21
','=61
'-'=40
'--'=47
'-='=22
'->'=33
'.'=48
'..'=35
'..<'=34
'/'=43
'/='=24
':'=58
'::'=99
';'=69
'<'=32
'<>'=37
'='=14
'=='=26
'==='=28
'=>'=36
'>'=31
'>='=30
'?'=95
'?.'=100
'?:'=38
'@'=64
'FALSE'=20
'TRUE'=19
'['=71
']'=72
'^^'=63
'as'=76
'base'=55
'case'=82
'catch'=94
'check'=62
'count'=74
'default'=81
'do'=85
'else'=79
'eval'=73
'extends'=50
'extension'=53
'false'=18
'finally'=92
'find'=70
'for'=83
'if'=78
'import'=52
'instanceof'=75
'neg'=98
'new'=86
'null'=87
'or'=66
'pattern'=65
'prefix'=57
'private'=97
'return'=90
'static'=51
'super'=54
'switch'=80
'synchronized'=93
'throw'=89
'true'=17
'try'=91
'typeof'=88
'val'=49
'var'=102
'vocabulary'=56
'while'=84
'{'=67
'|'=101
'||'=15
'}'=68
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_ESCAPED_IRI=5
RULE_HEX=6
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_WS=12
T__100=100
T__101=101
T__102=102
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
