Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.util
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext;bundle-version="[2.9.0,2.10.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.incquery.patternlanguage;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.incquery.runtime;bundle-version="[1.1.0,1.2.0)"
Export-Package: org.eclipse.incquery.patternlanguage.util.psystem,
 org.eclipse.incquery.patternlanguage.util.validation
