# incqueryd

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  build.sh  pom.xml  readme.md  wercker.yml
bigmde-neo4j-routesensor/: pom.xml
cluster-graphloader/clustergraphloader.web/: .classpath  .project  pom.xml
cluster-graphloader/neo4j-loader/: pom.xml  testBig_User_1.graphml
experimental/akka-sample-hello-kernel/: pom.xml
experimental/scalamvn/: .cache  .classpath  .project  pom.xml
faunus.java.client/: .project  EdgeTypes.groovy  FaunusMain.launch  pom.xml
faunus.java.client/scripts/: faunus-initialize.txt
hu.bme.mit.incqueryd/: .gitignore  .project  linecount.sh  pom.xml
hu.bme.mit.incqueryd.agent/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.allocation.csp/: .classpath  .gitignore  .project  AllocationMain Allocator.launch  build.properties  pom.xml  run.sh
hu.bme.mit.incqueryd.allocation.csp/scripts/: run.sh
hu.bme.mit.incqueryd.arch/: .classpath  .gitignore  .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.edit/: .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.editor/: .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.inventory.model/: .project  plugin.xml  pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.model/: .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.arch.util/: .project  pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.inventory.edit/: .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.incqueryd.arch/hu.bme.mit.incqueryd.inventory.editor/: .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.incqueryd.arch/model/: Arch.xcore  Infrastructure.xcore  combined.genmodel
hu.bme.mit.incqueryd.cache.hazelcast/: .project  pom.xml
hu.bme.mit.incqueryd.client/: .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.actorservice/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.arch/: .classpath  plugin.xml  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.bootstrapagent.client/: .cache  .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.coordinator.client/: .cache  .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.engine/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.idservice/: .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.infrastructureagent.client/: .cache  .classpath  .project  build.properties  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.inventory/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.inventory.model/: .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.monitoringserver.client/: .cache  .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.rete.actors/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.rete.nodes/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.spark/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.client/hu.bme.mit.incqueryd.yarn/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.core/: .project  pom.xml
hu.bme.mit.incqueryd.core/hu.bme.mit.incqueryd.cache/: .project  pom.xml
hu.bme.mit.incqueryd.core/hu.bme.mit.incqueryd.cache.hazelcast/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.core/hu.bme.mit.incqueryd.cache.local/: .project  pom.xml
hu.bme.mit.incqueryd.core/hu.bme.mit.incqueryd.cache.redis/: pom.xml
hu.bme.mit.incqueryd.core/hu.bme.mit.incqueryd.engine/: .project  IncQuery-D Local PosLength.launch  IncQuery-D Local SignalNeighbor.launch  IncQuery-D Local SwitchSensor.launch  linecount.sh  pom.xml
hu.bme.mit.incqueryd.core/scripts/: install.sh
hu.bme.mit.incqueryd.demo/: .project  pom.xml
hu.bme.mit.incqueryd.demo/hu.bme.mit.incqueryd.demo.dbpedia.fourstore/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.demo/hu.bme.mit.incqueryd.demo.dbpedia.queries/: .project  axiomatic.ttl  dbpedia.rdfiq  wikidata.rdfiq
hu.bme.mit.incqueryd.demo/hu.bme.mit.incqueryd.demo.wikidata.fourstore/: .classpath  pom.xml
hu.bme.mit.incqueryd.demo/hu.bme.mit.incqueryd.demo.wikidata.main/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.demo/scripts/: build.sh  load.sh  restart.sh  run.sh
hu.bme.mit.incqueryd.deployer/: .project  pom.xml
hu.bme.mit.incqueryd.microkernel/: .project  pom.xml
hu.bme.mit.incqueryd.monitoring/: .gitignore  .project  pom.xml
hu.bme.mit.incqueryd.monitoring/hu.bme.mit.incqueryd.monitoringserver.core/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.monitoring/hu.bme.mit.incqueryd.monitoringserver.dw-server/: pom.xml
hu.bme.mit.incqueryd.monitoring/hu.bme.mit.incqueryd.osmonitoragent/: .project  pom.xml  (+1 more)
hu.bme.mit.incqueryd.monitoringserver.core/: .classpath  .project  pom.xml
hu.bme.mit.incqueryd.monitoringserver.dw-server/: .project  IQD Monitoring Application [1].launch  pom.xml  test.yml
hu.bme.mit.incqueryd.osmonitoragent/: .project  pom.xml
hu.bme.mit.incqueryd.rete.actors/: .classpath  pom.xml
hu.bme.mit.incqueryd.runtime/: .project  Build.launch  Dockerfile  pom.xml  target.target
hu.bme.mit.incqueryd.stats/: .project  pom.xml
hu.bme.mit.incqueryd.test/: .cache  .classpath  .project  Integration Test (Debug) - Sample.launch  Integration Test (Development) - Sample.launch  Integration Test (Development).launch  Integration Test - Sample.launch  Integration Test - thSoft.launch  Integration Test.launch  Remote debugger - yarn-node1.docker.launch  Remote debugger - yarn-node2.docker.launch  Remote debugger - yarn-node3.docker.launch  build.properties  pom.xml
hu.bme.mit.incqueryd.tooling/: .gitignore  .project  pom.xml
incqueryd-4s-control/: .project  pom.xml
p2-maven-plugin/: README.md  pom.xml
(+3358 files in other folders)
