Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.incqueryd.arch.inventory.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: inventory,
 inventory.impl,
 inventory.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.0",
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="0.9.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
