<?xml version="1.0" encoding="ASCII"?>
<arch:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http://incquery.net/arch" xmlns:inf="http://incquery.net/d/infrastructure" xmlns:recipes="http://www.eclipse.org/incquery/rete/recipes">
  <clusters>
    <infrastructureNodes xsi:type="inf:Machine"/>
  </clusters>
  <reteRecipes>
    <recipeNodes xsi:type="recipes:ProductionRecipe" traceInfo="DefaultProductionNode [0]" parents="//@reteRecipes.0/@recipeNodes.10"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : SwitchPosition_switch :  [0]" parents="//@reteRecipes.0/@recipeNodes.11"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : TrackElement_sensor :  [0]" parents="//@reteRecipes.0/@recipeNodes.12"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : Route_switchPosition :  [0]" parents="//@reteRecipes.0/@recipeNodes.13"/>
    <recipeNodes xsi:type="recipes:JoinRecipe" traceInfo="JoinNode&#xA;&lt;Sp; Sw; Sen; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.1">
        <mask sourceArity="1">
          <sourceIndices>1</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.2">
        <mask sourceArity="1">
          <sourceIndices>0</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:JoinRecipe" traceInfo="JoinNode&#xA;&lt;R; Sp; Sw; Sen; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.3">
        <mask sourceArity="1">
          <sourceIndices>1</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.4">
        <mask sourceArity="1">
          <sourceIndices>0</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:ProductionRecipe" traceInfo="DefaultProductionNode [0]" parents="//@reteRecipes.0/@recipeNodes.8"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : Route_routeDefinition :  [0]" parents="//@reteRecipes.0/@recipeNodes.14"/>
    <recipeNodes xsi:type="recipes:TrimmerRecipe" traceInfo="TrimmerNode&#xA;&lt;Sen; R; >  " parent="//@reteRecipes.0/@recipeNodes.7">
      <mask sourceArity="2">
        <sourceIndices>1</sourceIndices>
        <sourceIndices>0</sourceIndices>
      </mask>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:AntiJoinRecipe" traceInfo="ExistenceNode&#xA;&lt;R; Sp; Sw; Sen; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.5">
        <mask sourceArity="2">
          <sourceIndices>0</sourceIndices>
          <sourceIndices>3</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.6">
        <mask sourceArity="2">
          <sourceIndices>1</sourceIndices>
          <sourceIndices>0</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:TrimmerRecipe" traceInfo="TrimmerNode&#xA;&lt;Sen; Sw; Sp; R; >  " parent="//@reteRecipes.0/@recipeNodes.9">
      <mask sourceArity="4">
        <sourceIndices>3</sourceIndices>
        <sourceIndices>2</sourceIndices>
        <sourceIndices>1</sourceIndices>
        <sourceIndices>0</sourceIndices>
      </mask>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:BinaryInputRecipe" traceInfo="Switchposition_switch" typeIdentifier="Switchposition_switch"/>
    <recipeNodes xsi:type="recipes:BinaryInputRecipe" traceInfo="TrackElement_sensor" typeIdentifier="TrackElement_sensor"/>
    <recipeNodes xsi:type="recipes:BinaryInputRecipe" traceInfo="Route_switchPosition" typeIdentifier="Route_switchPosition"/>
    <recipeNodes xsi:type="recipes:BinaryInputRecipe" traceInfo="Route_routeDefinition" typeIdentifier="Route_routeDefinition"/>
  </reteRecipes>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.9" targetElement="//@clusters.0/@infrastructureNodes.0"/>
</arch:Configuration>
