<?xml version="1.0" encoding="UTF-8"?>
<inventory:Inventory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://incquery.net/inventory">
  <machineSet xsi:type="inventory:InstanceSet">
    <machineInstances identifier="1" cost="5" memorySize="4000" CPUs="2" ip="10.0.0.1">
      <overheads>1</overheads>
      <overheads>4</overheads>
      <overheads>2</overheads>
    </machineInstances>
    <machineInstances identifier="2" cost="8" memorySize="8" memoryUnit="GB" CPUs="2" ip="10.0.0.2">
      <overheads>4</overheads>
      <overheads>1</overheads>
      <overheads>3</overheads>
    </machineInstances>
    <machineInstances identifier="3" cost="10" memorySize="12" memoryUnit="GB" CPUs="3" ip="10.0.0.3">
      <overheads>2</overheads>
      <overheads>3</overheads>
      <overheads>1</overheads>
    </machineInstances>
  </machineSet>
</inventory:Inventory>
