<?xml version="1.0" encoding="UTF-8"?>
<inventory:Inventory xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:inventory="http://incquery.net/inventory" connectionString="fourstore://trainbenchmark_cluster">
  <machineSet xsi:type="inventory:InstanceSet">
    <machineInstances identifier="1" cost="5" memorySize="8" memoryUnit="GB" CPUs="2" ip="172.16.242.134">
      <overheads>1</overheads>
      <overheads>4</overheads>
      <overheads>4</overheads>
    </machineInstances>
    <machineInstances identifier="2" cost="8" memorySize="8" memoryUnit="GB" CPUs="2" ip="172.16.242.135">
      <overheads>4</overheads>
      <overheads>1</overheads>
      <overheads>4</overheads>
    </machineInstances>
    <machineInstances identifier="3" cost="4" memorySize="8" memoryUnit="GB" CPUs="2" ip="172.16.242.140">
      <overheads>4</overheads>
      <overheads>4</overheads>
      <overheads>1</overheads>
    </machineInstances>
  </machineSet>
</inventory:Inventory>
