<?xml version="1.0" encoding="UTF-8"?>

<!-- ****************************************************************************** 
	* Copyright (c) 2013 Oracle * All rights reserved. This program and the accompanying 
	materials * are made available under the terms of the Eclipse Public License 
	v1.0 * which accompanies this distribution, and is available at * http://www.eclipse.org/legal/epl-v10.html 
	* * Contributors: * Konstantin Komissarchik - initial implementation ****************************************************************************** -->

<definition>

	<diagram-page>

		<node>
			<instance-id>${ Name }</instance-id>
			<id>AlphaNode</id>
			<property>Nodes</property>
			<tool-palette-label>alpha node</tool-palette-label>
			<properties-view>
				<page>
					<label>alpha node</label>
					<content>
						<property-editor>Name</property-editor>
						<property-editor>Kind</property-editor>
					</content>
				</page>
			</properties-view>
			<connection-binding>
				<connection-id>Extends</connection-id>
				<property>ExtendedNodes</property>
				<instance-id>${ AlphaNode }</instance-id>
				<endpoint2>
					<property>AlphaNode</property>
					<value>${ Name }</value>
				</endpoint2>
			</connection-binding>
			<rectangle>
				<background>
					<color>
						<Color>#FFFFFF</Color>
					</color>
				</background>
				<border>
					<weight>1</weight>
				</border>
				<content>
					<rectangle>
						<sequence-layout>
							<margin>0</margin>
							<orientation>horizontal</orientation>
							<spacing>0</spacing>
						</sequence-layout>
						<content>
							<rectangle>
								<content>
									<image>
										<path>${ Kind }.png</path>
										<action-handler>
											<action>Sapphire.DoubleTap</action>
											<impl>org.eclipse.sapphire.samples.uml.internal.AlphaNodeKindDoubleTapActionHandler
											</impl>
										</action-handler>
									</image>
									<validation-marker>
										<size>small</size>
										<sequence-layout-constraint>
											<vertical-alignment>bottom</vertical-alignment>
										</sequence-layout-constraint>
									</validation-marker>
								</content>
								<sequence-layout>
									<margin>0</margin>
									<orientation>stacked</orientation>
								</sequence-layout>
							</rectangle>
							<text>
								<content>${ Name == null ? &quot;&lt;name&gt;&quot; : Name }
								</content>
								<font>
									<size>12</size>
								</font>
								<sequence-layout-constraint>
									<margin>5</margin>
								</sequence-layout-constraint>
							</text>
						</content>
						<sequence-layout-constraint>
							<horizontal-alignment>center</horizontal-alignment>
							<expand-horizontally>true</expand-horizontally>
						</sequence-layout-constraint>
					</rectangle>
				</content>
				<sequence-layout>
					<margin>0</margin>
					<spacing>0</spacing>
				</sequence-layout>
			</rectangle>
		</node>

































		<element-type>org.eclipse.sapphire.samples.uml.System</element-type>
		<page-name>diagram</page-name>
		<page-header-text>diagram</page-header-text>
		<id>DiagramPage</id>
		<connection>
			<id>Extends</id>
			<line-style>solid</line-style>
			<tool-palette-label>child</tool-palette-label>
			<endpoint1>
				<type>none</type>
			</endpoint1>
			<endpoint2>
				<type>arrow</type>
			</endpoint2>
		</connection>
	</diagram-page>
</definition>
