<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.reficio.rcp</groupId>
    <artifactId>example-p2-site</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <dropwizard.version>0.7.0</dropwizard.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!-- QUICK-START EXAMPLE -->
                        <!--
                        This is the default quick-start configuration.

                        Expected behavior:
                          - specified dependencies will be fetched
                          - transitive dependencies will be fetched (no default exclusions)
                          - jars containing source source code will NOT be fetched
                          - jars that are NOT OSGi bundles will be "bundled" using bnd tool,
                            if you specify instructions for these jars they will be APPLIED
                          - jars that are OSGi bundles will be simply included
                            if you specify instructions for these jars they will be IGNORED (see <override> option)
                          - p2 site will be generated

                        How the instructions works:
                          - instructions are applied only to the root artifact that you specify!
                          - instructions are not applied to the TRANSITIVE dependencies!
                          - transitive dependencies are never overridden (see <override> option)
                          - transitive dependencies are bundled using the default instructions:
                              <instructions>
                                  <Import-Package>*;resolution:=optional</Import-Package>
                                  <Export-Package>*</Export-Package>
                              </instructions>
                          - other instructions, such as, Bundle-SymbolicName, Bundle-Name, Bundle-Version, etc.
                            are calculated according to the following rules:
                            http://felix.apache.org/site/apache-felix-maven-bundle-plugin-bnd.html
                          - if you specify any instructions they will be applied only if
                            the jar is not already an OSGi bundle - otherwise you have to use the override
                            option - please see the /examples/override/pom.xml example

                        The following definition of an artifact:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                            </artifact>

                        is an equivalent of the following definition:
                            <artifact>
                                <id>commons-io:commons-io:2.1</id>
                                <transitive>true</transitive>
                                <source>false</source>
                                <override>false</override>
                                <instructions>
                                    <Import-Package>*;resolution:=optional</Import-Package>
                                    <Export-Package>*</Export-Package>
                                </instructions>
                                <excludes/>
                            </artifact>

                        To run the example please invoke: mvn p2:site
                        -->
                        <configuration>
                            <artifacts>
                                <artifact><id>io.dropwizard:dropwizard-core:${dropwizard.version}</id><source>true</source></artifact>
                                <artifact><id>com.google.guava:guava:16.0.1</id><source>true</source></artifact>
                                <artifact><id>com.sun.jersey:jersey-client:1.17</id><source>true</source></artifact>
                                <artifact><id>com.typesafe.akka:akka-actor_2.10:2.1.4</id><source>true</source></artifact>
                                <artifact><id>com.typesafe.akka:akka-kernel_2.10:2.1.4</id><source>true</source></artifact>
                                <artifact><id>com.typesafe.akka:akka-remote_2.10:2.1.4</id><source>true</source></artifact>
                                <artifact><id>com.typesafe.akka:akka-testkit_2.10:2.1.4</id><source>true</source></artifact>
                                <artifact><id>commons-io:commons-io:2.4</id><source>true</source></artifact>
                                <artifact><id>eu.mondo.driver:eu.mondo.driver.file:0.0.1-SNAPSHOT</id><source>true</source></artifact>
                                <artifact><id>io.spray:spray-can:1.1.1</id><source>true</source></artifact>
                                <artifact><id>io.spray:spray-client:1.1.1</id><source>true</source></artifact>
                                <artifact><id>io.spray:spray-http:1.1.1</id><source>true</source></artifact>
                                <artifact><id>io.spray:spray-httpx:1.1.1</id><source>true</source></artifact>
                                <artifact><id>io.spray:spray-json_2.10:1.2.5</id><source>true</source></artifact>
                                <artifact><id>io.spray:spray-routing:1.1.1</id><source>true</source></artifact>
                                <artifact><id>junit:junit:4.11</id><source>true</source></artifact>
                                <artifact><id>org.apache.httpcomponents:httpclient:4.2.6</id><source>true</source></artifact>
                                <artifact><id>org.apache.httpcomponents:httpcore:4.2.5</id><source>true</source></artifact>
                                <artifact><id>org.codehaus.jackson:jackson-jaxrs:1.6.0</id><source>true</source></artifact>
                                <artifact><id>org.emfjson:emfjson-core:0.9.0</id><source>true</source></artifact>
                                <artifact><id>org.emfjson:emfjson-jackson:0.9.0</id><source>true</source></artifact>
                                <artifact><id>org.scala-lang:scala-library:2.10.2</id><source>true</source></artifact>
                            </artifacts>
                        </configuration>

                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/target/repository/</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/site</contextPath>
                    </webApp>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>reficio</id>
            <url>http://repo.reficio.org/maven/</url>
        </pluginRepository>
    </pluginRepositories>

</project>



