<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2013 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation
 ******************************************************************************
-->

<definition>
    <import>
        <package>org.eclipse.sapphire.samples</package>
        <package>org.eclipse.sapphire.samples.po</package>
    </import>
    <form-editor-page>
        <id>GeneralPage</id>
        <page-name>general</page-name>
        <page-header-text>Purchase Order ${ Id == null ? &quot;&quot; : Concat( Id, &quot; &quot; ) }(Sapphire Sample)</page-header-text>
        <action>
            <id>Sample.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <image>Web.png</image>
            <context>Sapphire.EditorPage</context>
            <group>Sample.OpenSapphireWebSite</group>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sample.OpenSapphireWebSite</action>
            <id>Sample.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <content>
            <split-form>
                <orientation>horizontal</orientation>
                <scale-vertically>true</scale-vertically>
                <block>
                    <content>
                        <section>
                            <label>general</label>
                            <content>
                                <property-editor>Version</property-editor>
                                <property-editor>Id</property-editor>
                                <property-editor>Customer</property-editor>
                                <property-editor>InitialQuoteDate</property-editor>
                                <property-editor>OrderDate</property-editor>
                                <property-editor>FulfillmentDate</property-editor>
                            </content>
                        </section>
                        <section>
                            <label>payment</label>
                            <content>
                                <with>
                                    <path>Payment</path>
                                    <show-label>false</show-label>
                                    <case>
                                        <element-type>CreditCardPayment</element-type>
                                        <content>
                                            <property-editor>Number</property-editor>
                                            <property-editor>Expiration</property-editor>
                                            <property-editor>
                                                <style>Sapphire.PropertyEditor.PopUpListField</style>
                                                <property>Type</property>
                                            </property-editor>
                                            <property-editor>Bank</property-editor>
                                        </content>
                                    </case>
                                    <case>
                                        <element-type>CheckPayment</element-type>
                                        <content>
                                            <property-editor>Number</property-editor>
                                            <property-editor>Bank</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                        </section>
                    </content>
                </block>
                <block>
                    <content>
                        <section>
                            <label>billing information</label>
                            <content>
                                <with>
                                    <path>BillingInformation</path>
                                    <case>
                                        <content>
                                            <property-editor>Name</property-editor>
                                            <property-editor>Organization</property-editor>
                                            <property-editor>Street</property-editor>
                                            <property-editor>City</property-editor>
                                            <property-editor>State</property-editor>
                                            <property-editor>ZipCode</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                        </section>
                        <section>
                            <label>shipping information</label>
                            <description>If not specified, billing information is used for shipping purposes.</description>
                            <content>
                                <with>
                                    <path>ShippingInformation</path>
                                    <case>
                                        <content>
                                            <property-editor>Name</property-editor>
                                            <property-editor>Organization</property-editor>
                                            <property-editor>Street</property-editor>
                                            <property-editor>City</property-editor>
                                            <property-editor>State</property-editor>
                                            <property-editor>ZipCode</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                        </section>
                    </content>
                </block>
            </split-form>
        </content>
        <page-header-image>PurchaseOrder-${ Entries.Size &gt; 3 ? 3 : Entries.Size }.png</page-header-image>
        <element-type>PurchaseOrder</element-type>
    </form-editor-page>
    <form-editor-page>
        <id>EntriesPage</id>
        <page-name>entries</page-name>
        <page-header-text>Purchase Order ${ Id == null ? &quot;&quot; : Concat( Id, &quot; &quot; ) }(Sapphire Sample)</page-header-text>
        <action>
            <id>Sample.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <image>Web.png</image>
            <context>Sapphire.EditorPage</context>
            <group>Sample.OpenSapphireWebSite</group>
            <location>after:Sapphire.Outline.Hide</location>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sample.OpenSapphireWebSite</action>
            <id>Sample.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <content>
            <split-form>
                <orientation>horizontal</orientation>
                <scale-vertically>true</scale-vertically>
                <block>
                    <content>
                        <section>
                            <label>entries</label>
                            <content>
                                <property-editor>
                                    <property>Entries</property>
                                    <scale-vertically>true</scale-vertically>
                                    <show-label>false</show-label>
                                    <span>true</span>
                                    <child-property>Item</child-property>
                                    <child-property>Description</child-property>
                                    <child-property>Quantity</child-property>
                                    <child-property>UnitPrice</child-property>
                                    <hint>
                                        <name>column.widths</name>
                                        <value>100:1,100:6,100:1,100:1,100:1</value>
                                    </hint>
                                    <child-property>Total</child-property>
                                    <action-handler>
                                        <action>Sapphire.Add</action>
                                        <impl>org.eclipse.sapphire.samples.po.PurchaseComputerActionHandler</impl>
                                        <label>Computer</label>
                                        <location>after:Sapphire.Add.PurchaseOrderEntry</location>
                                    </action-handler>
                                </property-editor>
                            </content>
                            <scale-vertically>true</scale-vertically>
                        </section>
                    </content>
                    <weight>7</weight>
                </block>
                <block>
                    <weight>3</weight>
                    <content>
                        <section>
                            <label>summary</label>
                            <content>
                                <property-editor>Subtotal</property-editor>
                                <property-editor>Discount</property-editor>
                                <property-editor>Delivery</property-editor>
                                <property-editor>Total</property-editor>
                            </content>
                        </section>
                    </content>
                </block>
            </split-form>
        </content>
        <page-header-image>PurchaseOrder-${ Entries.Size &gt; 3 ? 3 : Entries.Size }.png</page-header-image>
        <element-type>PurchaseOrder</element-type>
    </form-editor-page>
    <wizard>
        <id>PurchaseComputerWizard</id>
        <element-type>org.eclipse.sapphire.samples.po.PurchaseComputerOp</element-type>
        <page>
            <id>PurchaseComputerWizard.Importance</id>
            <label>Expected Usage</label>
            <description>The expected usage of the computer determines the optimal components.</description>
            <content>
                <property-editor>PerformanceImportance</property-editor>
                <property-editor>StorageImportance</property-editor>
                <property-editor>GamingImportance</property-editor>
            </content>
        </page>
        <page>
            <id>PurchaseComputerWizard.Performance</id>
            <label>Performance</label>
            <description>The processor and memory selection affects the overall performance of the system.</description>
            <visible-when>${ PerformanceImportance == 3 }</visible-when>
            <content>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField</style>
                    <property>Processor</property>
                </property-editor>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField</style>
                    <property>Memory</property>
                </property-editor>
            </content>
        </page>
        <page>
            <id>PurchaseComputerWizard.Storage</id>
            <label>Storage</label>
            <description>The storage system selection affects how much data the computer can hold.</description>
            <visible-when>${ StorageImportance == 3 || PerformanceImportance == 3 }</visible-when>
            <content>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField</style>
                    <property>Storage</property>
                </property-editor>
            </content>
        </page>
        <page>
            <id>PurchaseComputerWizard</id>
            <label>Video Card</label>
            <description>The video card selection affects the quality of visual effects when playing games.</description>
            <visible-when>${ GamingImportance == 3 }</visible-when>
            <content>
                <property-editor>
                    <style>Sapphire.PropertyEditor.PopUpListField</style>
                    <property>VideoCard</property>
                </property-editor>
            </content>
        </page>
        <label>purchase computer</label>
    </wizard>    
</definition>