Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incqueryd.mondixschema.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.incqueryd.mondixschema.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 hu.bme.mit.incqueryd.mondixschema,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.incqueryd.mondixschema.language,
 hu.bme.mit.incqueryd.mondixschema.language.services,
 hu.bme.mit.incqueryd.mondixschema.language.serializer,
 hu.bme.mit.incqueryd.mondixschema.language.parser.antlr,
 hu.bme.mit.incqueryd.mondixschema.language.parser.antlr.internal,
 hu.bme.mit.incqueryd.mondixschema.language.validation,
 hu.bme.mit.incqueryd.mondixschema.language.scoping,
 hu.bme.mit.incqueryd.mondixschema.language.generator,
 hu.bme.mit.incqueryd.mondixschema.language.formatting

