<?xml version="1.0" encoding="ASCII"?>
<DSEControl:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DSEControl="DSEControl">
  <reteContainers>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="UniquenessEnforcerNode : Segment_length :  [0]"/>
    <reteNodes traceInfo="PredicateEvaluatorNode&#xA;&lt;Source; Target; >  "/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;Source; Target; >  "/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'posLength'"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="MemoryNullIndexer [0]&#xA;"/>
    <reteNodes traceInfo="MemoryIdentityIndexer [0]&#xA;"/>
    <reteNodes traceInfo="MemoryNullIndexer [0]&#xA;"/>
    <reteNodes traceInfo="MemoryIdentityIndexer [0]&#xA;"/>
    <reteNodes traceInfo="MemoryNullIndexer [0]&#xA;"/>
    <reteNodes traceInfo="MemoryIdentityIndexer [0]&#xA;"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.1" target="//@reteContainers.0/@reteNodes.2"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.0" target="//@reteContainers.0/@reteNodes.4"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.2" target="//@reteContainers.0/@reteNodes.3"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.4" target="//@reteContainers.0/@reteNodes.5"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.3" target="//@reteContainers.0/@reteNodes.0"/>
  </reteContainers>
</DSEControl:Configuration>
