<?xml version="1.0" encoding="ASCII"?>
<DSEControl:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:DSEControl="DSEControl">
  <reteContainers>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="UniquenessEnforcerNode : TrackElement_connectsTo :  [0]"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;Te1; Te2; >  "/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="UniquenessEnforcerNode : Sensor_trackElement :  [0]"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;Sen; Te; >  "/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="JoinNode&#xA;&lt;Te1; Te2; Sen2; >  "/>
    <reteNodes traceInfo="TrimmerNode&#xA;"/>
    <reteNodes traceInfo="UniquenessEnforcerNode [0]"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="JoinNode&#xA;&lt;Sen1; Te1; Sen2; >  "/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;Sen1; Sen2; >  "/>
    <reteNodes traceInfo="UniquenessEnforcerNode : Route_routeDefinition :  [0]"/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;R; Sen; >  "/>
    <reteNodes traceInfo="UniquenessEnforcerNode : Route_exit :  [0]"/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;R; Sig; >  "/>
    <reteNodes traceInfo="JoinNode&#xA;&lt;R1; Sig; Sen1; >  "/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;Sig; R1; Sen1; >  "/>
    <reteNodes traceInfo="JoinNode&#xA;&lt;Sen1A; Sen2A; R3A; >  "/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="DefaultProductionNode [0]"/>
    <reteNodes traceInfo="JoinNode&#xA;&lt;SigA; R1; Sen1A; Sen2A; R3A; >  "/>
    <reteNodes traceInfo="InequalityFilterNode&#xA;&lt;SigA; R1; Sen1A; Sen2A; R3A; >  "/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="JoinNode&#xA;&lt;R2; Sig; Sen2; >  "/>
    <reteNodes traceInfo="UniquenessEnforcerNode : Route_entry :  [0]"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;R; Sig; >  "/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="ExistenceNode&#xA;&lt;SigA; R1; Sen1A; Sen2A; R3A; >  "/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;Sig; R2; Sen2; >  "/>
    <reteNodes traceInfo="GenericProjectionIndexer [0 => 0]&#xA;"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="TrimmerNode&#xA;&lt;R1; >  "/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'signalNeighbor'"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'entrySignalSensor'"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'exitSignalSensor'"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'entrySignal'"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'exitSignal'"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'connectingSensors'"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'rDefinition'"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'sensorTrackelement'"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteNodes traceInfo="RetePatternMatcher&#xA; 'trackelementConnected'"/>
    <reteNodes traceInfo="CallbackNode&#xA;"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.61" target="//@reteContainers.0/@reteNodes.62"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.31" target="//@reteContainers.0/@reteNodes.34"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.7" target="//@reteContainers.0/@reteNodes.5"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.2" target="//@reteContainers.0/@reteNodes.8"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.2" target="//@reteContainers.0/@reteNodes.61"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.0" target="//@reteContainers.0/@reteNodes.46"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.41" target="//@reteContainers.0/@reteNodes.45"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.34" target="//@reteContainers.0/@reteNodes.35"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.8" target="//@reteContainers.0/@reteNodes.10"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.3" target="//@reteContainers.0/@reteNodes.4"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.19" target="//@reteContainers.0/@reteNodes.17"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.45" target="//@reteContainers.0/@reteNodes.0"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.5" target="//@reteContainers.0/@reteNodes.9"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.5" target="//@reteContainers.0/@reteNodes.58"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.38" target="//@reteContainers.0/@reteNodes.39"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.40" target="//@reteContainers.0/@reteNodes.41"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.14" target="//@reteContainers.0/@reteNodes.15"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.30" target="//@reteContainers.0/@reteNodes.34"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.1" target="//@reteContainers.0/@reteNodes.26"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.1" target="//@reteContainers.0/@reteNodes.55"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.9" target="//@reteContainers.0/@reteNodes.10"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.9" target="//@reteContainers.0/@reteNodes.14"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.32" target="//@reteContainers.0/@reteNodes.40"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.32" target="//@reteContainers.0/@reteNodes.47"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.11" target="//@reteContainers.0/@reteNodes.12"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.23" target="//@reteContainers.0/@reteNodes.21"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.21" target="//@reteContainers.0/@reteNodes.22"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.21" target="//@reteContainers.0/@reteNodes.54"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.51" target="//@reteContainers.0/@reteNodes.50"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.37" target="//@reteContainers.0/@reteNodes.42"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.27" target="//@reteContainers.0/@reteNodes.18"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.46" target="//@reteContainers.0/@reteNodes.44"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.24" target="//@reteContainers.0/@reteNodes.27"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.16" target="//@reteContainers.0/@reteNodes.19"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.28" target="//@reteContainers.0/@reteNodes.30"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.47" target="//@reteContainers.0/@reteNodes.52"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.10" target="//@reteContainers.0/@reteNodes.11"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.26" target="//@reteContainers.0/@reteNodes.28"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.18" target="//@reteContainers.0/@reteNodes.31"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.18" target="//@reteContainers.0/@reteNodes.49"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.6" target="//@reteContainers.0/@reteNodes.7"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.35" target="//@reteContainers.0/@reteNodes.43"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.39" target="//@reteContainers.0/@reteNodes.33"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.55" target="//@reteContainers.0/@reteNodes.60"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.33" target="//@reteContainers.0/@reteNodes.36"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.33" target="//@reteContainers.0/@reteNodes.51"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.4" target="//@reteContainers.0/@reteNodes.2"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.36" target="//@reteContainers.0/@reteNodes.37"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.57" target="//@reteContainers.0/@reteNodes.56"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.20" target="//@reteContainers.0/@reteNodes.23"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.22" target="//@reteContainers.0/@reteNodes.24"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.25" target="//@reteContainers.0/@reteNodes.24"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.25" target="//@reteContainers.0/@reteNodes.37"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.58" target="//@reteContainers.0/@reteNodes.59"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.12" target="//@reteContainers.0/@reteNodes.13"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.15" target="//@reteContainers.0/@reteNodes.1"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.49" target="//@reteContainers.0/@reteNodes.48"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.13" target="//@reteContainers.0/@reteNodes.14"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.42" target="//@reteContainers.0/@reteNodes.32"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.43" target="//@reteContainers.0/@reteNodes.41"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.54" target="//@reteContainers.0/@reteNodes.53"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.17" target="//@reteContainers.0/@reteNodes.25"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.17" target="//@reteContainers.0/@reteNodes.29"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.17" target="//@reteContainers.0/@reteNodes.57"/>
    <reteConnections source="//@reteContainers.0/@reteNodes.29" target="//@reteContainers.0/@reteNodes.28"/>
  </reteContainers>
</DSEControl:Configuration>
