<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hu.bme.mit.incqueryd.client</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>hu.bme.mit.incqueryd</groupId>
		<artifactId>hu.bme.mit.incqueryd</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.17</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-jaxrs</artifactId>
				<version>1.6.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>hu.bme.mit.incqueryd.inventory</module>
		<module>hu.bme.mit.incqueryd.arch</module>
		<module>hu.bme.mit.incqueryd.engine</module>
		<module>hu.bme.mit.incqueryd.bootstrapagent.client</module>
		<module>hu.bme.mit.incqueryd.infrastructureagent.client</module>
		<module>hu.bme.mit.incqueryd.coordinator.client</module>
		<module>hu.bme.mit.incqueryd.monitoringserver.client</module>
	</modules>
	<name>IncQuery-D Client</name>
	<description>The API through which the services of the runtime can be accessed.</description>
</project>