<?xml version="1.0" encoding="ASCII"?>
<arch:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http://incquery.net/arch" xmlns:recipes="http://www.eclipse.org/incquery/rete/recipes">
  <reteRecipes>
    <recipeNodes xsi:type="recipes:ProductionRecipe" traceInfo="DefaultProductionNode [19]"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : Route_switchPosition :  [212]"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : SwitchPosition_switch :  [212]"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : TrackElement_sensor :  [5549]"/>
    <recipeNodes xsi:type="recipes:JoinRecipe" traceInfo="JoinNode&#xA;&lt;; ; ; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [212 => 212]&#xA;" parent="//@reteRecipes.0/@recipeNodes.1">
        <mask sourceArity="1">
          <sourceIndices>1</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [212 => 212]&#xA;" parent="//@reteRecipes.0/@recipeNodes.2">
        <mask sourceArity="1">
          <sourceIndices>0</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:JoinRecipe" traceInfo="JoinNode&#xA;&lt;; ; ; ; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [4826 => 5549]&#xA;" parent="//@reteRecipes.0/@recipeNodes.3">
        <mask sourceArity="1">
          <sourceIndices>0</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [212 => 212]&#xA;" parent="//@reteRecipes.0/@recipeNodes.4">
        <mask sourceArity="1">
          <sourceIndices>2</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:ProductionRecipe" traceInfo="DefaultProductionNode [890]"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : Route_routeDefinition :  [890]"/>
    <recipeNodes xsi:type="recipes:TrimmerRecipe" traceInfo="TrimmerNode&#xA;&lt;; ; >  " parent="//@reteRecipes.0/@recipeNodes.7">
      <mask sourceArity="2">
        <sourceIndices>1</sourceIndices>
        <sourceIndices>0</sourceIndices>
      </mask>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:AntiJoinRecipe" traceInfo="ExistenceNode&#xA;&lt;; ; ; ; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [909 => 909]&#xA;" parent="//@reteRecipes.0/@recipeNodes.5">
        <mask sourceArity="2">
          <sourceIndices>1</sourceIndices>
          <sourceIndices>2</sourceIndices>
        </mask>
      </leftParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:TrimmerRecipe" traceInfo="TrimmerNode&#xA;&lt;; ; ; ; >  " parent="//@reteRecipes.0/@recipeNodes.9">
      <mask sourceArity="4">
        <sourceIndices>1</sourceIndices>
        <sourceIndices>0</sourceIndices>
        <sourceIndices>3</sourceIndices>
        <sourceIndices>2</sourceIndices>
      </mask>
    </recipeNodes>
  </reteRecipes>
</arch:Configuration>
