Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.incqueryd.arch;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: arch,
 arch.impl,
 arch.util,
 infrastructure,
 infrastructure.impl,
 infrastructure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="0.8.0";visibility:=reexport,
 hu.bme.mit.incqueryd.arch;visibility:=reexport
Bundle-ActivationPolicy: lazy
