Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery-D Architecture Metamodel
Bundle-SymbolicName: hu.bme.mit.incqueryd.arch;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: IncQuery Labs Ltd.
Bundle-Localization: plugin
Export-Package: arch,
 arch.impl,
 arch.util,
 infrastructure,
 infrastructure.impl,
 infrastructure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 org.eclipse.incquery.runtime.rete.recipes;visibility:=reexport,
 hu.bme.mit.incqueryd.arch;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: arch,
 infrastructure
