Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mondix Pattern Language
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.mondix; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.incquery.patternlanguage.util;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.incquery.patternlanguage.mondix,
 org.eclipse.incquery.patternlanguage.mondix.services,
 org.eclipse.incquery.patternlanguage.mondix.mondixPatternLanguage,
 org.eclipse.incquery.patternlanguage.mondix.mondixPatternLanguage.impl,
 org.eclipse.incquery.patternlanguage.mondix.mondixPatternLanguage.util,
 org.eclipse.incquery.patternlanguage.mondix.serializer,
 org.eclipse.incquery.patternlanguage.mondix.parser.antlr,
 org.eclipse.incquery.patternlanguage.mondix.parser.antlr.internal,
 org.eclipse.incquery.patternlanguage.mondix.validation,
 org.eclipse.incquery.patternlanguage.mondix.formatting,
 org.eclipse.incquery.patternlanguage.mondix.jvmmodel

