Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: hu.bme.mit.incqueryd.coordinator.client
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.incqueryd.coordinator.client
Require-Bundle: hu.bme.mit.incqueryd.inventory;bundle-version="1.0.0",
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="0.9.0",
 eu.mondo.utils;bundle-version="1.0.0",
 com.sun.jersey;bundle-version="1.17.0",
 org.scala-ide.scala.library;bundle-version="2.10.4",
 com.typesafe.akka.actor;bundle-version="2.1.4",
 com.typesafe.akka.kernel_2.10;bundle-version="2.1.4",
 com.typesafe.akka.remote;bundle-version="2.1.4",
 com.typesafe.akka.testkit;bundle-version="2.1.4",
 io.spray.can;bundle-version="1.1.1",
 io.spray.client;bundle-version="1.1.1",
 io.spray.http;bundle-version="1.1.1",
 io.spray.httpx;bundle-version="1.1.1",
 io.spray.json_2.10;bundle-version="1.2.5",
 hu.bme.mit.incqueryd.systembundlefragment