Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sesame
Bundle-SymbolicName: org.openrdf.sesame
Bundle-Version: 2.7.10
Bundle-ClassPath: sesame-model-2.7.10-sources.jar,
 sesame-model-2.7.10.jar,
 sesame-util-2.7.10.jar
Export-Package: info.aduna.io,
 info.aduna.iteration,
 info.aduna.lang,
 info.aduna.lang.service,
 info.aduna.net,
 info.aduna.text,
 info.aduna.xml,
 org.openrdf,
 org.openrdf.model,
 org.openrdf.model.datatypes,
 org.openrdf.model.impl,
 org.openrdf.model.util,
 org.openrdf.model.util.language,
 org.openrdf.model.vocabulary,
 org.openrdf.util.iterators
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
