RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=8
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=9
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=5
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
RULE_ESCAPED_IRI=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'instanceof'=59
'#'=75
'count'=44
'>='=52
'/'=67
'=='=55
'switch'=79
'/='=48
'vocabulary'=15
'%='=49
'>'=51
'||'=53
'extension'=90
'&&'=54
';'=29
'base'=14
'return'=96
'prefix'=16
'==='=57
'<>'=64
'for'=82
'?.'=74
'+'=33
'=>'=63
'.'=34
'eval'=43
'import'=89
'?:'=65
'FALSE'=42
'static'=88
'++'=71
'true'=39
'catch'=100
'else'=78
'extends'=87
'+='=45
'{'=28
'as'=70
'check'=21
'?'=101
'try'=97
'var'=85
'private'=27
'if'=77
':'=17
'('=18
'while'=83
'**'=66
'-'=38
'synchronized'=99
','=20
'default'=80
'-='=46
']'=36
'..'=62
'!'=69
'finally'=98
'|'=76
'..<'=61
'new'=92
'val'=86
'null'=93
'typeof'=94
'='=25
'@'=23
'throw'=95
'::'=73
')'=19
'pattern'=24
'*='=47
'%'=68
'->'=60
'super'=91
'do'=84
'case'=81
'^^'=22
'}'=30
'TRUE'=41
'find'=32
'neg'=31
'!='=56
'!=='=58
'false'=40
'--'=72
'<'=50
'*'=37
'['=35
'or'=26
'&'=102
