<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.patternlanguage.rdf/src-gen"
    editDirectory="/org.eclipse.incquery.patternlanguage.rdf.edit/src" editorDirectory="/org.eclipse.incquery.patternlanguage.rdf.editor/src"
    modelPluginID="org.eclipse.incquery.patternlanguage.rdf" forceOverwrite="true"
    modelName="RdfPatternLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.incquery.patternlanguage.rdf.edit"
    editorPluginID="org.eclipse.incquery.patternlanguage.rdf.editor" runtimeVersion="2.9"
    usedGenPackages="../../../org.eclipse.incquery.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage">
  <genPackages prefix="RdfPatternLanguage" basePackage="org.eclipse.incquery.patternlanguage.rdf"
      disposableProviderFactory="true" fileExtensions="rdfiq" ecorePackage="RdfPatternLanguage.ecore#/">
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//Base">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfPatternLanguage.ecore#//Base/iri"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfPatternLanguage.ecore#//Prefix/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfPatternLanguage.ecore#//Prefix/iri"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//Iri">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//Iri/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfPatternLanguage.ecore#//Iri/iri"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//Constraint"/>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//RdfPathExpressionConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//RdfPathExpressionConstraint/pathExpression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//RdfPathExpressionConstraint/src"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//RdfPathExpressionConstraint/dst"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//TypeConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//TypeConstraint/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//TypeConstraint/var"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//RdfLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfPatternLanguage.ecore#//RdfLiteral/lexicalForm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//RdfLiteral/datatype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfPatternLanguage.ecore#//RdfLiteral/language"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//PatternModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//PatternModel/base"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//PatternModel/prefixes"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//RdfCheckConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RdfPatternLanguage.ecore#//RdfCheckConstraint/expression"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//Class/class"/>
    </genClasses>
    <genClasses ecoreClass="RdfPatternLanguage.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RdfPatternLanguage.ecore#//Property/property"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
