@Ecore(nsPrefix="arch", nsURI="http://incquery.net/arch")
package arch

import infrastructure.Cluster
import org.eclipse.incquery.runtime.rete.recipes.ReteRecipe
import org.eclipse.incquery.runtime.rete.recipes.ReteNodeRecipe
import infrastructure.Machine
import infrastructure.ElementWithTraceInfo

class Configuration extends ElementWithTraceInfo {
	contains Cluster[] clusters
	contains ReteRecipe[] reteRecipes
	contains InfrastructureMapping[] mappings
}

class InfrastructureMapping extends ElementWithTraceInfo {
	refers ReteNodeRecipe[] mappedElements
	refers Machine targetElement
}