Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: csptool
Bundle-SymbolicName: csptool;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: extjars/choco-solver-3.1.1-jar-with-dependencies.jar,extjars/choco-solver-3.1.1-sources.jar,extjars/com.google.ortools.jar
Bundle-NativeCode: 
 /extjars/jniortools_32.dll,
 /extjars/jniortools_64.dll,
 /extjars/libjniortools.so
Require-Bundle: org.junit;bundle-version="4.11.0",
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib


