Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery-D Tooling Rete Layout Extractor
Bundle-SymbolicName: hu.bme.mit.incqueryd.arch.reteextractor;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: hu.bme.mit.incqueryd.arch.reteextractor.Activator
Bundle-Vendor: FTSRG
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime;bundle-version="0.7.1",
 org.eclipse.incquery.tooling.ui;bundle-version="0.7.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.eclipse.incquery.tooling.ui.retevis;bundle-version="0.7.1",
 hu.bme.mit.incqueryd.arch;bundle-version="0.1.0",
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
