\select@language {english}
\contentsline {chapter}{Abstract in Hungarian}{5}{chapter*.1}
\contentsline {chapter}{Abstract in English}{6}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Overview of the Approach}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Architecture}{11}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Scalability considerations}{13}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}Benchmark}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}TrainBenchmark}{15}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Metamodel}{15}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Queries}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}RouteSensor}{16}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Phases}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Neo4j}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Generation of models}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}RouteSensor}{17}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Benchmark scenario}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Evaluation aspects and benchmark environment}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Technologies}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Akka}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Google Guava}{22}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Neo4j Java REST binding}{22}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Apache Maven}{22}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Related and future work}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Related work}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Future work}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cassandra}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Clustered graph loader application}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Titan}{25}{subsection.4.2.3}
\contentsline {subsubsection}{Titan and Cassandra setups}{25}{section*.15}
\contentsline {subsubsection}{Initialising Titan}{25}{section*.18}
\contentsline {subsubsection}{Listing nodes}{26}{section*.19}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
\contentsline {chapter}{Bibliography}{29}{chapter.5}
\contentsline {chapter}{\numberline {A}Cypher queries for the TrainBenchmark}{32}{appendix.A}
