\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{bib}
\bibcite{restbinding}{1}
\bibcite{openvirtuoso}{2}
\bibcite{sesame}{3}
\bibcite{Maven}{4}
\bibcite{EMF}{5}
\bibcite{TitanCassandra}{6}
\bibcite{TitanRiseOfBigData}{7}
\bibcite{akka}{8}
\bibcite{Cassandra}{9}
\bibcite{hadoop}{10}
\bibcite{HBase}{11}
\bibcite{Blueprints}{12}
\bibcite{incquery}{13}
\bibcite{guava}{14}
\bibcite{Neoclipse}{15}
\bibcite{NoSQL}{16}
\bibcite{Rexster}{17}
\bibcite{Tinkerpop}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.5}}
\bibcite{Titan}{19}
\bibcite{Woodstox}{20}
\bibcite{message-passing-rete}{21}
\bibcite{BergmannRete}{22}
\bibcite{models10}{23}
\bibcite{mapreduce-rete}{24}
\bibcite{EclipseOCL}{25}
\bibcite{Forgy}{26}
\bibcite{OCLIA}{27}
\bibcite{website:rdf_standard}{28}
\bibcite{4store}{29}
\bibcite{hillairet2008bridging}{30}
\bibcite{Izso:2013:IIG:2487766.2487772}{31}
\bibcite{miranker2012diamond}{32}
\bibcite{neo4j}{33}
\bibcite{INSTANS2012}{34}
\bibcite{DBLP:journals/corr/abs-1006-2361}{35}
\bibcite{cypher}{36}
\bibcite{SPARQL}{37}
\@input{appendix.aux}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
