@GenModel(editDirectory="/hu.bme.mit.incqueryd.inventory.edit/src", editorDirectory="/hu.bme.mit.incqueryd.inventory.editor/src")
@Ecore(nsPrefix="inventory", nsURI="http://incquery.net/inventory")
package inventory

class Inventory {
	String connectionString
	contains MachineSet machineSet
}

abstract class MachineSet {
}

class InstanceSet extends MachineSet {
	contains MachineInstance[] machineInstances
	contains InstancesOverhead[] overheads
}

class TemplateSet extends MachineSet {
	contains MachineTemplate[] machineTemplates
	contains TemplatesOverhead[] overheads
}

abstract class Machine {
	
	int memorySize
	MemoryUnit memoryUnit
	
	int CPUs
	
}

class MachineInstance extends Machine{
	String ip
}

class MachineTemplate extends Machine{
	long idintifier
}

enum MemoryUnit {
	MB
	GB
}

class InstancesOverhead {
	int[] overheads
	refers MachineInstance machine
}

class TemplatesOverhead {
	int[] overheads
	refers MachineTemplate machine
}