Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testbed
Bundle-SymbolicName: hu.bme.mit.incqueryd.testbed
Bundle-Version: 1.0.0.qualifier
Export-Package: hu.bme.mit.incqueryd.testbed
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.ecore.change;bundle-version="2.9.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="0.1.0",
 hu.bme.mit.incqueryd.arch;bundle-version="0.2.0"
