<?xml version="1.0" encoding="ASCII"?>
<arch:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http://incquery.net/arch" xmlns:inf="http://incquery.net/d/infrastructure" xmlns:recipes="http://www.eclipse.org/incquery/rete/recipes">
  <clusters>
    <infrastructureNodes xsi:type="inf:Machine" traceInfo="vcl0" ip="10.6.21.231"/>
    <infrastructureNodes xsi:type="inf:Machine" traceInfo="vcl1" ip="10.6.21.233"/>
    <infrastructureNodes xsi:type="inf:Machine" traceInfo="vcl2" ip="10.6.21.235"/>
    <infrastructureNodes xsi:type="inf:Machine" traceInfo="vcl3" ip="10.6.21.237"/>
  </clusters>
  <reteRecipes>
    <recipeNodes xsi:type="recipes:ProductionRecipe" traceInfo="DefaultProductionNode [0]"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : TrackElement_sensor :  [0]"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : Route_switchPosition :  [0]"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : SwitchPosition_switch :  [0]"/>
    <recipeNodes xsi:type="recipes:JoinRecipe" traceInfo="JoinNode&#xA;&lt;; ; ; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.2">
        <mask sourceArity="1">
          <sourceIndices>1</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.3">
        <mask sourceArity="1">
          <sourceIndices>0</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:JoinRecipe" traceInfo="JoinNode&#xA;&lt;; ; ; ; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.1">
        <mask sourceArity="1">
          <sourceIndices>0</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.4">
        <mask sourceArity="1">
          <sourceIndices>2</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:ProductionRecipe" traceInfo="DefaultProductionNode [0]"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : Route_routeDefinition :  [0]"/>
    <recipeNodes xsi:type="recipes:TrimmerRecipe" traceInfo="TrimmerNode&#xA;&lt;; ; >  " parent="//@reteRecipes.0/@recipeNodes.7">
      <mask sourceArity="2">
        <sourceIndices>1</sourceIndices>
        <sourceIndices>0</sourceIndices>
      </mask>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:AntiJoinRecipe" traceInfo="ExistenceNode&#xA;&lt;; ; ; ; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.5">
        <mask sourceArity="2">
          <sourceIndices>2</sourceIndices>
          <sourceIndices>1</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [0 => 0]&#xA;" parent="//@reteRecipes.0/@recipeNodes.6">
        <mask sourceArity="2">
          <sourceIndices>1</sourceIndices>
          <sourceIndices>0</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:TrimmerRecipe" traceInfo="TrimmerNode&#xA;&lt;; ; ; ; >  " parent="//@reteRecipes.0/@recipeNodes.9">
      <mask sourceArity="4">
        <sourceIndices>1</sourceIndices>
        <sourceIndices>0</sourceIndices>
        <sourceIndices>3</sourceIndices>
        <sourceIndices>2</sourceIndices>
      </mask>
    </recipeNodes>
  </reteRecipes>
  <mappings traceInfo="" mappedElements="//@reteRecipes.0/@recipeNodes.3" targetElement="//@clusters.0/@infrastructureNodes.0"/>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.2" targetElement="//@clusters.0/@infrastructureNodes.1"/>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.1" targetElement="//@clusters.0/@infrastructureNodes.2"/>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.7" targetElement="//@clusters.0/@infrastructureNodes.3"/>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.4" targetElement="//@clusters.0/@infrastructureNodes.1"/>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.5" targetElement="//@clusters.0/@infrastructureNodes.2"/>
  <mappings traceInfo="" mappedElements="//@reteRecipes.0/@recipeNodes.9" targetElement="//@clusters.0/@infrastructureNodes.3"/>
</arch:Configuration>
