<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2013 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation
 ******************************************************************************
-->

<definition>
    <import>
        <definition>org.eclipse.sapphire.workspace.ui.CreateWorkspaceFileForm</definition>
    </import>
    <wizard>
        <id>CreateBugRepositoryWizard</id>
        <label>New Bug Repository (Sapphire Sample)</label>
        <page>
            <id>CreateBugRepositoryWizard.MainPage</id>
            <label>Bug Repository (Sapphire Sample)</label>
            <description>Create a bug repository.</description>
            <content>
                <include>CreateWorkspaceFileForm</include>
            </content>
            <scale-vertically>true</scale-vertically>
            <image>org/eclipse/sapphire/samples/SapphireWizardBanner.png</image>
        </page>
        <element-type>org.eclipse.sapphire.samples.ezbug.CreateBugRepositoryOp</element-type>
    </wizard>    
</definition>