<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.incqueryd.monitoringserver</groupId>
	<artifactId>core</artifactId>
	<description>Monitoring server core project</description>

	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		
		<!-- Metrics data projects -->

		<dependency>
			<groupId>hu.bme.mit.incqueryd.osmonitoringagent</groupId>
			<artifactId>metrics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>hu.bme.mit.incqueryd</groupId>
			<artifactId>hu.bme.mit.incqueryd.retemonitoring.metrics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Commons - IO -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- Scala -->
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.1</version>
		</dependency>
		
		<!-- Akka dependencies -->

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>${akka.actor.artifact}</artifactId>
			<version>${akka.version}</version>
		</dependency>

		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>${akka.remote.artifact}</artifactId>
			<version>${akka.version}</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>

					</excludes>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<goals> -->
<!-- 							<goal>attached</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>package</phase> -->
<!-- 						<configuration> -->
<!-- 							<finalName>core-standalone</finalName> -->
<!-- 							<appendAssemblyId>false</appendAssemblyId> -->
<!-- 							<descriptorRefs> -->
<!-- 								<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 							</descriptorRefs> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>

	</build>


	<parent>
		<groupId>hu.bme.mit.incqueryd.monitoring</groupId>
		<artifactId>hu.bme.mit.incqueryd.monitoring</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
</project>