<?xml version="1.0" encoding="ASCII"?>
<arch:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http://incquery.net/arch" xmlns:inf="http://incquery.net/d/infrastructure" xmlns:recipes="http://www.eclipse.org/incquery/rete/recipes">
  <clusters>
    <infrastructureNodes xsi:type="inf:Machine" traceInfo="1" host="10.6.21.191" ip="10.6.21.191"/>
    <infrastructureNodes xsi:type="inf:Machine" traceInfo="2" ip="10.6.21.193"/>
    <infrastructureNodes xsi:type="inf:Machine" traceInfo="3" ip="10.6.21.195"/>
    <infrastructureNodes xsi:type="inf:Machine" traceInfo="4" ip="10.6.21.197"/>
  </clusters>
  <reteRecipes>
    <recipeNodes xsi:type="recipes:ProductionRecipe" traceInfo="DefaultProductionNode [41]" parents="//@reteRecipes.0/@recipeNodes.10"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : SwitchPosition_switch :  [403]" parents="//@reteRecipes.0/@recipeNodes.11"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : TrackElement_sensor :  [10789]" parents="//@reteRecipes.0/@recipeNodes.12"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : Route_switchPosition :  [403]" parents="//@reteRecipes.0/@recipeNodes.14"/>
    <recipeNodes xsi:type="recipes:JoinRecipe" traceInfo="JoinNode&#xA;&lt;Sp; Sw; R; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [403 => 403]&#xA;" parent="//@reteRecipes.0/@recipeNodes.1">
        <mask sourceArity="1">
          <sourceIndices>0</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [403 => 403]&#xA;" parent="//@reteRecipes.0/@recipeNodes.3">
        <mask sourceArity="1">
          <sourceIndices>1</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:JoinRecipe" traceInfo="JoinNode&#xA;&lt;Sw; Sen; Sp; R; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [9385 => 10789]&#xA;" parent="//@reteRecipes.0/@recipeNodes.2">
        <mask sourceArity="1">
          <sourceIndices>0</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [403 => 403]&#xA;" parent="//@reteRecipes.0/@recipeNodes.4">
        <mask sourceArity="1">
          <sourceIndices>1</sourceIndices>
        </mask>
      </rightParent>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:ProductionRecipe" traceInfo="DefaultProductionNode [1728]" parents="//@reteRecipes.0/@recipeNodes.8"/>
    <recipeNodes xsi:type="recipes:UniquenessEnforcerRecipe" traceInfo="UniquenessEnforcerNode : Route_routeDefinition :  [1728]" parents="//@reteRecipes.0/@recipeNodes.13"/>
    <recipeNodes xsi:type="recipes:TrimmerRecipe" traceInfo="TrimmerNode&#xA;&lt;Sen; R; >  " parent="//@reteRecipes.0/@recipeNodes.7">
      <mask sourceArity="2">
        <sourceIndices>1</sourceIndices>
        <sourceIndices>0</sourceIndices>
      </mask>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:AntiJoinRecipe" traceInfo="ExistenceNode&#xA;&lt;Sw; Sen; Sp; R; >  ">
      <leftParent traceInfo="GenericProjectionIndexer [1769 => 1769]&#xA;" parent="//@reteRecipes.0/@recipeNodes.5">
        <mask sourceArity="2">
          <sourceIndices>1</sourceIndices>
          <sourceIndices>3</sourceIndices>
        </mask>
      </leftParent>
      <rightParent traceInfo="GenericProjectionIndexer [1728 => 1728]&#xA;" parent="//@reteRecipes.0/@recipeNodes.6"/>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:TrimmerRecipe" traceInfo="TrimmerNode&#xA;&lt;Sen; Sw; Sp; R; >  " parent="//@reteRecipes.0/@recipeNodes.9">
      <mask sourceArity="4">
        <sourceIndices>1</sourceIndices>
        <sourceIndices>0</sourceIndices>
        <sourceIndices>2</sourceIndices>
        <sourceIndices>3</sourceIndices>
      </mask>
    </recipeNodes>
    <recipeNodes xsi:type="recipes:BinaryInputRecipe" traceInfo="SwitchPosition_switch" typeIdentifier=""/>
    <recipeNodes xsi:type="recipes:BinaryInputRecipe" traceInfo="TrackElement_sensor"/>
    <recipeNodes xsi:type="recipes:BinaryInputRecipe" traceInfo="Route_routeDefinition"/>
    <recipeNodes xsi:type="recipes:BinaryInputRecipe" traceInfo="Route_switchPosition"/>
  </reteRecipes>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.11 //@reteRecipes.0/@recipeNodes.0" targetElement="//@clusters.0/@infrastructureNodes.0"/>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.14 //@reteRecipes.0/@recipeNodes.4" targetElement="//@clusters.0/@infrastructureNodes.1"/>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.12 //@reteRecipes.0/@recipeNodes.5" targetElement="//@clusters.0/@infrastructureNodes.2"/>
  <mappings mappedElements="//@reteRecipes.0/@recipeNodes.13 //@reteRecipes.0/@recipeNodes.9" targetElement="//@clusters.0/@infrastructureNodes.3"/>
</arch:Configuration>
