Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recipe Generator
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.util.generator.recipe
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.builder;bundle-version="2.6.2",
 org.eclipse.xtext.generator,
 org.eclipse.ui.workbench,
 org.eclipse.xtext;bundle-version="2.6.2",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.incquery.patternlanguage;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.incquery.runtime.matchers;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.incquery.runtime.rete;bundle-version="[0.9.0,1.0.0)"
Export-Package: org.eclipse.incquery.patternlanguage.util.generator.recipe
