Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Recipe Generator
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.util.generator.recipe
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtext.builder;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.xtext.generator,
 org.eclipse.ui.workbench,
 org.eclipse.xtext;bundle-version="[2.9.0,2.10.0)",
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.incquery.patternlanguage;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.incquery.runtime.matchers;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.incquery.runtime;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.incquery.runtime.rete;bundle-version="[1.1.0,1.2.0)",
 org.apache.log4j;bundle-version="1.2.15"
Export-Package: org.eclipse.incquery.patternlanguage.util.generator.recipe
