Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deployment UI
Bundle-SymbolicName: hu.bme.mit.incqueryd.tooling.deployment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100",
 hu.bme.mit.incqueryd.arch.util;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.incquery.runtime.rete.recipes,
 org.apache.commons.io,
 org.openrdf.sesame;bundle-version="2.8.0",
 hu.bme.mit.incqueryd.arch.inventory.model,
 hu.bme.mit.incqueryd.allocation.csp;bundle-version="1.0.0",
 hu.bme.mit.incqueryd.arch.model;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.200",
 org.eclipse.core.expressions;bundle-version="3.4.501"
Bundle-Activator: hu.bme.mit.incqueryd.tooling.ide.Activator
Bundle-ActivationPolicy: lazy
