Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDFPL Editor
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.rdf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.incquery.patternlanguage.rdf;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.incquery.patternlanguage;bundle-version="[0.9.0,1.0.0)",
 org.eclipse.incquery.patternlanguage.ui;bundle-version="[0.9.0,1.0.0)",
 org.openrdf.sesame;bundle-version="2.8.0",
 hu.bme.mit.incqueryd.rdf;bundle-version="1.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.incquery.patternlanguage.rdf.ui,
 org.eclipse.incquery.patternlanguage.rdf.ui.contentassist,
 org.eclipse.incquery.patternlanguage.rdf.ui.contentassist.antlr,
 org.eclipse.incquery.patternlanguage.rdf.ui.internal,
 org.eclipse.incquery.patternlanguage.rdf.ui.quickfix
Bundle-Activator: org.eclipse.incquery.patternlanguage.rdf.ui.internal.RdfPatternLanguageActivator
