Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: hu.bme.mit.Train.generator.neo4j
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.train.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 hu.bme.mit.Train.constraintCheck;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: hu.bme.mit.train.generator
Bundle-ClassPath: .,
 libs/openrdf-sesame-2.6.6-onejar.jar,
 libs/owlapi-bin.jar,
 libs/slf4j-api-1.6.4.jar,
 libs/slf4j-simple-1.6.4.jar
