<?xml version="1.0" encoding="ASCII"?>
<arch:Configuration xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:arch="http://incquery.net/arch" xmlns:recipes="http://www.eclipse.org/incquery/rete/recipes" connectionString="fourstore://trainbenchmark_cluster" coordinatorMachine="//@machines.0" monitoringMachine="//@machines.0">
  <machines name="iqd0" ip="192.168.27.128">
    <processes port="2552" memory="1000"/>
  </machines>
  <recipes href="../recipes/PosLength.rdfiq.recipe#/"/>
  <mappings process="//@machines.0/@processes.0">
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:BinaryInputRecipe" href="../recipes/PosLength.rdfiq.recipe#//@recipeNodes.0"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:CheckRecipe" href="../recipes/PosLength.rdfiq.recipe#//@recipeNodes.1"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:ProductionRecipe" href="../recipes/PosLength.rdfiq.recipe#//@recipeNodes.2"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:JoinRecipe" href="../recipes/PosLength.rdfiq.recipe#//@recipeNodes.3"/>
    </roles>
    <roles xsi:type="arch:ReteRole">
      <nodeRecipe xsi:type="recipes:UnaryInputRecipe" href="../recipes/PosLength.rdfiq.recipe#//@recipeNodes.4"/>
    </roles>
  </mappings>
</arch:Configuration>
