Size: 1

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 8359936626 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_1.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:09:18 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:09:18 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:09:18 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:09:18 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:09:19 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:09:20 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:09:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:09:20 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:09:20 INFO mapred.JobClient: Running job: job_201308040602_0004
13/08/04 07:09:21 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:09:33 INFO mapred.JobClient:  map 100% reduce 0%
13/08/04 07:09:40 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:09:42 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:09:43 INFO mapred.JobClient: Job complete: job_201308040602_0004
13/08/04 07:09:43 INFO mapred.JobClient: Counters: 32
13/08/04 07:09:43 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:09:43 INFO mapred.JobClient:     PROPERTIES_COUNTED=6033
13/08/04 07:09:43 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:09:43 INFO mapred.JobClient:     VERTICES_PROCESSED=6033
13/08/04 07:09:43 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:09:43 INFO mapred.JobClient:   Job Counters 
13/08/04 07:09:43 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:09:43 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=11618
13/08/04 07:09:43 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:09:43 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:09:43 INFO mapred.JobClient:     Launched map tasks=1
13/08/04 07:09:43 INFO mapred.JobClient:     Data-local map tasks=1
13/08/04 07:09:43 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=9156
13/08/04 07:09:43 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:09:43 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:09:43 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:09:43 INFO mapred.JobClient:     FILE_BYTES_READ=104
13/08/04 07:09:43 INFO mapred.JobClient:     HDFS_BYTES_READ=1983293
13/08/04 07:09:43 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=212171
13/08/04 07:09:43 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=1972591
13/08/04 07:09:43 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:09:43 INFO mapred.JobClient:     Bytes Read=1983170
13/08/04 07:09:43 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:09:43 INFO mapred.JobClient:     Map output materialized bytes=96
13/08/04 07:09:43 INFO mapred.JobClient:     Map input records=6033
13/08/04 07:09:43 INFO mapred.JobClient:     Reduce shuffle bytes=96
13/08/04 07:09:43 INFO mapred.JobClient:     Spilled Records=14
13/08/04 07:09:43 INFO mapred.JobClient:     Map output bytes=111
13/08/04 07:09:43 INFO mapred.JobClient:     Total committed heap usage (bytes)=244056064
13/08/04 07:09:43 INFO mapred.JobClient:     CPU time spent (ms)=9470
13/08/04 07:09:43 INFO mapred.JobClient:     Combine input records=7
13/08/04 07:09:43 INFO mapred.JobClient:     SPLIT_RAW_BYTES=123
13/08/04 07:09:43 INFO mapred.JobClient:     Reduce input records=7
13/08/04 07:09:43 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:09:43 INFO mapred.JobClient:     Combine output records=7
13/08/04 07:09:43 INFO mapred.JobClient:     Physical memory (bytes) snapshot=403996672
13/08/04 07:09:43 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:09:43 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2050838528
13/08/04 07:09:43 INFO mapred.JobClient:     Map output records=7
==>Route	20
==>Segment	4640
==>Sensor	928
==>Signal	20
==>Switch	212
==>SwitchPosition	212
==>root	1
gremlin> 
real	0m31.122s
user	0m11.757s
sys	0m0.788s
Size: 2

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 1983170 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_2.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:09:49 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:09:49 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:09:49 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:09:49 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:09:49 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:09:50 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:09:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:09:50 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:09:50 INFO mapred.JobClient: Running job: job_201308040602_0005
13/08/04 07:09:51 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:10:03 INFO mapred.JobClient:  map 100% reduce 0%
13/08/04 07:10:10 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:10:12 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:10:14 INFO mapred.JobClient: Job complete: job_201308040602_0005
13/08/04 07:10:14 INFO mapred.JobClient: Counters: 32
13/08/04 07:10:14 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:10:14 INFO mapred.JobClient:     PROPERTIES_COUNTED=11711
13/08/04 07:10:14 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:10:14 INFO mapred.JobClient:     VERTICES_PROCESSED=11711
13/08/04 07:10:14 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:10:14 INFO mapred.JobClient:   Job Counters 
13/08/04 07:10:14 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:10:14 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=12340
13/08/04 07:10:14 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:10:14 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:10:14 INFO mapred.JobClient:     Launched map tasks=1
13/08/04 07:10:14 INFO mapred.JobClient:     Data-local map tasks=1
13/08/04 07:10:14 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=9039
13/08/04 07:10:14 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:10:14 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:10:14 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:10:14 INFO mapred.JobClient:     FILE_BYTES_READ=105
13/08/04 07:10:14 INFO mapred.JobClient:     HDFS_BYTES_READ=3890957
13/08/04 07:10:14 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=212173
13/08/04 07:10:14 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=3870210
13/08/04 07:10:14 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:10:14 INFO mapred.JobClient:     Bytes Read=3890834
13/08/04 07:10:14 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:10:14 INFO mapred.JobClient:     Map output materialized bytes=97
13/08/04 07:10:14 INFO mapred.JobClient:     Map input records=11711
13/08/04 07:10:14 INFO mapred.JobClient:     Reduce shuffle bytes=97
13/08/04 07:10:14 INFO mapred.JobClient:     Spilled Records=14
13/08/04 07:10:14 INFO mapred.JobClient:     Map output bytes=111
13/08/04 07:10:14 INFO mapred.JobClient:     Total committed heap usage (bytes)=243990528
13/08/04 07:10:14 INFO mapred.JobClient:     CPU time spent (ms)=10300
13/08/04 07:10:14 INFO mapred.JobClient:     Combine input records=7
13/08/04 07:10:14 INFO mapred.JobClient:     SPLIT_RAW_BYTES=123
13/08/04 07:10:14 INFO mapred.JobClient:     Reduce input records=7
13/08/04 07:10:14 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:10:14 INFO mapred.JobClient:     Combine output records=7
13/08/04 07:10:14 INFO mapred.JobClient:     Physical memory (bytes) snapshot=386973696
13/08/04 07:10:14 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:10:14 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2031230976
13/08/04 07:10:14 INFO mapred.JobClient:     Map output records=7
==>Route	40
==>Segment	9020
==>Sensor	1804
==>Signal	40
==>Switch	403
==>SwitchPosition	403
==>root	1
gremlin> 
real	0m30.473s
user	0m11.241s
sys	0m0.544s
Size: 4

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 3890834 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_4.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:10:20 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:10:20 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:10:20 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:10:20 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:10:21 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:10:22 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:10:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:10:22 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:10:22 INFO mapred.JobClient: Running job: job_201308040602_0006
13/08/04 07:10:23 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:10:35 INFO mapred.JobClient:  map 29% reduce 0%
13/08/04 07:10:38 INFO mapred.JobClient:  map 100% reduce 0%
13/08/04 07:10:46 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:10:47 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:10:48 INFO mapred.JobClient: Job complete: job_201308040602_0006
13/08/04 07:10:48 INFO mapred.JobClient: Counters: 32
13/08/04 07:10:48 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:10:48 INFO mapred.JobClient:     PROPERTIES_COUNTED=23181
13/08/04 07:10:48 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:10:48 INFO mapred.JobClient:     VERTICES_PROCESSED=23181
13/08/04 07:10:48 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:10:48 INFO mapred.JobClient:   Job Counters 
13/08/04 07:10:48 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:10:48 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=14396
13/08/04 07:10:48 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:10:48 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:10:48 INFO mapred.JobClient:     Launched map tasks=1
13/08/04 07:10:48 INFO mapred.JobClient:     Data-local map tasks=1
13/08/04 07:10:48 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=9033
13/08/04 07:10:48 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:10:48 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:10:48 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:10:48 INFO mapred.JobClient:     FILE_BYTES_READ=105
13/08/04 07:10:48 INFO mapred.JobClient:     HDFS_BYTES_READ=7795747
13/08/04 07:10:48 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=212173
13/08/04 07:10:48 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=7754680
13/08/04 07:10:48 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:10:48 INFO mapred.JobClient:     Bytes Read=7795624
13/08/04 07:10:48 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:10:48 INFO mapred.JobClient:     Map output materialized bytes=97
13/08/04 07:10:48 INFO mapred.JobClient:     Map input records=23181
13/08/04 07:10:48 INFO mapred.JobClient:     Reduce shuffle bytes=97
13/08/04 07:10:48 INFO mapred.JobClient:     Spilled Records=14
13/08/04 07:10:48 INFO mapred.JobClient:     Map output bytes=111
13/08/04 07:10:48 INFO mapred.JobClient:     Total committed heap usage (bytes)=249298944
13/08/04 07:10:48 INFO mapred.JobClient:     CPU time spent (ms)=13040
13/08/04 07:10:48 INFO mapred.JobClient:     Combine input records=7
13/08/04 07:10:48 INFO mapred.JobClient:     SPLIT_RAW_BYTES=123
13/08/04 07:10:48 INFO mapred.JobClient:     Reduce input records=7
13/08/04 07:10:48 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:10:48 INFO mapred.JobClient:     Combine output records=7
13/08/04 07:10:48 INFO mapred.JobClient:     Physical memory (bytes) snapshot=383758336
13/08/04 07:10:48 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:10:48 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2036465664
13/08/04 07:10:48 INFO mapred.JobClient:     Map output records=7
==>Route	80
==>Segment	17875
==>Sensor	3575
==>Signal	80
==>Switch	785
==>SwitchPosition	785
==>root	1
gremlin> 
real	0m34.499s
user	0m12.449s
sys	0m0.596s
Size: 8

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 7795624 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_8.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:10:55 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:10:55 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:10:55 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:10:55 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:10:55 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:10:56 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:10:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:10:56 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:10:56 INFO mapred.JobClient: Running job: job_201308040602_0007
13/08/04 07:10:57 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:11:08 INFO mapred.JobClient:  map 25% reduce 0%
13/08/04 07:11:11 INFO mapred.JobClient:  map 84% reduce 0%
13/08/04 07:11:13 INFO mapred.JobClient:  map 100% reduce 0%
13/08/04 07:11:21 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:11:22 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:11:23 INFO mapred.JobClient: Job complete: job_201308040602_0007
13/08/04 07:11:23 INFO mapred.JobClient: Counters: 32
13/08/04 07:11:23 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:11:23 INFO mapred.JobClient:     PROPERTIES_COUNTED=46729
13/08/04 07:11:23 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:11:23 INFO mapred.JobClient:     VERTICES_PROCESSED=46729
13/08/04 07:11:23 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:11:23 INFO mapred.JobClient:   Job Counters 
13/08/04 07:11:23 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:11:23 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=16064
13/08/04 07:11:23 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:11:23 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:11:23 INFO mapred.JobClient:     Launched map tasks=1
13/08/04 07:11:23 INFO mapred.JobClient:     Data-local map tasks=1
13/08/04 07:11:23 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=9145
13/08/04 07:11:23 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:11:23 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:11:23 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:11:23 INFO mapred.JobClient:     FILE_BYTES_READ=105
13/08/04 07:11:23 INFO mapred.JobClient:     HDFS_BYTES_READ=15823260
13/08/04 07:11:23 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=212173
13/08/04 07:11:23 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=15740522
13/08/04 07:11:23 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:11:23 INFO mapred.JobClient:     Bytes Read=15823137
13/08/04 07:11:23 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:11:23 INFO mapred.JobClient:     Map output materialized bytes=97
13/08/04 07:11:23 INFO mapred.JobClient:     Map input records=46729
13/08/04 07:11:23 INFO mapred.JobClient:     Reduce shuffle bytes=97
13/08/04 07:11:23 INFO mapred.JobClient:     Spilled Records=14
13/08/04 07:11:23 INFO mapred.JobClient:     Map output bytes=111
13/08/04 07:11:23 INFO mapred.JobClient:     Total committed heap usage (bytes)=265945088
13/08/04 07:11:23 INFO mapred.JobClient:     CPU time spent (ms)=14270
13/08/04 07:11:23 INFO mapred.JobClient:     Combine input records=7
13/08/04 07:11:23 INFO mapred.JobClient:     SPLIT_RAW_BYTES=123
13/08/04 07:11:23 INFO mapred.JobClient:     Reduce input records=7
13/08/04 07:11:23 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:11:23 INFO mapred.JobClient:     Combine output records=7
13/08/04 07:11:23 INFO mapred.JobClient:     Physical memory (bytes) snapshot=388489216
13/08/04 07:11:23 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:11:23 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2043383808
13/08/04 07:11:23 INFO mapred.JobClient:     Map output records=7
==>Route	160
==>Segment	36050
==>Sensor	7210
==>Signal	160
==>Switch	1574
==>SwitchPosition	1574
==>root	1
gremlin> 
real	0m35.415s
user	0m12.537s
sys	0m0.776s
Size: 16

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 15823137 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_16.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:11:30 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:11:30 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:11:30 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:11:30 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:11:30 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:11:31 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:11:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:11:31 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:11:31 INFO mapred.JobClient: Running job: job_201308040602_0008
13/08/04 07:11:32 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:11:43 INFO mapred.JobClient:  map 11% reduce 0%
13/08/04 07:11:46 INFO mapred.JobClient:  map 42% reduce 0%
13/08/04 07:11:49 INFO mapred.JobClient:  map 74% reduce 0%
13/08/04 07:11:53 INFO mapred.JobClient:  map 100% reduce 0%
13/08/04 07:12:00 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:12:02 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:12:03 INFO mapred.JobClient: Job complete: job_201308040602_0008
13/08/04 07:12:03 INFO mapred.JobClient: Counters: 32
13/08/04 07:12:03 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:12:03 INFO mapred.JobClient:     PROPERTIES_COUNTED=87397
13/08/04 07:12:03 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:12:03 INFO mapred.JobClient:     VERTICES_PROCESSED=87397
13/08/04 07:12:03 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:12:03 INFO mapred.JobClient:   Job Counters 
13/08/04 07:12:03 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:12:03 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=20496
13/08/04 07:12:03 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:12:03 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:12:03 INFO mapred.JobClient:     Launched map tasks=1
13/08/04 07:12:03 INFO mapred.JobClient:     Data-local map tasks=1
13/08/04 07:12:03 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=8945
13/08/04 07:12:03 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:12:03 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:12:03 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:12:03 INFO mapred.JobClient:     FILE_BYTES_READ=106
13/08/04 07:12:03 INFO mapred.JobClient:     HDFS_BYTES_READ=29831200
13/08/04 07:12:03 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=212175
13/08/04 07:12:03 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=29676256
13/08/04 07:12:03 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:12:03 INFO mapred.JobClient:     Bytes Read=29831077
13/08/04 07:12:03 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:12:03 INFO mapred.JobClient:     Map output materialized bytes=98
13/08/04 07:12:03 INFO mapred.JobClient:     Map input records=87397
13/08/04 07:12:03 INFO mapred.JobClient:     Reduce shuffle bytes=98
13/08/04 07:12:03 INFO mapred.JobClient:     Spilled Records=14
13/08/04 07:12:03 INFO mapred.JobClient:     Map output bytes=111
13/08/04 07:12:03 INFO mapred.JobClient:     Total committed heap usage (bytes)=266010624
13/08/04 07:12:03 INFO mapred.JobClient:     CPU time spent (ms)=19330
13/08/04 07:12:03 INFO mapred.JobClient:     Combine input records=7
13/08/04 07:12:03 INFO mapred.JobClient:     SPLIT_RAW_BYTES=123
13/08/04 07:12:03 INFO mapred.JobClient:     Reduce input records=7
13/08/04 07:12:03 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:12:03 INFO mapred.JobClient:     Combine output records=7
13/08/04 07:12:03 INFO mapred.JobClient:     Physical memory (bytes) snapshot=396922880
13/08/04 07:12:03 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:12:03 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2037379072
13/08/04 07:12:03 INFO mapred.JobClient:     Map output records=7
==>Route	320
==>Segment	67325
==>Sensor	13465
==>Signal	320
==>Switch	2983
==>SwitchPosition	2983
==>root	1
gremlin> 
real	0m39.996s
user	0m11.613s
sys	0m0.828s
Size: 32

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 29831077 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_32.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:12:11 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:12:11 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:12:11 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:12:11 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:12:11 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:12:12 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:12:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:12:12 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:12:12 INFO mapred.JobClient: Running job: job_201308040602_0009
13/08/04 07:12:13 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:12:24 INFO mapred.JobClient:  map 6% reduce 0%
13/08/04 07:12:27 INFO mapred.JobClient:  map 22% reduce 0%
13/08/04 07:12:30 INFO mapred.JobClient:  map 37% reduce 0%
13/08/04 07:12:33 INFO mapred.JobClient:  map 53% reduce 0%
13/08/04 07:12:36 INFO mapred.JobClient:  map 69% reduce 0%
13/08/04 07:12:39 INFO mapred.JobClient:  map 84% reduce 0%
13/08/04 07:12:43 INFO mapred.JobClient:  map 100% reduce 0%
13/08/04 07:12:51 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:12:54 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:12:55 INFO mapred.JobClient: Job complete: job_201308040602_0009
13/08/04 07:12:55 INFO mapred.JobClient: Counters: 32
13/08/04 07:12:55 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:12:55 INFO mapred.JobClient:     PROPERTIES_COUNTED=175755
13/08/04 07:12:55 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:12:55 INFO mapred.JobClient:     VERTICES_PROCESSED=175755
13/08/04 07:12:55 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:12:55 INFO mapred.JobClient:   Job Counters 
13/08/04 07:12:55 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:12:55 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=30506
13/08/04 07:12:55 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:12:55 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:12:55 INFO mapred.JobClient:     Launched map tasks=1
13/08/04 07:12:55 INFO mapred.JobClient:     Data-local map tasks=1
13/08/04 07:12:55 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=9166
13/08/04 07:12:55 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:12:55 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:12:55 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:12:55 INFO mapred.JobClient:     FILE_BYTES_READ=107
13/08/04 07:12:55 INFO mapred.JobClient:     HDFS_BYTES_READ=60753559
13/08/04 07:12:55 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=212177
13/08/04 07:12:55 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=60442165
13/08/04 07:12:55 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:12:55 INFO mapred.JobClient:     Bytes Read=60753436
13/08/04 07:12:55 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:12:55 INFO mapred.JobClient:     Map output materialized bytes=99
13/08/04 07:12:55 INFO mapred.JobClient:     Map input records=175755
13/08/04 07:12:55 INFO mapred.JobClient:     Reduce shuffle bytes=99
13/08/04 07:12:55 INFO mapred.JobClient:     Spilled Records=14
13/08/04 07:12:55 INFO mapred.JobClient:     Map output bytes=111
13/08/04 07:12:55 INFO mapred.JobClient:     Total committed heap usage (bytes)=266010624
13/08/04 07:12:55 INFO mapred.JobClient:     CPU time spent (ms)=28960
13/08/04 07:12:55 INFO mapred.JobClient:     Combine input records=7
13/08/04 07:12:55 INFO mapred.JobClient:     SPLIT_RAW_BYTES=123
13/08/04 07:12:55 INFO mapred.JobClient:     Reduce input records=7
13/08/04 07:12:55 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:12:55 INFO mapred.JobClient:     Combine output records=7
13/08/04 07:12:55 INFO mapred.JobClient:     Physical memory (bytes) snapshot=393793536
13/08/04 07:12:55 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:12:55 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=2044416000
13/08/04 07:12:55 INFO mapred.JobClient:     Map output records=7
==>Route	640
==>Segment	135370
==>Sensor	27074
==>Signal	640
==>Switch	6015
==>SwitchPosition	6015
==>root	1
gremlin> 
real	0m51.096s
user	0m11.933s
sys	0m1.296s
Size: 64

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 60753436 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_64.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:13:04 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:13:04 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:13:04 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:13:04 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:13:04 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:13:05 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:13:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:13:05 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:13:05 INFO mapred.JobClient: Running job: job_201308040602_0010
13/08/04 07:13:06 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:13:21 INFO mapred.JobClient:  map 3% reduce 0%
13/08/04 07:13:24 INFO mapred.JobClient:  map 18% reduce 0%
13/08/04 07:13:27 INFO mapred.JobClient:  map 38% reduce 0%
13/08/04 07:13:30 INFO mapred.JobClient:  map 58% reduce 0%
13/08/04 07:13:33 INFO mapred.JobClient:  map 79% reduce 0%
13/08/04 07:13:36 INFO mapred.JobClient:  map 94% reduce 0%
13/08/04 07:13:39 INFO mapred.JobClient:  map 100% reduce 0%
13/08/04 07:13:44 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:13:46 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:13:47 INFO mapred.JobClient: Job complete: job_201308040602_0010
13/08/04 07:13:47 INFO mapred.JobClient: Counters: 32
13/08/04 07:13:47 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:13:47 INFO mapred.JobClient:     PROPERTIES_COUNTED=354763
13/08/04 07:13:47 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:13:47 INFO mapred.JobClient:     VERTICES_PROCESSED=354763
13/08/04 07:13:47 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:13:47 INFO mapred.JobClient:   Job Counters 
13/08/04 07:13:47 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:13:47 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=59592
13/08/04 07:13:47 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:13:47 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:13:47 INFO mapred.JobClient:     Launched map tasks=2
13/08/04 07:13:47 INFO mapred.JobClient:     Data-local map tasks=2
13/08/04 07:13:47 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=9913
13/08/04 07:13:47 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:13:47 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:13:47 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:13:47 INFO mapred.JobClient:     FILE_BYTES_READ=133
13/08/04 07:13:47 INFO mapred.JobClient:     HDFS_BYTES_READ=123642764
13/08/04 07:13:47 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=318337
13/08/04 07:13:47 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=123010262
13/08/04 07:13:47 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:13:47 INFO mapred.JobClient:     Bytes Read=123642518
13/08/04 07:13:47 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:13:47 INFO mapred.JobClient:     Map output materialized bytes=192
13/08/04 07:13:47 INFO mapred.JobClient:     Map input records=354763
13/08/04 07:13:47 INFO mapred.JobClient:     Reduce shuffle bytes=192
13/08/04 07:13:47 INFO mapred.JobClient:     Spilled Records=26
13/08/04 07:13:47 INFO mapred.JobClient:     Map output bytes=209
13/08/04 07:13:47 INFO mapred.JobClient:     Total committed heap usage (bytes)=458489856
13/08/04 07:13:47 INFO mapred.JobClient:     CPU time spent (ms)=48240
13/08/04 07:13:47 INFO mapred.JobClient:     Combine input records=13
13/08/04 07:13:47 INFO mapred.JobClient:     SPLIT_RAW_BYTES=246
13/08/04 07:13:47 INFO mapred.JobClient:     Reduce input records=13
13/08/04 07:13:47 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:13:47 INFO mapred.JobClient:     Combine output records=13
13/08/04 07:13:47 INFO mapred.JobClient:     Physical memory (bytes) snapshot=703418368
13/08/04 07:13:47 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:13:47 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=3070779392
13/08/04 07:13:47 INFO mapred.JobClient:     Map output records=13
==>Route	1280
==>Segment	273265
==>Sensor	54653
==>Signal	1280
==>Switch	12142
==>SwitchPosition	12142
==>root	1
gremlin> 
real	0m52.919s
user	0m13.501s
sys	0m2.076s
Size: 128

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 123638422 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_128.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:14:00 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:14:00 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:14:00 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:14:00 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:14:00 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:14:01 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:14:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:14:01 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:14:01 INFO mapred.JobClient: Running job: job_201308040602_0011
13/08/04 07:14:02 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:14:17 INFO mapred.JobClient:  map 1% reduce 0%
13/08/04 07:14:20 INFO mapred.JobClient:  map 9% reduce 0%
13/08/04 07:14:23 INFO mapred.JobClient:  map 19% reduce 0%
13/08/04 07:14:26 INFO mapred.JobClient:  map 28% reduce 0%
13/08/04 07:14:29 INFO mapred.JobClient:  map 38% reduce 0%
13/08/04 07:14:32 INFO mapred.JobClient:  map 48% reduce 0%
13/08/04 07:14:34 INFO mapred.JobClient:  map 49% reduce 0%
13/08/04 07:14:44 INFO mapred.JobClient:  map 49% reduce 8%
13/08/04 07:14:46 INFO mapred.JobClient:  map 51% reduce 8%
13/08/04 07:14:47 INFO mapred.JobClient:  map 51% reduce 16%
13/08/04 07:14:50 INFO mapred.JobClient:  map 56% reduce 16%
13/08/04 07:14:53 INFO mapred.JobClient:  map 67% reduce 16%
13/08/04 07:14:56 INFO mapred.JobClient:  map 78% reduce 16%
13/08/04 07:14:59 INFO mapred.JobClient:  map 88% reduce 16%
13/08/04 07:15:01 INFO mapred.JobClient:  map 89% reduce 16%
13/08/04 07:15:02 INFO mapred.JobClient:  map 93% reduce 16%
13/08/04 07:15:05 INFO mapred.JobClient:  map 97% reduce 16%
13/08/04 07:15:09 INFO mapred.JobClient:  map 100% reduce 25%
13/08/04 07:15:12 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:15:13 INFO mapred.JobClient: Job complete: job_201308040602_0011
13/08/04 07:15:13 INFO mapred.JobClient: Counters: 32
13/08/04 07:15:13 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:15:13 INFO mapred.JobClient:     PROPERTIES_COUNTED=708771
13/08/04 07:15:13 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:15:13 INFO mapred.JobClient:     VERTICES_PROCESSED=708771
13/08/04 07:15:13 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:15:13 INFO mapred.JobClient:   Job Counters 
13/08/04 07:15:13 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:15:13 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=120511
13/08/04 07:15:13 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:15:13 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:15:13 INFO mapred.JobClient:     Launched map tasks=4
13/08/04 07:15:13 INFO mapred.JobClient:     Data-local map tasks=4
13/08/04 07:15:13 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=36785
13/08/04 07:15:13 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:15:13 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:15:13 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:15:13 INFO mapred.JobClient:     FILE_BYTES_READ=171
13/08/04 07:15:13 INFO mapred.JobClient:     HDFS_BYTES_READ=248994078
13/08/04 07:15:13 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=530633
13/08/04 07:15:13 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=247726310
13/08/04 07:15:13 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:15:13 INFO mapred.JobClient:     Bytes Read=248993586
13/08/04 07:15:13 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:15:13 INFO mapred.JobClient:     Map output materialized bytes=368
13/08/04 07:15:13 INFO mapred.JobClient:     Map input records=708771
13/08/04 07:15:13 INFO mapred.JobClient:     Reduce shuffle bytes=368
13/08/04 07:15:13 INFO mapred.JobClient:     Spilled Records=50
13/08/04 07:15:13 INFO mapred.JobClient:     Map output bytes=405
13/08/04 07:15:13 INFO mapred.JobClient:     Total committed heap usage (bytes)=894828544
13/08/04 07:15:13 INFO mapred.JobClient:     CPU time spent (ms)=98070
13/08/04 07:15:13 INFO mapred.JobClient:     Combine input records=25
13/08/04 07:15:13 INFO mapred.JobClient:     SPLIT_RAW_BYTES=492
13/08/04 07:15:13 INFO mapred.JobClient:     Reduce input records=25
13/08/04 07:15:13 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:15:13 INFO mapred.JobClient:     Combine output records=25
13/08/04 07:15:13 INFO mapred.JobClient:     Physical memory (bytes) snapshot=1325383680
13/08/04 07:15:13 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:15:13 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=5137735680
13/08/04 07:15:13 INFO mapred.JobClient:     Map output records=25
==>Route	2560
==>Segment	545925
==>Sensor	109185
==>Signal	2560
==>Switch	24270
==>SwitchPosition	24270
==>root	1
gremlin> 
real	1m25.115s
user	0m14.209s
sys	0m3.864s
Size: 256

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 248981298 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_256.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:15:31 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:15:31 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:15:31 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:15:31 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:15:31 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:15:32 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:15:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:15:32 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:15:32 INFO mapred.JobClient: Running job: job_201308040602_0012
13/08/04 07:15:33 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:15:51 INFO mapred.JobClient:  map 2% reduce 0%
13/08/04 07:15:54 INFO mapred.JobClient:  map 7% reduce 0%
13/08/04 07:15:57 INFO mapred.JobClient:  map 11% reduce 0%
13/08/04 07:16:00 INFO mapred.JobClient:  map 16% reduce 0%
13/08/04 07:16:03 INFO mapred.JobClient:  map 20% reduce 0%
13/08/04 07:16:07 INFO mapred.JobClient:  map 24% reduce 0%
13/08/04 07:16:17 INFO mapred.JobClient:  map 24% reduce 8%
13/08/04 07:16:19 INFO mapred.JobClient:  map 25% reduce 8%
13/08/04 07:16:22 INFO mapred.JobClient:  map 27% reduce 8%
13/08/04 07:16:25 INFO mapred.JobClient:  map 31% reduce 8%
13/08/04 07:16:28 INFO mapred.JobClient:  map 36% reduce 8%
13/08/04 07:16:31 INFO mapred.JobClient:  map 40% reduce 8%
13/08/04 07:16:34 INFO mapred.JobClient:  map 45% reduce 8%
13/08/04 07:16:38 INFO mapred.JobClient:  map 49% reduce 8%
13/08/04 07:16:47 INFO mapred.JobClient:  map 49% reduce 16%
13/08/04 07:16:49 INFO mapred.JobClient:  map 50% reduce 16%
13/08/04 07:16:52 INFO mapred.JobClient:  map 53% reduce 16%
13/08/04 07:16:55 INFO mapred.JobClient:  map 58% reduce 16%
13/08/04 07:16:58 INFO mapred.JobClient:  map 62% reduce 16%
13/08/04 07:17:01 INFO mapred.JobClient:  map 67% reduce 16%
13/08/04 07:17:04 INFO mapred.JobClient:  map 72% reduce 16%
13/08/04 07:17:07 INFO mapred.JobClient:  map 74% reduce 16%
13/08/04 07:17:17 INFO mapred.JobClient:  map 74% reduce 25%
13/08/04 07:17:19 INFO mapred.JobClient:  map 76% reduce 25%
13/08/04 07:17:22 INFO mapred.JobClient:  map 81% reduce 25%
13/08/04 07:17:25 INFO mapred.JobClient:  map 88% reduce 25%
13/08/04 07:17:28 INFO mapred.JobClient:  map 90% reduce 25%
13/08/04 07:17:29 INFO mapred.JobClient:  map 94% reduce 25%
13/08/04 07:17:31 INFO mapred.JobClient:  map 96% reduce 25%
13/08/04 07:17:32 INFO mapred.JobClient:  map 96% reduce 29%
13/08/04 07:17:34 INFO mapred.JobClient:  map 97% reduce 29%
13/08/04 07:17:37 INFO mapred.JobClient:  map 99% reduce 29%
13/08/04 07:17:38 INFO mapred.JobClient:  map 100% reduce 29%
13/08/04 07:17:43 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:17:44 INFO mapred.JobClient: Job complete: job_201308040602_0012
13/08/04 07:17:44 INFO mapred.JobClient: Counters: 32
13/08/04 07:17:44 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:17:44 INFO mapred.JobClient:     PROPERTIES_COUNTED=1415955
13/08/04 07:17:44 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:17:44 INFO mapred.JobClient:     VERTICES_PROCESSED=1415955
13/08/04 07:17:44 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:17:44 INFO mapred.JobClient:   Job Counters 
13/08/04 07:17:44 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:17:44 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=238334
13/08/04 07:17:44 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:17:44 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:17:44 INFO mapred.JobClient:     Launched map tasks=8
13/08/04 07:17:44 INFO mapred.JobClient:     Data-local map tasks=8
13/08/04 07:17:44 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=96695
13/08/04 07:17:44 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:17:44 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:17:44 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:17:44 INFO mapred.JobClient:     FILE_BYTES_READ=255
13/08/04 07:17:44 INFO mapred.JobClient:     HDFS_BYTES_READ=503062678
13/08/04 07:17:44 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=955232
13/08/04 07:17:44 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=500525398
13/08/04 07:17:44 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:17:44 INFO mapred.JobClient:     Bytes Read=503061694
13/08/04 07:17:44 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:17:44 INFO mapred.JobClient:     Map output materialized bytes=719
13/08/04 07:17:44 INFO mapred.JobClient:     Map input records=1415955
13/08/04 07:17:44 INFO mapred.JobClient:     Reduce shuffle bytes=719
13/08/04 07:17:44 INFO mapred.JobClient:     Spilled Records=98
13/08/04 07:17:44 INFO mapred.JobClient:     Map output bytes=797
13/08/04 07:17:44 INFO mapred.JobClient:     Total committed heap usage (bytes)=1730215936
13/08/04 07:17:44 INFO mapred.JobClient:     CPU time spent (ms)=198020
13/08/04 07:17:44 INFO mapred.JobClient:     Combine input records=49
13/08/04 07:17:44 INFO mapred.JobClient:     SPLIT_RAW_BYTES=984
13/08/04 07:17:44 INFO mapred.JobClient:     Reduce input records=49
13/08/04 07:17:44 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:17:44 INFO mapred.JobClient:     Combine output records=49
13/08/04 07:17:44 INFO mapred.JobClient:     Physical memory (bytes) snapshot=2504613888
13/08/04 07:17:44 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:17:44 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=9176104960
13/08/04 07:17:44 INFO mapred.JobClient:     Map output records=49
==>Route	5120
==>Segment	1090700
==>Sensor	218140
==>Signal	5120
==>Switch	48437
==>SwitchPosition	48437
==>root	1
gremlin> 
real	2m31.705s
user	0m16.837s
sys	0m6.488s
Size: 512

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 503033022 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_512.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 07:18:13 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 07:18:13 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 07:18:13 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 07:18:13 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 07:18:13 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 07:18:14 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 07:18:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 07:18:14 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 07:18:16 INFO mapred.JobClient: Running job: job_201308040602_0013
13/08/04 07:18:17 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 07:18:35 INFO mapred.JobClient:  map 1% reduce 0%
13/08/04 07:18:38 INFO mapred.JobClient:  map 4% reduce 0%
13/08/04 07:18:41 INFO mapred.JobClient:  map 6% reduce 0%
13/08/04 07:18:44 INFO mapred.JobClient:  map 8% reduce 0%
13/08/04 07:18:47 INFO mapred.JobClient:  map 11% reduce 0%
13/08/04 07:18:50 INFO mapred.JobClient:  map 12% reduce 0%
13/08/04 07:19:06 INFO mapred.JobClient:  map 13% reduce 4%
13/08/04 07:19:09 INFO mapred.JobClient:  map 14% reduce 4%
13/08/04 07:19:10 INFO mapred.JobClient:  map 15% reduce 4%
13/08/04 07:19:12 INFO mapred.JobClient:  map 16% reduce 4%
13/08/04 07:19:13 INFO mapred.JobClient:  map 18% reduce 4%
13/08/04 07:19:15 INFO mapred.JobClient:  map 19% reduce 4%
13/08/04 07:19:16 INFO mapred.JobClient:  map 20% reduce 4%
13/08/04 07:19:18 INFO mapred.JobClient:  map 21% reduce 4%
13/08/04 07:19:19 INFO mapred.JobClient:  map 22% reduce 4%
13/08/04 07:19:22 INFO mapred.JobClient:  map 24% reduce 4%
13/08/04 07:19:23 INFO mapred.JobClient:  map 25% reduce 4%
13/08/04 07:19:30 INFO mapred.JobClient:  map 25% reduce 8%
13/08/04 07:19:38 INFO mapred.JobClient:  map 26% reduce 8%
13/08/04 07:19:39 INFO mapred.JobClient:  map 28% reduce 8%
13/08/04 07:19:41 INFO mapred.JobClient:  map 29% reduce 8%
13/08/04 07:19:42 INFO mapred.JobClient:  map 30% reduce 8%
13/08/04 07:19:44 INFO mapred.JobClient:  map 31% reduce 8%
13/08/04 07:19:45 INFO mapred.JobClient:  map 32% reduce 8%
13/08/04 07:19:47 INFO mapred.JobClient:  map 33% reduce 8%
13/08/04 07:19:48 INFO mapred.JobClient:  map 34% reduce 8%
13/08/04 07:19:50 INFO mapred.JobClient:  map 36% reduce 8%
13/08/04 07:19:53 INFO mapred.JobClient:  map 37% reduce 8%
13/08/04 07:20:01 INFO mapred.JobClient:  map 37% reduce 12%
13/08/04 07:20:05 INFO mapred.JobClient:  map 38% reduce 12%
13/08/04 07:20:07 INFO mapred.JobClient:  map 39% reduce 12%
13/08/04 07:20:08 INFO mapred.JobClient:  map 40% reduce 12%
13/08/04 07:20:10 INFO mapred.JobClient:  map 41% reduce 12%
13/08/04 07:20:11 INFO mapred.JobClient:  map 42% reduce 12%
13/08/04 07:20:13 INFO mapred.JobClient:  map 44% reduce 12%
13/08/04 07:20:14 INFO mapred.JobClient:  map 45% reduce 12%
13/08/04 07:20:16 INFO mapred.JobClient:  map 46% reduce 12%
13/08/04 07:20:17 INFO mapred.JobClient:  map 47% reduce 12%
13/08/04 07:20:19 INFO mapred.JobClient:  map 49% reduce 12%
13/08/04 07:20:22 INFO mapred.JobClient:  map 50% reduce 12%
13/08/04 07:20:31 INFO mapred.JobClient:  map 50% reduce 16%
13/08/04 07:20:37 INFO mapred.JobClient:  map 52% reduce 16%
13/08/04 07:20:39 INFO mapred.JobClient:  map 53% reduce 16%
13/08/04 07:20:40 INFO mapred.JobClient:  map 54% reduce 16%
13/08/04 07:20:42 INFO mapred.JobClient:  map 55% reduce 16%
13/08/04 07:20:43 INFO mapred.JobClient:  map 56% reduce 16%
13/08/04 07:20:45 INFO mapred.JobClient:  map 57% reduce 16%
13/08/04 07:20:46 INFO mapred.JobClient:  map 58% reduce 16%
13/08/04 07:20:48 INFO mapred.JobClient:  map 60% reduce 16%
13/08/04 07:20:50 INFO mapred.JobClient:  map 61% reduce 16%
13/08/04 07:20:53 INFO mapred.JobClient:  map 62% reduce 16%
13/08/04 07:21:01 INFO mapred.JobClient:  map 62% reduce 20%
13/08/04 07:21:04 INFO mapred.JobClient:  map 63% reduce 20%
13/08/04 07:21:07 INFO mapred.JobClient:  map 65% reduce 20%
13/08/04 07:21:10 INFO mapred.JobClient:  map 67% reduce 20%
13/08/04 07:21:13 INFO mapred.JobClient:  map 69% reduce 20%
13/08/04 07:21:16 INFO mapred.JobClient:  map 72% reduce 20%
13/08/04 07:21:19 INFO mapred.JobClient:  map 74% reduce 20%
13/08/04 07:21:23 INFO mapred.JobClient:  map 75% reduce 20%
13/08/04 07:21:31 INFO mapred.JobClient:  map 75% reduce 25%
13/08/04 07:21:35 INFO mapred.JobClient:  map 76% reduce 25%
13/08/04 07:21:38 INFO mapred.JobClient:  map 78% reduce 25%
13/08/04 07:21:41 INFO mapred.JobClient:  map 80% reduce 25%
13/08/04 07:21:44 INFO mapred.JobClient:  map 82% reduce 25%
13/08/04 07:21:47 INFO mapred.JobClient:  map 85% reduce 25%
13/08/04 07:21:50 INFO mapred.JobClient:  map 86% reduce 25%
13/08/04 07:21:54 INFO mapred.JobClient:  map 87% reduce 25%
13/08/04 07:21:55 INFO mapred.JobClient:  map 87% reduce 29%
13/08/04 07:22:03 INFO mapred.JobClient:  map 88% reduce 29%
13/08/04 07:22:06 INFO mapred.JobClient:  map 90% reduce 29%
13/08/04 07:22:09 INFO mapred.JobClient:  map 96% reduce 29%
13/08/04 07:22:12 INFO mapred.JobClient:  map 97% reduce 29%
13/08/04 07:22:15 INFO mapred.JobClient:  map 98% reduce 29%
13/08/04 07:22:18 INFO mapred.JobClient:  map 99% reduce 29%
13/08/04 07:22:19 INFO mapred.JobClient:  map 99% reduce 31%
13/08/04 07:22:21 INFO mapred.JobClient:  map 100% reduce 31%
13/08/04 07:22:25 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:22:27 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:22:28 INFO mapred.JobClient: Job complete: job_201308040602_0013
13/08/04 07:22:28 INFO mapred.JobClient: Counters: 32
13/08/04 07:22:28 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:22:28 INFO mapred.JobClient:     PROPERTIES_COUNTED=2837337
13/08/04 07:22:28 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:22:28 INFO mapred.JobClient:     VERTICES_PROCESSED=2837337
13/08/04 07:22:28 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:22:28 INFO mapred.JobClient:   Job Counters 
13/08/04 07:22:28 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:22:28 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=473113
13/08/04 07:22:28 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:22:28 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:22:28 INFO mapred.JobClient:     Launched map tasks=16
13/08/04 07:22:28 INFO mapred.JobClient:     Data-local map tasks=16
13/08/04 07:22:28 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=217001
13/08/04 07:22:28 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:22:28 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:22:28 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:22:28 INFO mapred.JobClient:     FILE_BYTES_READ=378
13/08/04 07:22:28 INFO mapred.JobClient:     HDFS_BYTES_READ=1017200180
13/08/04 07:22:28 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=1804410
13/08/04 07:22:28 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=1012112581
13/08/04 07:22:28 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:22:28 INFO mapred.JobClient:     Bytes Read=1017198212
13/08/04 07:22:28 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:22:28 INFO mapred.JobClient:     Map output materialized bytes=1423
13/08/04 07:22:28 INFO mapred.JobClient:     Map input records=2837337
13/08/04 07:22:28 INFO mapred.JobClient:     Reduce shuffle bytes=1423
13/08/04 07:22:28 INFO mapred.JobClient:     Spilled Records=194
13/08/04 07:22:28 INFO mapred.JobClient:     Map output bytes=1581
13/08/04 07:22:28 INFO mapred.JobClient:     Total committed heap usage (bytes)=3384868864
13/08/04 07:22:28 INFO mapred.JobClient:     CPU time spent (ms)=397800
13/08/04 07:22:28 INFO mapred.JobClient:     Combine input records=97
13/08/04 07:22:28 INFO mapred.JobClient:     SPLIT_RAW_BYTES=1968
13/08/04 07:22:28 INFO mapred.JobClient:     Reduce input records=97
13/08/04 07:22:28 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:22:28 INFO mapred.JobClient:     Combine output records=97
13/08/04 07:22:28 INFO mapred.JobClient:     Physical memory (bytes) snapshot=4875399168
13/08/04 07:22:28 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:22:28 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=17346555904
13/08/04 07:22:28 INFO mapred.JobClient:     Map output records=97
==>Route	10240
==>Segment	2185445
==>Sensor	437089
==>Signal	10240
==>Switch	97161
==>SwitchPosition	97161
==>root	1
gremlin> 
real	4m43.585s
user	0m19.861s
sys	0m12.689s
Size: 1024

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
Aug 04, 2013 6:04:23 AM java.util.prefs.FileSystemPreferences$1 run
INFO: Created user preferences directory.
gremlin> hdfs.ls();
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_1024.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 06:05:27 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 06:05:27 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 06:05:27 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 06:05:27 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 06:05:27 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 06:05:28 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 06:05:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 06:05:28 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 06:05:28 INFO mapred.JobClient: Running job: job_201308040602_0001
13/08/04 06:05:29 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 06:05:48 INFO mapred.JobClient:  map 1% reduce 0%
13/08/04 06:05:51 INFO mapred.JobClient:  map 2% reduce 0%
13/08/04 06:05:54 INFO mapred.JobClient:  map 3% reduce 0%
13/08/04 06:05:57 INFO mapred.JobClient:  map 4% reduce 0%
13/08/04 06:06:00 INFO mapred.JobClient:  map 5% reduce 0%
13/08/04 06:06:03 INFO mapred.JobClient:  map 6% reduce 0%
13/08/04 06:06:19 INFO mapred.JobClient:  map 7% reduce 2%
13/08/04 06:06:23 INFO mapred.JobClient:  map 8% reduce 2%
13/08/04 06:06:26 INFO mapred.JobClient:  map 9% reduce 2%
13/08/04 06:06:29 INFO mapred.JobClient:  map 10% reduce 2%
13/08/04 06:06:31 INFO mapred.JobClient:  map 11% reduce 2%
13/08/04 06:06:34 INFO mapred.JobClient:  map 12% reduce 2%
13/08/04 06:06:43 INFO mapred.JobClient:  map 12% reduce 4%
13/08/04 06:06:48 INFO mapred.JobClient:  map 13% reduce 4%
13/08/04 06:06:52 INFO mapred.JobClient:  map 14% reduce 4%
13/08/04 06:06:55 INFO mapred.JobClient:  map 15% reduce 4%
13/08/04 06:06:58 INFO mapred.JobClient:  map 16% reduce 4%
13/08/04 06:07:00 INFO mapred.JobClient:  map 17% reduce 4%
13/08/04 06:07:03 INFO mapred.JobClient:  map 18% reduce 4%
13/08/04 06:07:06 INFO mapred.JobClient:  map 19% reduce 4%
13/08/04 06:07:14 INFO mapred.JobClient:  map 19% reduce 6%
13/08/04 06:07:20 INFO mapred.JobClient:  map 20% reduce 6%
13/08/04 06:07:24 INFO mapred.JobClient:  map 21% reduce 6%
13/08/04 06:07:26 INFO mapred.JobClient:  map 22% reduce 6%
13/08/04 06:07:29 INFO mapred.JobClient:  map 23% reduce 6%
13/08/04 06:07:32 INFO mapred.JobClient:  map 24% reduce 6%
13/08/04 06:07:33 INFO mapred.JobClient:  map 25% reduce 6%
13/08/04 06:07:44 INFO mapred.JobClient:  map 25% reduce 8%
13/08/04 06:07:47 INFO mapred.JobClient:  map 26% reduce 8%
13/08/04 06:07:51 INFO mapred.JobClient:  map 27% reduce 8%
13/08/04 06:07:54 INFO mapred.JobClient:  map 28% reduce 8%
13/08/04 06:07:57 INFO mapred.JobClient:  map 29% reduce 8%
13/08/04 06:08:00 INFO mapred.JobClient:  map 30% reduce 8%
13/08/04 06:08:03 INFO mapred.JobClient:  map 31% reduce 8%
13/08/04 06:08:06 INFO mapred.JobClient:  map 32% reduce 8%
13/08/04 06:08:14 INFO mapred.JobClient:  map 32% reduce 10%
13/08/04 06:08:18 INFO mapred.JobClient:  map 33% reduce 10%
13/08/04 06:08:21 INFO mapred.JobClient:  map 34% reduce 10%
13/08/04 06:08:24 INFO mapred.JobClient:  map 35% reduce 10%
13/08/04 06:08:27 INFO mapred.JobClient:  map 36% reduce 10%
13/08/04 06:08:30 INFO mapred.JobClient:  map 37% reduce 10%
13/08/04 06:08:33 INFO mapred.JobClient:  map 38% reduce 10%
13/08/04 06:08:38 INFO mapred.JobClient:  map 38% reduce 11%
13/08/04 06:08:44 INFO mapred.JobClient:  map 38% reduce 12%
13/08/04 06:08:45 INFO mapred.JobClient:  map 39% reduce 12%
13/08/04 06:08:50 INFO mapred.JobClient:  map 40% reduce 12%
13/08/04 06:08:53 INFO mapred.JobClient:  map 41% reduce 12%
13/08/04 06:08:56 INFO mapred.JobClient:  map 42% reduce 12%
13/08/04 06:08:59 INFO mapred.JobClient:  map 43% reduce 12%
13/08/04 06:09:01 INFO mapred.JobClient:  map 44% reduce 12%
13/08/04 06:09:06 INFO mapred.JobClient:  map 45% reduce 12%
13/08/04 06:09:09 INFO mapred.JobClient:  map 45% reduce 13%
13/08/04 06:09:15 INFO mapred.JobClient:  map 45% reduce 15%
13/08/04 06:09:19 INFO mapred.JobClient:  map 46% reduce 15%
13/08/04 06:09:22 INFO mapred.JobClient:  map 47% reduce 15%
13/08/04 06:09:24 INFO mapred.JobClient:  map 48% reduce 15%
13/08/04 06:09:27 INFO mapred.JobClient:  map 49% reduce 15%
13/08/04 06:09:30 INFO mapred.JobClient:  map 50% reduce 15%
13/08/04 06:09:33 INFO mapred.JobClient:  map 51% reduce 15%
13/08/04 06:09:39 INFO mapred.JobClient:  map 51% reduce 17%
13/08/04 06:09:45 INFO mapred.JobClient:  map 52% reduce 17%
13/08/04 06:09:48 INFO mapred.JobClient:  map 53% reduce 17%
13/08/04 06:09:51 INFO mapred.JobClient:  map 54% reduce 17%
13/08/04 06:09:54 INFO mapred.JobClient:  map 55% reduce 17%
13/08/04 06:09:58 INFO mapred.JobClient:  map 56% reduce 17%
13/08/04 06:09:59 INFO mapred.JobClient:  map 57% reduce 17%
13/08/04 06:10:03 INFO mapred.JobClient:  map 57% reduce 18%
13/08/04 06:10:05 INFO mapred.JobClient:  map 58% reduce 18%
13/08/04 06:10:09 INFO mapred.JobClient:  map 58% reduce 19%
13/08/04 06:10:15 INFO mapred.JobClient:  map 59% reduce 19%
13/08/04 06:10:18 INFO mapred.JobClient:  map 60% reduce 19%
13/08/04 06:10:21 INFO mapred.JobClient:  map 61% reduce 19%
13/08/04 06:10:24 INFO mapred.JobClient:  map 62% reduce 19%
13/08/04 06:10:26 INFO mapred.JobClient:  map 63% reduce 19%
13/08/04 06:10:32 INFO mapred.JobClient:  map 64% reduce 19%
13/08/04 06:10:33 INFO mapred.JobClient:  map 64% reduce 20%
13/08/04 06:10:39 INFO mapred.JobClient:  map 64% reduce 21%
13/08/04 06:10:40 INFO mapred.JobClient:  map 65% reduce 21%
13/08/04 06:10:46 INFO mapred.JobClient:  map 66% reduce 21%
13/08/04 06:10:49 INFO mapred.JobClient:  map 67% reduce 21%
13/08/04 06:10:52 INFO mapred.JobClient:  map 68% reduce 21%
13/08/04 06:10:55 INFO mapred.JobClient:  map 69% reduce 21%
13/08/04 06:11:01 INFO mapred.JobClient:  map 70% reduce 21%
13/08/04 06:11:04 INFO mapred.JobClient:  map 70% reduce 22%
13/08/04 06:11:06 INFO mapred.JobClient:  map 71% reduce 22%
13/08/04 06:11:09 INFO mapred.JobClient:  map 71% reduce 23%
13/08/04 06:11:12 INFO mapred.JobClient:  map 72% reduce 23%
13/08/04 06:11:18 INFO mapred.JobClient:  map 73% reduce 23%
13/08/04 06:11:21 INFO mapred.JobClient:  map 75% reduce 23%
13/08/04 06:11:24 INFO mapred.JobClient:  map 75% reduce 24%
13/08/04 06:11:27 INFO mapred.JobClient:  map 76% reduce 24%
13/08/04 06:11:30 INFO mapred.JobClient:  map 77% reduce 24%
13/08/04 06:11:37 INFO mapred.JobClient:  map 78% reduce 24%
13/08/04 06:11:40 INFO mapred.JobClient:  map 78% reduce 25%
13/08/04 06:11:43 INFO mapred.JobClient:  map 79% reduce 25%
13/08/04 06:11:46 INFO mapred.JobClient:  map 80% reduce 25%
13/08/04 06:11:50 INFO mapred.JobClient:  map 81% reduce 25%
13/08/04 06:11:53 INFO mapred.JobClient:  map 82% reduce 25%
13/08/04 06:11:55 INFO mapred.JobClient:  map 82% reduce 26%
13/08/04 06:11:56 INFO mapred.JobClient:  map 83% reduce 26%
13/08/04 06:12:02 INFO mapred.JobClient:  map 84% reduce 26%
13/08/04 06:12:08 INFO mapred.JobClient:  map 85% reduce 26%
13/08/04 06:12:10 INFO mapred.JobClient:  map 85% reduce 27%
13/08/04 06:12:14 INFO mapred.JobClient:  map 86% reduce 27%
13/08/04 06:12:16 INFO mapred.JobClient:  map 87% reduce 27%
13/08/04 06:12:19 INFO mapred.JobClient:  map 88% reduce 27%
13/08/04 06:12:25 INFO mapred.JobClient:  map 89% reduce 29%
13/08/04 06:12:28 INFO mapred.JobClient:  map 90% reduce 29%
13/08/04 06:12:35 INFO mapred.JobClient:  map 91% reduce 29%
13/08/04 06:12:38 INFO mapred.JobClient:  map 92% reduce 29%
13/08/04 06:12:40 INFO mapred.JobClient:  map 92% reduce 30%
13/08/04 06:12:44 INFO mapred.JobClient:  map 93% reduce 30%
13/08/04 06:12:48 INFO mapred.JobClient:  map 94% reduce 30%
13/08/04 06:12:54 INFO mapred.JobClient:  map 95% reduce 30%
13/08/04 06:12:55 INFO mapred.JobClient:  map 95% reduce 31%
13/08/04 06:12:57 INFO mapred.JobClient:  map 96% reduce 31%
13/08/04 06:13:01 INFO mapred.JobClient:  map 97% reduce 31%
13/08/04 06:13:03 INFO mapred.JobClient:  map 98% reduce 31%
13/08/04 06:13:06 INFO mapred.JobClient:  map 99% reduce 31%
13/08/04 06:13:09 INFO mapred.JobClient:  map 100% reduce 31%
13/08/04 06:13:10 INFO mapred.JobClient:  map 100% reduce 32%
13/08/04 06:13:17 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 06:13:18 INFO mapred.JobClient: Job complete: job_201308040602_0001
13/08/04 06:13:18 INFO mapred.JobClient: Counters: 32
13/08/04 06:13:18 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 06:13:18 INFO mapred.JobClient:     PROPERTIES_COUNTED=5668627
13/08/04 06:13:18 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 06:13:18 INFO mapred.JobClient:     VERTICES_PROCESSED=5668627
13/08/04 06:13:18 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 06:13:18 INFO mapred.JobClient:   Job Counters 
13/08/04 06:13:18 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 06:13:18 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=906618
13/08/04 06:13:18 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 06:13:18 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 06:13:18 INFO mapred.JobClient:     Launched map tasks=31
13/08/04 06:13:18 INFO mapred.JobClient:     Data-local map tasks=31
13/08/04 06:13:18 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=433072
13/08/04 06:13:18 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 06:13:18 INFO mapred.JobClient:     Bytes Written=0
13/08/04 06:13:18 INFO mapred.JobClient:   FileSystemCounters
13/08/04 06:13:18 INFO mapred.JobClient:     FILE_BYTES_READ=603
13/08/04 06:13:18 INFO mapred.JobClient:     HDFS_BYTES_READ=2046171049
13/08/04 06:13:18 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=3396602
13/08/04 06:13:18 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2036005379
13/08/04 06:13:18 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 06:13:18 INFO mapred.JobClient:     Bytes Read=2046167236
13/08/04 06:13:18 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 06:13:18 INFO mapred.JobClient:     Map output materialized bytes=2745
13/08/04 06:13:18 INFO mapred.JobClient:     Map input records=5668627
13/08/04 06:13:18 INFO mapred.JobClient:     Reduce shuffle bytes=2745
13/08/04 06:13:18 INFO mapred.JobClient:     Spilled Records=374
13/08/04 06:13:18 INFO mapred.JobClient:     Map output bytes=3051
13/08/04 06:13:18 INFO mapred.JobClient:     Total committed heap usage (bytes)=6539640832
13/08/04 06:13:18 INFO mapred.JobClient:     CPU time spent (ms)=762680
13/08/04 06:13:18 INFO mapred.JobClient:     Combine input records=187
13/08/04 06:13:18 INFO mapred.JobClient:     SPLIT_RAW_BYTES=3813
13/08/04 06:13:18 INFO mapred.JobClient:     Reduce input records=187
13/08/04 06:13:18 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 06:13:18 INFO mapred.JobClient:     Combine output records=187
13/08/04 06:13:18 INFO mapred.JobClient:     Physical memory (bytes) snapshot=9422426112
13/08/04 06:13:18 INFO mapred.JobClient:     Reduce output records=0
13/08/04 06:13:18 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=32672759808
13/08/04 06:13:18 INFO mapred.JobClient:     Map output records=187
==>Route	20480
==>Segment	4366610
==>Sensor	873322
==>Signal	20480
==>Switch	193867
==>SwitchPosition	193867
==>root	1
gremlin> 
real	8m55.601s
user	0m26.090s
sys	0m28.390s
Size: 2048

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 2046044356 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_2048.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 06:15:01 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 06:15:01 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 06:15:01 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 06:15:01 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 06:15:01 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 06:15:02 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 06:15:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 06:15:02 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 06:15:02 INFO mapred.JobClient: Running job: job_201308040602_0002
13/08/04 06:15:03 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 06:15:24 INFO mapred.JobClient:  map 1% reduce 0%
13/08/04 06:15:33 INFO mapred.JobClient:  map 2% reduce 0%
13/08/04 06:15:36 INFO mapred.JobClient:  map 3% reduce 0%
13/08/04 06:15:55 INFO mapred.JobClient:  map 4% reduce 0%
13/08/04 06:16:01 INFO mapred.JobClient:  map 5% reduce 0%
13/08/04 06:16:07 INFO mapred.JobClient:  map 6% reduce 0%
13/08/04 06:16:18 INFO mapred.JobClient:  map 6% reduce 2%
13/08/04 06:16:27 INFO mapred.JobClient:  map 7% reduce 2%
13/08/04 06:16:30 INFO mapred.JobClient:  map 8% reduce 2%
13/08/04 06:16:36 INFO mapred.JobClient:  map 9% reduce 2%
13/08/04 06:16:48 INFO mapred.JobClient:  map 9% reduce 3%
13/08/04 06:16:52 INFO mapred.JobClient:  map 10% reduce 3%
13/08/04 06:16:58 INFO mapred.JobClient:  map 11% reduce 3%
13/08/04 06:17:03 INFO mapred.JobClient:  map 12% reduce 3%
13/08/04 06:17:18 INFO mapred.JobClient:  map 12% reduce 4%
13/08/04 06:17:20 INFO mapred.JobClient:  map 13% reduce 4%
13/08/04 06:17:27 INFO mapred.JobClient:  map 14% reduce 4%
13/08/04 06:17:32 INFO mapred.JobClient:  map 15% reduce 4%
13/08/04 06:17:39 INFO mapred.JobClient:  map 16% reduce 4%
13/08/04 06:17:48 INFO mapred.JobClient:  map 16% reduce 5%
13/08/04 06:17:54 INFO mapred.JobClient:  map 17% reduce 5%
13/08/04 06:18:00 INFO mapred.JobClient:  map 18% reduce 5%
13/08/04 06:18:06 INFO mapred.JobClient:  map 19% reduce 5%
13/08/04 06:18:18 INFO mapred.JobClient:  map 19% reduce 6%
13/08/04 06:18:21 INFO mapred.JobClient:  map 20% reduce 6%
13/08/04 06:18:27 INFO mapred.JobClient:  map 21% reduce 6%
13/08/04 06:18:32 INFO mapred.JobClient:  map 22% reduce 6%
13/08/04 06:18:42 INFO mapred.JobClient:  map 22% reduce 7%
13/08/04 06:18:49 INFO mapred.JobClient:  map 23% reduce 7%
13/08/04 06:18:55 INFO mapred.JobClient:  map 24% reduce 7%
13/08/04 06:19:01 INFO mapred.JobClient:  map 25% reduce 7%
13/08/04 06:19:07 INFO mapred.JobClient:  map 25% reduce 8%
13/08/04 06:19:15 INFO mapred.JobClient:  map 26% reduce 8%
13/08/04 06:19:23 INFO mapred.JobClient:  map 27% reduce 8%
13/08/04 06:19:28 INFO mapred.JobClient:  map 28% reduce 8%
13/08/04 06:19:36 INFO mapred.JobClient:  map 28% reduce 9%
13/08/04 06:19:37 INFO mapred.JobClient:  map 29% reduce 9%
13/08/04 06:19:49 INFO mapred.JobClient:  map 30% reduce 9%
13/08/04 06:19:55 INFO mapred.JobClient:  map 31% reduce 9%
13/08/04 06:19:58 INFO mapred.JobClient:  map 31% reduce 10%
13/08/04 06:20:04 INFO mapred.JobClient:  map 32% reduce 10%
13/08/04 06:20:17 INFO mapred.JobClient:  map 33% reduce 10%
13/08/04 06:20:24 INFO mapred.JobClient:  map 34% reduce 10%
13/08/04 06:20:28 INFO mapred.JobClient:  map 34% reduce 11%
13/08/04 06:20:34 INFO mapred.JobClient:  map 35% reduce 11%
13/08/04 06:20:42 INFO mapred.JobClient:  map 36% reduce 11%
13/08/04 06:20:51 INFO mapred.JobClient:  map 37% reduce 11%
13/08/04 06:20:58 INFO mapred.JobClient:  map 37% reduce 12%
13/08/04 06:21:01 INFO mapred.JobClient:  map 38% reduce 12%
13/08/04 06:21:11 INFO mapred.JobClient:  map 39% reduce 12%
13/08/04 06:21:20 INFO mapred.JobClient:  map 40% reduce 12%
13/08/04 06:21:28 INFO mapred.JobClient:  map 40% reduce 13%
13/08/04 06:21:29 INFO mapred.JobClient:  map 41% reduce 13%
13/08/04 06:21:38 INFO mapred.JobClient:  map 42% reduce 13%
13/08/04 06:21:47 INFO mapred.JobClient:  map 43% reduce 13%
13/08/04 06:21:56 INFO mapred.JobClient:  map 44% reduce 13%
13/08/04 06:21:58 INFO mapred.JobClient:  map 44% reduce 14%
13/08/04 06:22:05 INFO mapred.JobClient:  map 45% reduce 14%
13/08/04 06:22:13 INFO mapred.JobClient:  map 45% reduce 15%
13/08/04 06:22:16 INFO mapred.JobClient:  map 46% reduce 15%
13/08/04 06:22:25 INFO mapred.JobClient:  map 47% reduce 15%
13/08/04 06:22:34 INFO mapred.JobClient:  map 48% reduce 15%
13/08/04 06:22:37 INFO mapred.JobClient:  map 48% reduce 16%
13/08/04 06:22:42 INFO mapred.JobClient:  map 49% reduce 16%
13/08/04 06:22:51 INFO mapred.JobClient:  map 50% reduce 16%
13/08/04 06:23:00 INFO mapred.JobClient:  map 51% reduce 16%
13/08/04 06:23:09 INFO mapred.JobClient:  map 52% reduce 16%
13/08/04 06:23:16 INFO mapred.JobClient:  map 52% reduce 17%
13/08/04 06:23:18 INFO mapred.JobClient:  map 53% reduce 17%
13/08/04 06:23:28 INFO mapred.JobClient:  map 54% reduce 17%
13/08/04 06:23:35 INFO mapred.JobClient:  map 55% reduce 17%
13/08/04 06:23:37 INFO mapred.JobClient:  map 55% reduce 18%
13/08/04 06:23:47 INFO mapred.JobClient:  map 56% reduce 18%
13/08/04 06:23:53 INFO mapred.JobClient:  map 57% reduce 18%
13/08/04 06:24:04 INFO mapred.JobClient:  map 58% reduce 18%
13/08/04 06:24:07 INFO mapred.JobClient:  map 58% reduce 19%
13/08/04 06:24:13 INFO mapred.JobClient:  map 59% reduce 19%
13/08/04 06:24:22 INFO mapred.JobClient:  map 60% reduce 19%
13/08/04 06:24:31 INFO mapred.JobClient:  map 61% reduce 19%
13/08/04 06:24:37 INFO mapred.JobClient:  map 61% reduce 20%
13/08/04 06:24:38 INFO mapred.JobClient:  map 62% reduce 20%
13/08/04 06:24:48 INFO mapred.JobClient:  map 63% reduce 20%
13/08/04 06:24:57 INFO mapred.JobClient:  map 64% reduce 20%
13/08/04 06:25:04 INFO mapred.JobClient:  map 65% reduce 20%
13/08/04 06:25:07 INFO mapred.JobClient:  map 65% reduce 21%
13/08/04 06:25:16 INFO mapred.JobClient:  map 66% reduce 21%
13/08/04 06:25:22 INFO mapred.JobClient:  map 66% reduce 22%
13/08/04 06:25:24 INFO mapred.JobClient:  map 67% reduce 22%
13/08/04 06:25:33 INFO mapred.JobClient:  map 68% reduce 22%
13/08/04 06:25:45 INFO mapred.JobClient:  map 69% reduce 22%
13/08/04 06:25:53 INFO mapred.JobClient:  map 70% reduce 23%
13/08/04 06:26:01 INFO mapred.JobClient:  map 71% reduce 23%
13/08/04 06:26:12 INFO mapred.JobClient:  map 72% reduce 23%
13/08/04 06:26:19 INFO mapred.JobClient:  map 73% reduce 23%
13/08/04 06:26:24 INFO mapred.JobClient:  map 73% reduce 24%
13/08/04 06:26:28 INFO mapred.JobClient:  map 74% reduce 24%
13/08/04 06:26:37 INFO mapred.JobClient:  map 75% reduce 24%
13/08/04 06:26:46 INFO mapred.JobClient:  map 76% reduce 24%
13/08/04 06:26:53 INFO mapred.JobClient:  map 76% reduce 25%
13/08/04 06:26:57 INFO mapred.JobClient:  map 77% reduce 25%
13/08/04 06:27:06 INFO mapred.JobClient:  map 78% reduce 25%
13/08/04 06:27:12 INFO mapred.JobClient:  map 79% reduce 25%
13/08/04 06:27:23 INFO mapred.JobClient:  map 80% reduce 25%
13/08/04 06:27:24 INFO mapred.JobClient:  map 80% reduce 26%
13/08/04 06:27:32 INFO mapred.JobClient:  map 81% reduce 26%
13/08/04 06:27:41 INFO mapred.JobClient:  map 82% reduce 26%
13/08/04 06:27:52 INFO mapred.JobClient:  map 83% reduce 26%
13/08/04 06:27:54 INFO mapred.JobClient:  map 83% reduce 27%
13/08/04 06:27:59 INFO mapred.JobClient:  map 84% reduce 27%
13/08/04 06:28:08 INFO mapred.JobClient:  map 85% reduce 27%
13/08/04 06:28:16 INFO mapred.JobClient:  map 86% reduce 27%
13/08/04 06:28:24 INFO mapred.JobClient:  map 86% reduce 28%
13/08/04 06:28:25 INFO mapred.JobClient:  map 87% reduce 28%
13/08/04 06:28:36 INFO mapred.JobClient:  map 87% reduce 29%
13/08/04 06:28:37 INFO mapred.JobClient:  map 88% reduce 29%
13/08/04 06:28:45 INFO mapred.JobClient:  map 89% reduce 29%
13/08/04 06:28:54 INFO mapred.JobClient:  map 90% reduce 29%
13/08/04 06:29:02 INFO mapred.JobClient:  map 91% reduce 29%
13/08/04 06:29:03 INFO mapred.JobClient:  map 91% reduce 30%
13/08/04 06:29:12 INFO mapred.JobClient:  map 92% reduce 30%
13/08/04 06:29:20 INFO mapred.JobClient:  map 93% reduce 30%
13/08/04 06:29:29 INFO mapred.JobClient:  map 94% reduce 30%
13/08/04 06:29:33 INFO mapred.JobClient:  map 94% reduce 31%
13/08/04 06:29:38 INFO mapred.JobClient:  map 95% reduce 31%
13/08/04 06:29:46 INFO mapred.JobClient:  map 96% reduce 31%
13/08/04 06:29:55 INFO mapred.JobClient:  map 97% reduce 31%
13/08/04 06:30:03 INFO mapred.JobClient:  map 97% reduce 32%
13/08/04 06:30:04 INFO mapred.JobClient:  map 98% reduce 32%
13/08/04 06:30:15 INFO mapred.JobClient:  map 99% reduce 32%
13/08/04 06:30:24 INFO mapred.JobClient:  map 100% reduce 32%
13/08/04 06:30:30 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 06:30:31 INFO mapred.JobClient: Job complete: job_201308040602_0002
13/08/04 06:30:31 INFO mapred.JobClient: Counters: 32
13/08/04 06:30:31 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 06:30:31 INFO mapred.JobClient:     PROPERTIES_COUNTED=11382911
13/08/04 06:30:31 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 06:30:31 INFO mapred.JobClient:     VERTICES_PROCESSED=11382911
13/08/04 06:30:31 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 06:30:31 INFO mapred.JobClient:   Job Counters 
13/08/04 06:30:31 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 06:30:31 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=1821642
13/08/04 06:30:31 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 06:30:31 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 06:30:31 INFO mapred.JobClient:     Launched map tasks=62
13/08/04 06:30:31 INFO mapred.JobClient:     Data-local map tasks=62
13/08/04 06:30:31 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=862205
13/08/04 06:30:31 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 06:30:31 INFO mapred.JobClient:     Bytes Written=0
13/08/04 06:30:31 INFO mapred.JobClient:   FileSystemCounters
13/08/04 06:30:31 INFO mapred.JobClient:     FILE_BYTES_READ=1029
13/08/04 06:30:31 INFO mapred.JobClient:     HDFS_BYTES_READ=4149212790
13/08/04 06:30:31 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=6687092
13/08/04 06:30:31 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=4128800716
13/08/04 06:30:31 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 06:30:31 INFO mapred.JobClient:     Bytes Read=4149205164
13/08/04 06:30:31 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 06:30:31 INFO mapred.JobClient:     Map output materialized bytes=5476
13/08/04 06:30:31 INFO mapred.JobClient:     Map input records=11382911
13/08/04 06:30:31 INFO mapred.JobClient:     Reduce shuffle bytes=5476
13/08/04 06:30:31 INFO mapred.JobClient:     Spilled Records=746
13/08/04 06:30:31 INFO mapred.JobClient:     Map output bytes=6089
13/08/04 06:30:31 INFO mapred.JobClient:     Total committed heap usage (bytes)=13017677824
13/08/04 06:30:31 INFO mapred.JobClient:     CPU time spent (ms)=1534090
13/08/04 06:30:31 INFO mapred.JobClient:     Combine input records=373
13/08/04 06:30:31 INFO mapred.JobClient:     SPLIT_RAW_BYTES=7626
13/08/04 06:30:31 INFO mapred.JobClient:     Reduce input records=373
13/08/04 06:30:31 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 06:30:31 INFO mapred.JobClient:     Combine output records=373
13/08/04 06:30:31 INFO mapred.JobClient:     Physical memory (bytes) snapshot=18750779392
13/08/04 06:30:31 INFO mapred.JobClient:     Reduce output records=0
13/08/04 06:30:31 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=64434597888
13/08/04 06:30:31 INFO mapred.JobClient:     Map output records=373
==>Route	40960
==>Segment	8768115
==>Sensor	1753623
==>Signal	40960
==>Switch	389626
==>SwitchPosition	389626
==>root	1
gremlin> 
real	17m13.002s
user	0m35.966s
sys	0m54.915s
Size: 4096

         \,,,/
         (o o)
-----oOOo-(_)-oOOo-----
gremlin> hdfs.ls();
==>rw-r--r-- vagrant supergroup 4148955308 graph-of-the-gods.json
==>rwxr-xr-x vagrant supergroup 0 (D) output
gremlin> hdfs.copyFromLocal('/vagrant/data/testBig_User_4096.graphson', 'graph-of-the-gods.json');
==>null
gremlin> g = FaunusFactory.open('bin/faunus.properties');
==>faunusgraph[graphsoninputformat->graphsonoutputformat]
gremlin> g.V.type.groupCount();
13/08/04 06:33:56 WARN mapreduce.FaunusCompiler: Using distribution reference to lib/faunus-0.3.1-job.jar
13/08/04 06:33:56 INFO mapreduce.FaunusCompiler: Compiled to 1 MapReduce job(s)
13/08/04 06:33:56 INFO mapreduce.FaunusCompiler: Executing job 1 out of 1: MapSequence[com.thinkaurelius.faunus.mapreduce.transform.VerticesMap.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Map, com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce.Reduce]
13/08/04 06:33:56 INFO mapreduce.FaunusCompiler: Job data location: output/job-0
13/08/04 06:33:56 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
13/08/04 06:33:57 INFO input.FileInputFormat: Total input paths to process : 1
13/08/04 06:33:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
13/08/04 06:33:57 WARN snappy.LoadSnappy: Snappy native library not loaded
13/08/04 06:33:58 INFO mapred.JobClient: Running job: job_201308040602_0003
13/08/04 06:33:59 INFO mapred.JobClient:  map 0% reduce 0%
13/08/04 06:34:26 INFO mapred.JobClient:  map 1% reduce 0%
13/08/04 06:34:50 INFO mapred.JobClient:  map 2% reduce 0%
13/08/04 06:34:59 INFO mapred.JobClient:  map 3% reduce 0%
13/08/04 06:35:22 INFO mapred.JobClient:  map 4% reduce 0%
13/08/04 06:35:45 INFO mapred.JobClient:  map 5% reduce 0%
13/08/04 06:35:55 INFO mapred.JobClient:  map 6% reduce 0%
13/08/04 06:36:11 INFO mapred.JobClient:  map 6% reduce 2%
13/08/04 06:36:22 INFO mapred.JobClient:  map 7% reduce 2%
13/08/04 06:36:31 INFO mapred.JobClient:  map 8% reduce 2%
13/08/04 06:36:52 INFO mapred.JobClient:  map 9% reduce 2%
13/08/04 06:37:08 INFO mapred.JobClient:  map 9% reduce 3%
13/08/04 06:37:15 INFO mapred.JobClient:  map 10% reduce 3%
13/08/04 06:37:25 INFO mapred.JobClient:  map 11% reduce 3%
13/08/04 06:37:49 INFO mapred.JobClient:  map 12% reduce 3%
13/08/04 06:38:02 INFO mapred.JobClient:  map 12% reduce 4%
13/08/04 06:38:12 INFO mapred.JobClient:  map 13% reduce 4%
13/08/04 06:38:22 INFO mapred.JobClient:  map 14% reduce 4%
13/08/04 06:38:47 INFO mapred.JobClient:  map 15% reduce 4%
13/08/04 06:38:59 INFO mapred.JobClient:  map 16% reduce 4%
13/08/04 06:39:03 INFO mapred.JobClient:  map 16% reduce 5%
13/08/04 06:39:21 INFO mapred.JobClient:  map 17% reduce 5%
13/08/04 06:39:44 INFO mapred.JobClient:  map 18% reduce 5%
13/08/04 06:39:56 INFO mapred.JobClient:  map 19% reduce 5%
13/08/04 06:40:03 INFO mapred.JobClient:  map 19% reduce 6%
13/08/04 06:40:17 INFO mapred.JobClient:  map 20% reduce 6%
13/08/04 06:40:34 INFO mapred.JobClient:  map 21% reduce 6%
13/08/04 06:40:48 INFO mapred.JobClient:  map 21% reduce 7%
13/08/04 06:40:50 INFO mapred.JobClient:  map 22% reduce 7%
13/08/04 06:41:13 INFO mapred.JobClient:  map 23% reduce 7%
13/08/04 06:41:29 INFO mapred.JobClient:  map 24% reduce 7%
13/08/04 06:41:33 INFO mapred.JobClient:  map 24% reduce 8%
13/08/04 06:41:47 INFO mapred.JobClient:  map 25% reduce 8%
13/08/04 06:42:09 INFO mapred.JobClient:  map 26% reduce 8%
13/08/04 06:42:27 INFO mapred.JobClient:  map 27% reduce 8%
13/08/04 06:42:33 INFO mapred.JobClient:  map 27% reduce 9%
13/08/04 06:42:44 INFO mapred.JobClient:  map 28% reduce 9%
13/08/04 06:43:03 INFO mapred.JobClient:  map 29% reduce 9%
13/08/04 06:43:21 INFO mapred.JobClient:  map 30% reduce 9%
13/08/04 06:43:37 INFO mapred.JobClient:  map 30% reduce 10%
13/08/04 06:43:41 INFO mapred.JobClient:  map 31% reduce 10%
13/08/04 06:43:57 INFO mapred.JobClient:  map 32% reduce 10%
13/08/04 06:44:15 INFO mapred.JobClient:  map 33% reduce 10%
13/08/04 06:44:29 INFO mapred.JobClient:  map 33% reduce 11%
13/08/04 06:44:34 INFO mapred.JobClient:  map 34% reduce 11%
13/08/04 06:44:51 INFO mapred.JobClient:  map 35% reduce 11%
13/08/04 06:45:11 INFO mapred.JobClient:  map 36% reduce 11%
13/08/04 06:45:14 INFO mapred.JobClient:  map 36% reduce 12%
13/08/04 06:45:28 INFO mapred.JobClient:  map 37% reduce 12%
13/08/04 06:45:50 INFO mapred.JobClient:  map 38% reduce 12%
13/08/04 06:46:09 INFO mapred.JobClient:  map 39% reduce 12%
13/08/04 06:46:20 INFO mapred.JobClient:  map 39% reduce 13%
13/08/04 06:46:26 INFO mapred.JobClient:  map 40% reduce 13%
13/08/04 06:46:45 INFO mapred.JobClient:  map 41% reduce 13%
13/08/04 06:47:03 INFO mapred.JobClient:  map 42% reduce 13%
13/08/04 06:47:26 INFO mapred.JobClient:  map 42% reduce 14%
13/08/04 06:47:29 INFO mapred.JobClient:  map 43% reduce 14%
13/08/04 06:48:00 INFO mapred.JobClient:  map 44% reduce 14%
13/08/04 06:48:22 INFO mapred.JobClient:  map 45% reduce 14%
13/08/04 06:48:38 INFO mapred.JobClient:  map 46% reduce 14%
13/08/04 06:48:41 INFO mapred.JobClient:  map 46% reduce 15%
13/08/04 06:48:58 INFO mapred.JobClient:  map 47% reduce 15%
13/08/04 06:49:15 INFO mapred.JobClient:  map 48% reduce 15%
13/08/04 06:49:26 INFO mapred.JobClient:  map 48% reduce 16%
13/08/04 06:49:32 INFO mapred.JobClient:  map 49% reduce 16%
13/08/04 06:49:50 INFO mapred.JobClient:  map 50% reduce 16%
13/08/04 06:50:10 INFO mapred.JobClient:  map 51% reduce 16%
13/08/04 06:50:20 INFO mapred.JobClient:  map 51% reduce 17%
13/08/04 06:50:25 INFO mapred.JobClient:  map 52% reduce 17%
13/08/04 06:50:45 INFO mapred.JobClient:  map 53% reduce 17%
13/08/04 06:51:04 INFO mapred.JobClient:  map 54% reduce 17%
13/08/04 06:51:20 INFO mapred.JobClient:  map 54% reduce 18%
13/08/04 06:51:23 INFO mapred.JobClient:  map 55% reduce 18%
13/08/04 06:51:40 INFO mapred.JobClient:  map 56% reduce 18%
13/08/04 06:51:58 INFO mapred.JobClient:  map 57% reduce 18%
13/08/04 06:52:15 INFO mapred.JobClient:  map 58% reduce 19%
13/08/04 06:52:35 INFO mapred.JobClient:  map 59% reduce 19%
13/08/04 06:52:52 INFO mapred.JobClient:  map 60% reduce 19%
13/08/04 06:52:59 INFO mapred.JobClient:  map 60% reduce 20%
13/08/04 06:53:11 INFO mapred.JobClient:  map 61% reduce 20%
13/08/04 06:53:29 INFO mapred.JobClient:  map 62% reduce 20%
13/08/04 06:53:49 INFO mapred.JobClient:  map 63% reduce 20%
13/08/04 06:54:01 INFO mapred.JobClient:  map 63% reduce 21%
13/08/04 06:54:07 INFO mapred.JobClient:  map 64% reduce 21%
13/08/04 06:54:25 INFO mapred.JobClient:  map 65% reduce 21%
13/08/04 06:54:45 INFO mapred.JobClient:  map 66% reduce 21%
13/08/04 06:55:01 INFO mapred.JobClient:  map 66% reduce 22%
13/08/04 06:55:03 INFO mapred.JobClient:  map 67% reduce 22%
13/08/04 06:55:20 INFO mapred.JobClient:  map 68% reduce 22%
13/08/04 06:55:38 INFO mapred.JobClient:  map 69% reduce 22%
13/08/04 06:55:52 INFO mapred.JobClient:  map 69% reduce 23%
13/08/04 06:55:57 INFO mapred.JobClient:  map 70% reduce 23%
13/08/04 06:56:17 INFO mapred.JobClient:  map 71% reduce 23%
13/08/04 06:56:34 INFO mapred.JobClient:  map 72% reduce 23%
13/08/04 06:56:37 INFO mapred.JobClient:  map 72% reduce 24%
13/08/04 06:56:52 INFO mapred.JobClient:  map 73% reduce 24%
13/08/04 06:57:12 INFO mapred.JobClient:  map 74% reduce 24%
13/08/04 06:57:31 INFO mapred.JobClient:  map 75% reduce 24%
13/08/04 06:57:37 INFO mapred.JobClient:  map 75% reduce 25%
13/08/04 06:57:47 INFO mapred.JobClient:  map 76% reduce 25%
13/08/04 06:58:05 INFO mapred.JobClient:  map 77% reduce 25%
13/08/04 06:58:23 INFO mapred.JobClient:  map 78% reduce 25%
13/08/04 06:58:40 INFO mapred.JobClient:  map 78% reduce 26%
13/08/04 06:58:41 INFO mapred.JobClient:  map 79% reduce 26%
13/08/04 06:58:59 INFO mapred.JobClient:  map 80% reduce 26%
13/08/04 06:59:18 INFO mapred.JobClient:  map 81% reduce 26%
13/08/04 06:59:31 INFO mapred.JobClient:  map 81% reduce 27%
13/08/04 06:59:34 INFO mapred.JobClient:  map 82% reduce 27%
13/08/04 06:59:52 INFO mapred.JobClient:  map 83% reduce 27%
13/08/04 07:00:11 INFO mapred.JobClient:  map 84% reduce 27%
13/08/04 07:00:16 INFO mapred.JobClient:  map 84% reduce 28%
13/08/04 07:00:29 INFO mapred.JobClient:  map 85% reduce 28%
13/08/04 07:00:48 INFO mapred.JobClient:  map 86% reduce 28%
13/08/04 07:01:06 INFO mapred.JobClient:  map 87% reduce 28%
13/08/04 07:01:16 INFO mapred.JobClient:  map 87% reduce 29%
13/08/04 07:01:24 INFO mapred.JobClient:  map 88% reduce 29%
13/08/04 07:01:42 INFO mapred.JobClient:  map 89% reduce 29%
13/08/04 07:01:59 INFO mapred.JobClient:  map 90% reduce 29%
13/08/04 07:02:16 INFO mapred.JobClient:  map 90% reduce 30%
13/08/04 07:02:21 INFO mapred.JobClient:  map 91% reduce 30%
13/08/04 07:02:38 INFO mapred.JobClient:  map 92% reduce 30%
13/08/04 07:02:55 INFO mapred.JobClient:  map 93% reduce 30%
13/08/04 07:03:15 INFO mapred.JobClient:  map 94% reduce 30%
13/08/04 07:03:16 INFO mapred.JobClient:  map 94% reduce 31%
13/08/04 07:03:33 INFO mapred.JobClient:  map 95% reduce 31%
13/08/04 07:03:54 INFO mapred.JobClient:  map 96% reduce 31%
13/08/04 07:04:02 INFO mapred.JobClient:  map 96% reduce 32%
13/08/04 07:04:12 INFO mapred.JobClient:  map 97% reduce 32%
13/08/04 07:04:32 INFO mapred.JobClient:  map 98% reduce 32%
13/08/04 07:04:51 INFO mapred.JobClient:  map 99% reduce 32%
13/08/04 07:05:03 INFO mapred.JobClient:  map 100% reduce 32%
13/08/04 07:05:06 INFO mapred.JobClient:  map 100% reduce 33%
13/08/04 07:05:09 INFO mapred.JobClient:  map 100% reduce 100%
13/08/04 07:05:10 INFO mapred.JobClient: Job complete: job_201308040602_0003
13/08/04 07:05:10 INFO mapred.JobClient: Counters: 32
13/08/04 07:05:10 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.sideeffect.ValueGroupCountMapReduce$Counters
13/08/04 07:05:10 INFO mapred.JobClient:     PROPERTIES_COUNTED=22688851
13/08/04 07:05:10 INFO mapred.JobClient:   com.thinkaurelius.faunus.mapreduce.transform.VerticesMap$Counters
13/08/04 07:05:10 INFO mapred.JobClient:     VERTICES_PROCESSED=22688851
13/08/04 07:05:10 INFO mapred.JobClient:     EDGES_PROCESSED=0
13/08/04 07:05:10 INFO mapred.JobClient:   Job Counters 
13/08/04 07:05:10 INFO mapred.JobClient:     Launched reduce tasks=1
13/08/04 07:05:10 INFO mapred.JobClient:     SLOTS_MILLIS_MAPS=3717220
13/08/04 07:05:10 INFO mapred.JobClient:     Total time spent by all reduces waiting after reserving slots (ms)=0
13/08/04 07:05:10 INFO mapred.JobClient:     Total time spent by all maps waiting after reserving slots (ms)=0
13/08/04 07:05:10 INFO mapred.JobClient:     Launched map tasks=125
13/08/04 07:05:10 INFO mapred.JobClient:     Data-local map tasks=125
13/08/04 07:05:10 INFO mapred.JobClient:     SLOTS_MILLIS_REDUCES=1750658
13/08/04 07:05:10 INFO mapred.JobClient:   File Output Format Counters 
13/08/04 07:05:10 INFO mapred.JobClient:     Bytes Written=0
13/08/04 07:05:10 INFO mapred.JobClient:   FileSystemCounters
13/08/04 07:05:10 INFO mapred.JobClient:     FILE_BYTES_READ=1857
13/08/04 07:05:10 INFO mapred.JobClient:     HDFS_BYTES_READ=8360459905
13/08/04 07:05:10 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=13374333
13/08/04 07:05:10 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=8319760051
13/08/04 07:05:10 INFO mapred.JobClient:   File Input Format Counters 
13/08/04 07:05:10 INFO mapred.JobClient:     Bytes Read=8360444530
13/08/04 07:05:10 INFO mapred.JobClient:   Map-Reduce Framework
13/08/04 07:05:10 INFO mapred.JobClient:     Map output materialized bytes=11029
13/08/04 07:05:10 INFO mapred.JobClient:     Map input records=22688851
13/08/04 07:05:10 INFO mapred.JobClient:     Reduce shuffle bytes=11029
13/08/04 07:05:10 INFO mapred.JobClient:     Spilled Records=1502
13/08/04 07:05:10 INFO mapred.JobClient:     Map output bytes=12263
13/08/04 07:05:10 INFO mapred.JobClient:     Total committed heap usage (bytes)=26206666752
13/08/04 07:05:10 INFO mapred.JobClient:     CPU time spent (ms)=3100100
13/08/04 07:05:10 INFO mapred.JobClient:     Combine input records=751
13/08/04 07:05:10 INFO mapred.JobClient:     SPLIT_RAW_BYTES=15375
13/08/04 07:05:10 INFO mapred.JobClient:     Reduce input records=751
13/08/04 07:05:10 INFO mapred.JobClient:     Reduce input groups=7
13/08/04 07:05:10 INFO mapred.JobClient:     Combine output records=751
13/08/04 07:05:10 INFO mapred.JobClient:     Physical memory (bytes) snapshot=37738569728
13/08/04 07:05:10 INFO mapred.JobClient:     Reduce output records=0
13/08/04 07:05:10 INFO mapred.JobClient:     Virtual memory (bytes) snapshot=128657829888
13/08/04 07:05:10 INFO mapred.JobClient:     Map output records=751
==>Route	81920
==>Segment	17476290
==>Sensor	3495258
==>Signal	81920
==>Switch	776731
==>SwitchPosition	776731
==>root	1
gremlin> 
real	34m38.696s
user	0m56.708s
sys	1m51.183s
