<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.incqueryd.mondixschema/src" modelPluginID="hu.bme.mit.incqueryd.mondixschema"
    modelName="MondixSchema" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore" operationReflection="true"
    importOrganizing="true">
  <foreignModel>MondixSchema.ecore</foreignModel>
  <genPackages prefix="MondixSchema" basePackage="hu.bme.mit.incqueryd" disposableProviderFactory="true"
      ecorePackage="MondixSchema.ecore#/">
    <genClasses ecoreClass="MondixSchema.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MondixSchema.ecore#//Schema/relations"/>
    </genClasses>
    <genClasses ecoreClass="MondixSchema.ecore#//Relation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MondixSchema.ecore#//Relation/columns"/>
    </genClasses>
    <genClasses ecoreClass="MondixSchema.ecore#//Column"/>
  </genPackages>
</genmodel:GenModel>
