Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incqueryd.arch.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.incqueryd.arch.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.incquery.runtime.rete.recipes,
 org.eclipse.emf.ecore.xcore;bundle-version="1.1.1",
 hu.bme.mit.incqueryd.arch;bundle-version="0.2.0",
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: hu.bme.mit.incqueryd.arch.language,
 hu.bme.mit.incqueryd.arch.language.services,
 hu.bme.mit.incqueryd.arch.language.serializer,
 hu.bme.mit.incqueryd.arch.language.parser.antlr,
 hu.bme.mit.incqueryd.arch.language.parser.antlr.internal,
 hu.bme.mit.incqueryd.arch.language.validation,
 hu.bme.mit.incqueryd.arch.language.scoping,
 hu.bme.mit.incqueryd.arch.language.generator,
 hu.bme.mit.incqueryd.arch.language.formatting
