Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MondixPL -> Recipe Builder
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.mondix.generator.recipe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.incquery.patternlanguage.mondix.generator.recipe.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.runtime.rete;bundle-version="0.9.0",
 org.eclipse.xtext.builder;bundle-version="2.4.3",
 org.eclipse.ui.ide,
 org.eclipse.xtext.generator,
 org.eclipse.incquery.patternlanguage;bundle-version="0.9.0",
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.xtext.ui.shared,
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="0.9.0",
 org.junit,
 org.eclipse.xtext.junit4,
 org.eclipse.incquery.patternlanguage.util;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.mondix.psystem;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.mondix.ui;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.mondix.tests,
 org.eclipse.incquery.patternlanguage.util.generator.recipe,
 org.eclipse.incquery.patternlanguage.mondix,
 eu.mondo.mondix.incquery
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
