<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.incqueryd.osmonitoringagent</groupId>
	<artifactId>core</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<repositories>
		<repository>
			<id>jboss-3rd-party-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-uploads/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>hu.bme.mit.incqueryd.osmonitoringagent</groupId>
			<artifactId>metrics</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.hyperic</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.5.132</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.hyperic</groupId> -->
		<!-- <artifactId>sigar-dist</artifactId> -->
		<!-- <version>1.6.5.132</version> -->
		<!-- <type>zip</type> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<!-- <plugin> -->

			<!-- <groupId>org.apache.maven.plugins</groupId> -->

			<!-- <artifactId>maven-dependency-plugin</artifactId> -->

			<!-- <version>2.2</version> -->

			<!-- <executions> -->

			<!-- <execution> -->

			<!-- <id>unpack-dependencies</id> -->

			<!-- <phase>compile</phase> -->

			<!-- <goals> -->

			<!-- <goal>unpack-dependencies</goal> -->

			<!-- </goals> -->

			<!-- <configuration> -->

			<!-- <includes>**/sigar-bin/lib/*</includes> -->

			<!-- <excludes>**/sigar-bin/lib/*jar</excludes> -->

			<!-- <includeGroupIds>org.hyperic</includeGroupIds> -->

			<!-- <includeArtifactIds>sigar-dist</includeArtifactIds> -->

			<!-- <outputDirectory> -->

			<!-- ${project.build.directory}/depends -->

			<!-- </outputDirectory> -->

			<!-- </configuration> -->

			<!-- </execution> -->

			<!-- </executions> -->

			<!-- </plugin> -->

			<!-- <plugin> -->

			<!-- <groupId>org.apache.maven.plugins</groupId> -->

			<!-- <artifactId>maven-surefire-plugin</artifactId> -->

			<!-- <version>2.8</version> -->

			<!-- <configuration> -->

			<!-- <systemProperties> -->

			<!-- <property> -->

			<!-- <name>java.library.path</name> -->

			<!-- <value>hyperic-sigar-1.6.5/sigar-bin/lib</value> -->

			<!-- </property> -->

			<!-- </systemProperties> -->

			<!-- </configuration> -->

			<!-- </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<mainClass>hu.bme.mit.incqueryd.osmonitoringagent.core.OSMonitor</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>



</project>