Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDFPL -> Recipe Builder
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.rdf.generator.recipe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.incquery.patternlanguage.rdf.generator.recipe.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.patternlanguage.rdf.psystem;bundle-version="1.0.0",
 org.eclipse.incquery.runtime.rete;bundle-version="0.9.0",
 org.eclipse.xtext.builder;bundle-version="2.4.3",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.xtext.generator,
 org.eclipse.incquery.patternlanguage;bundle-version="[1.1.0,1.2.0)",
 org.eclipse.incquery.patternlanguage.rdf,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.xtext.ui.shared,
 org.eclipse.incquery.patternlanguage.rdf.ui,
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="[1.1.0,1.2.0)",
 org.openrdf.sesame;bundle-version="2.8.0",
 org.junit,
 org.eclipse.xtext.junit4,
 org.eclipse.incquery.patternlanguage.rdf.tests,
 org.eclipse.xtext.common.types.ui;bundle-version="2.6.2",
 org.eclipse.incquery.patternlanguage.util;bundle-version="1.0.0",
 org.eclipse.incquery.patternlanguage.util.generator.recipe,
 org.eclipse.incquery.runtime;bundle-version="[1.1.0,1.2.0)",
 org.apache.log4j;bundle-version="1.2.15",
 hu.bme.mit.incqueryd.rdf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
