Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IncQuery-D Tooling
Bundle-SymbolicName: hu.bme.mit.incqueryd.tooling;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.incquery.patternlanguage.rdf.generator.recipe.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.incquery.patternlanguage.rdf.psystem;bundle-version="1.0.0",
 org.eclipse.incquery.runtime.rete;bundle-version="0.8.0",
 org.eclipse.xtext.builder;bundle-version="2.4.3",
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.xtext.generator,
 org.eclipse.incquery.patternlanguage;bundle-version="0.8.0",
 org.eclipse.incquery.patternlanguage.rdf,
 org.eclipse.xtext.ui,
 org.eclipse.emf.common,
 org.eclipse.xtext.ui.shared,
 org.eclipse.incquery.patternlanguage.rdf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
