This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: szarnyasg-incqueryd-tdk.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background-technologies.aux
A level-1 auxiliary file: overview.aux
A level-1 auxiliary file: related-work.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusions.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibtex/bib.bib
Warning--entry type for "Neoclipse" isn't style-file defined
--line 143 of file bibtex/bib.bib
Repeated entry---line 550 of file bibtex/bib.bib
 : @misc{EMF
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 1010 of file bibtex/bib.bib
 : @incollection {models10
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1214 of file bibtex/bib.bib
 : @misc{akka
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 1314 of file bibtex/bib.bib
 : @misc{4store
 :             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in EMF
Warning--to sort, need author or key in openvirtuoso
Warning--to sort, need author or key in sesame
Warning--to sort, need author or key in NoSQL
Warning--to sort, need author or key in Cassandra
Warning--to sort, need author or key in Hadoop
Warning--to sort, need author or key in Lustre
Warning--to sort, need author or key in rassilon
Warning--to sort, need author or key in guava
Warning--to sort, need author or key in incquery
Warning--to sort, need author or key in Neoclipse
Warning--to sort, need author or key in TinkerPop
Warning--to sort, need author or key in Blueprints
Warning--to sort, need author or key in akka
Warning--empty publisher in INSTANS2012
You've used 35 entries,
            2118 wiz_defined-function locations,
            688 strings with 8499 characters,
and the built_in function-call counts, 8269 in all, are:
= -- 798
> -- 272
< -- 4
+ -- 119
- -- 81
* -- 466
:= -- 1257
add.period$ -- 94
call.type$ -- 35
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 332
empty$ -- 845
format.name$ -- 81
if$ -- 1839
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 13
newline$ -- 163
num.names$ -- 44
pop$ -- 246
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 331
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 15
while$ -- 57
width$ -- 37
write$ -- 336
(There were 4 error messages)
