Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.incqueryd.arch.incquery
Bundle-SymbolicName: hu.bme.mit.incqueryd.arch.incquery;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.incqueryd.arch.incquery.visualization,
 hu.bme.mit.incqueryd.arch.incquery.visualization.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.incqueryd.arch;bundle-version="0.1.0",
 org.eclipse.incquery.runtime.rete.recipes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
