Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.incqueryd.arch;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: arch;version="0.0.1.SNAPSHOT",
 arch.impl,
 arch.util,
 infrastructure;version="0.0.1.SNAPSHOT",
 infrastructure.impl,
 infrastructure.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xcore.lib;visibility:=reexport,
 hu.bme.mit.incqueryd.arch;visibility:=reexport,
 org.eclipse.incquery.runtime.rete.recipes;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.ecore.xcore;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: arch;version="0.0.1.SNAPSHOT",
 infrastructure;version="0.0.1.SNAPSHOT"
