Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.incquery.patternlanguage.rdf.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.eclipse.incquery.patternlanguage.rdf.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.incquery.patternlanguage.rdf,
 org.eclipse.incquery.patternlanguage.rdf.ide,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.ui.shared,
 org.eclipse.incquery.patternlanguage;bundle-version="1.1.0",
 org.eclipse.incquery.patternlanguage.ui;bundle-version="1.1.0",
 org.openrdf.sesame;bundle-version="2.8.0",
 hu.bme.mit.incqueryd.rdf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.incquery.patternlanguage.rdf.ui,
 org.eclipse.incquery.patternlanguage.rdf.ui.contentassist,
 org.eclipse.incquery.patternlanguage.rdf.ui.internal,
 org.eclipse.incquery.patternlanguage.rdf.ui.quickfix
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.incquery.patternlanguage.rdf.ui.internal.RdfPatternLanguageActivator
