<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.incquery.patternlanguage.mondix/src-gen"
    editDirectory="/org.eclipse.incquery.patternlanguage.mondix.edit/src" editorDirectory="/org.eclipse.incquery.patternlanguage.mondix.editor/src"
    modelPluginID="org.eclipse.incquery.patternlanguage.mondix" forceOverwrite="true"
    modelName="MondixPatternLanguage" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.incquery.patternlanguage.mondix.edit"
    editorPluginID="org.eclipse.incquery.patternlanguage.mondix.editor" runtimeVersion="2.10"
    usedGenPackages="platform:/resource/hu.bme.mit.incqueryd.mondixschema/model/MondixSchema.genmodel#//mondixschema platform:/resource/org.eclipse.incquery.patternlanguage/model/generated/PatternLanguage.genmodel#//patternLanguage platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="MondixPatternLanguage" basePackage="org.eclipse.incquery.patternlanguage.mondix"
      disposableProviderFactory="true" fileExtensions="miq" ecorePackage="MondixPatternLanguage.ecore#/">
    <genClasses ecoreClass="MondixPatternLanguage.ecore#//Variable"/>
    <genClasses ecoreClass="MondixPatternLanguage.ecore#//UnaryRelationConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MondixPatternLanguage.ecore#//UnaryRelationConstraint/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MondixPatternLanguage.ecore#//UnaryRelationConstraint/variable"/>
    </genClasses>
    <genClasses ecoreClass="MondixPatternLanguage.ecore#//BinaryRelationConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MondixPatternLanguage.ecore#//BinaryRelationConstraint/relation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MondixPatternLanguage.ecore#//BinaryRelationConstraint/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MondixPatternLanguage.ecore#//BinaryRelationConstraint/target"/>
    </genClasses>
    <genClasses ecoreClass="MondixPatternLanguage.ecore#//MondixPatternModel"/>
  </genPackages>
</genmodel:GenModel>
