Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scriptgenerator
Bundle-SymbolicName: hu.bme.mit.incqueryd.tooling.scriptgenerator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 hu.bme.mit.incqueryd.arch;bundle-version="0.2.0",
 org.eclipse.incquery.runtime.rete.recipes;bundle-version="0.1.0",
 org.eclipse.emf.ecore;bundle-version="2.9.1"
Export-Package: hu.bme.mit.incqueryd.tooling.scriptgenerator

