source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/akka-actor_2.10-2.2.3.jar,\
               lib/akka-agent_2.10-2.2.3.jar,\
               lib/akka-camel_2.10-2.2.3.jar,\
               lib/akka-channels-experimental_2.10-2.2.3.jar,\
               lib/akka-cluster_2.10-2.2.3.jar,\
               lib/akka-contrib_2.10-2.2.3.jar,\
               lib/akka-dataflow_2.10-2.2.3.jar,\
               lib/akka-durable-mailboxes-2.2.3.jar,\
               lib/akka-file-mailbox_2.10-2.2.3.jar,\
               lib/akka-kernel_2.10-2.2.3.jar,\
               lib/akka-mailboxes-common_2.10-2.2.3.jar,\
               lib/akka-multi-node-testkit_2.10-2.2.3.jar,\
               lib/akka-remote_2.10-2.2.3.jar,\
               lib/akka-remote-tests_2.10-2.2.3.jar,\
               lib/akka-slf4j_2.10-2.2.3.jar,\
               lib/akka-testkit_2.10-2.2.3.jar,\
               lib/akka-transactor_2.10-2.2.3.jar,\
               lib/akka-zeromq_2.10-2.2.3.jar,\
               lib/camel-core-2.10.3.jar,\
               lib/config-1.0.2.jar,\
               lib/jna-3.0.9.jar,\
               lib/jnr-constants-0.8.2.jar,\
               lib/netty-3.6.6.Final.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/scala-reflect-2.10.2.jar,\
               lib/scala-stm_2.10-0.7.jar,\
               lib/scalabuff-runtime_2.10-1.2.0.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/uncommons-maths-1.2.2a.jar,\
               lib/zeromq-scala-binding_2.10-0.0.7.jar,\
               lib/scala-library.jar,\
               lib/bcpkix-jdk15on-1.49.jar,\
               lib/bcprov-jdk15on-1.49.jar,\
               lib/slf4j-api-1.7.5.jar,\
               lib/sshj-0.9.0.jar
