\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cypher queries for the TrainBenchmark}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cypherqueries}{{A}{32}{Cypher queries for the TrainBenchmark\relax }{appendix.A}{}}
\newlabel{lst:}{{A.1}{32}{Cypher query for the PosLength test case\relax }{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Cypher query for the PosLength test case}{32}{lstlisting.A.1}}
\newlabel{lst:}{{A.2}{32}{Cypher query for the RouteSensor test case\relax }{lstlisting.A.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}Cypher query for the RouteSensor test case}{32}{lstlisting.A.2}}
\newlabel{lst:}{{A.3}{32}{Cypher query for the SignalNeighbor test case\relax }{lstlisting.A.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}Cypher query for the SignalNeighbor test case}{32}{lstlisting.A.3}}
\newlabel{lst:}{{A.4}{32}{Cypher query for the SwitchSensor test case\relax }{lstlisting.A.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}Cypher query for the SwitchSensor test case}{32}{lstlisting.A.4}}
\@setckpt{appendix}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{3}
}
