\relax 
\citation{Codd:1970:RMD:362384.362685}
\citation{Sakr13}
\citation{NoSQL}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{DBLP:journals/corr/abs-1006-2361}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background technologies}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Big Data and the NoSQL movement}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Different graph data models \cite  {DBLP:journals/corr/abs-1006-2361}\relax }}{13}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-data-models}{{3.1}{13}{Different graph data models \cite {DBLP:journals/corr/abs-1006-2361}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph models}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph models}{13}{subsection.3.2.1}}
\citation{Cassandra}
\citation{Lakshman:2010:CDS:1773912.1773922}
\@writefile{toc}{\contentsline {subsubsection}{TinkerPop}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Triplestores}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technologies}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cassandra}{14}{subsection.3.3.1}}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Ghemawat:2003:GFS:945445.945450}
\citation{Hadoop}
\citation{Hadoop}
\citation{Lustre}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The logo of Apache Cassandra\relax }}{15}{figure.caption.6}}
\newlabel{fig:cassandra-logo}{{3.2}{15}{The logo of Apache Cassandra\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hadoop}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{15}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hadoop's architecture\relax }}{16}{figure.caption.7}}
\newlabel{fig:hadoop-architecture}{{3.3}{16}{Hadoop's architecture\relax \relax }{figure.caption.7}{}}
\citation{rassilon}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HDFS' architecture\relax }}{17}{figure.caption.9}}
\newlabel{fig:hdfs}{{3.4}{17}{HDFS' architecture\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{HBase}{17}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Neo4j}{17}{subsection.3.3.3}}
\newlabel{subsec:neo4j}{{3.3.3}{17}{Neo4j\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Titan}{17}{subsection.3.3.4}}
\newlabel{subsec:titan}{{3.3.4}{17}{Titan\relax }{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The logo of Neo4j\relax }}{18}{figure.caption.11}}
\newlabel{fig:neo4j-logo}{{3.5}{18}{The logo of Neo4j\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The logo of Titan\relax }}{18}{figure.caption.12}}
\newlabel{fig:titan-logo}{{3.6}{18}{The logo of Titan\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and sharding}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment}{18}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Titan graph vertex stored in Cassandra as a row\relax }}{19}{figure.caption.14}}
\newlabel{fig:titan-cassandra-mapping}{{3.7}{19}{Titan graph vertex stored in Cassandra as a row\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Using Titan with Cassandra in remote server mode\relax }}{19}{figure.caption.16}}
\newlabel{fig:titan-modes-distributed}{{3.8}{19}{Using Titan with Cassandra in remote server mode\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faunus}{19}{section*.17}}
\citation{4store}
\citation{4store}
\citation{4store}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The logo of Faunus\relax }}{20}{figure.caption.18}}
\newlabel{fig:faunus-logo}{{3.9}{20}{The logo of Faunus\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}4store}{20}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asynchronous messaging}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Akka}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 4store's distributed architecture \cite  {4store}\relax }}{21}{figure.caption.19}}
\newlabel{fig:4s-cluster}{{3.10}{21}{4store's distributed architecture \cite {4store}\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The logo of Akka\relax }}{21}{figure.caption.20}}
\newlabel{fig:akka-logo}{{3.11}{21}{The logo of Akka\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Eclipse-based technologies}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}EMF}{21}{subsection.3.5.1}}
\newlabel{subsec:EMF}{{3.5.1}{21}{EMF\relax }{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Deploying a remote actor in Akka\relax }}{22}{figure.caption.21}}
\newlabel{fig:akka-remote-deployment}{{3.12}{22}{Deploying a remote actor in Akka\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\unhbox \voidb@x \hbox {\textsc  {EMF-IncQuery}}}{22}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \unhbox \voidb@x \hbox {\textsc  {EMF-IncQuery}}'s architecture\relax }}{23}{figure.caption.22}}
\newlabel{fig:incquery-architecture}{{3.13}{23}{\eiq 's architecture\relax \relax }{figure.caption.22}{}}
\@setckpt{background-technologies}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
