\relax 
\citation{Codd:1970:RMD:362384.362685}
\citation{NoSQL}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{DBLP:journals/corr/abs-1006-2361}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background technologies}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data and the NoSQL movement}{11}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different graph data models \cite  {DBLP:journals/corr/abs-1006-2361}\relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graph-data-models}{{2.1}{12}{Different graph data models \cite {DBLP:journals/corr/abs-1006-2361}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph models}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph databases}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Property graph data model}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{TinkerPop}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Triplestores}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{RDF data model}{12}{section*.7}}
\citation{Cassandra}
\citation{Lakshman:2010:CDS:1773912.1773922}
\citation{Dean:2008:MSD:1327452.1327492}
\citation{Ghemawat:2003:GFS:945445.945450}
\citation{Hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The logo of Apache Cassandra\relax }}{13}{figure.caption.8}}
\newlabel{fig:cassandra-logo}{{2.2}{13}{The logo of Apache Cassandra\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Technologies}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cassandra}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Hadoop}{13}{subsection.2.3.2}}
\citation{Hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hadoop's architecture\relax }}{14}{figure.caption.9}}
\newlabel{fig:hadoop-architecture}{{2.3}{14}{Hadoop's architecture\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{HDFS}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{HBase}{14}{section*.12}}
\citation{rassilon}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HDFS' architecture\relax }}{15}{figure.caption.11}}
\newlabel{fig:hdfs}{{2.4}{15}{HDFS' architecture\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The logo of Neo4j\relax }}{15}{figure.caption.13}}
\newlabel{fig:neo4j-logo}{{2.5}{15}{The logo of Neo4j\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neo4j}{15}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Titan}{15}{subsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The logo of Titan\relax }}{16}{figure.caption.14}}
\newlabel{fig:titan-logo}{{2.6}{16}{The logo of Titan\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapping and sharding}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Deployment}{16}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Faunus}{16}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Titan graph vertex stored in Cassandra as a row\relax }}{17}{figure.caption.16}}
\newlabel{fig:titan-cassandra-mapping}{{2.7}{17}{Titan graph vertex stored in Cassandra as a row\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Using Titan with Cassandra in remote server mode\relax }}{17}{figure.caption.18}}
\newlabel{fig:titan-modes-distributed}{{2.8}{17}{Using Titan with Cassandra in remote server mode\relax \relax }{figure.caption.18}{}}
\citation{4store}
\citation{4store}
\citation{4store}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The logo of Faunus\relax }}{18}{figure.caption.20}}
\newlabel{fig:faunus-logo}{{2.9}{18}{The logo of Faunus\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}4store}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Asynchronous messaging}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Akka}{18}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 4store's distributed architecture \cite  {4store}\relax }}{19}{figure.caption.21}}
\newlabel{fig:4s-cluster}{{2.10}{19}{4store's distributed architecture \cite {4store}\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The logo of Akka\relax }}{19}{figure.caption.22}}
\newlabel{fig:akka-logo}{{2.11}{19}{The logo of Akka\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Eclipse-based technologies}{19}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}EMF}{19}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Deploying a remote actor in Akka\relax }}{20}{figure.caption.23}}
\newlabel{fig:akka-remote-deployment}{{2.12}{20}{Deploying a remote actor in Akka\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textsc  {EMF-IncQuery}}{20}{subsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \textsc  {EMF-IncQuery}'s architecture\relax }}{21}{figure.caption.24}}
\newlabel{fig:incquery-architecture}{{2.13}{21}{\eiq 's architecture\relax \relax }{figure.caption.24}{}}
\@setckpt{background-technologies}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{24}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
