\relax 
\citation{neo4j}
\citation{akka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:evaluation}{{3}{19}{Evaluation\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benchmark scenario}{19}{section.3.1}}
\newlabel{benchmark}{{3.1}{19}{Benchmark scenario\relax }{section.3.1}{}}
\newlabel{benchmark_environment}{{3.1}{19}{Benchmark scenario\relax }{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Benchmark results\relax }}{20}{figure.caption.11}}
\newlabel{fig:benchmark}{{3.1}{20}{Benchmark results\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation aspects and benchmark environment}{20}{section.3.2}}
\citation{Forgy}
\citation{BergmannRete}
\citation{akka}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The logo of Akka\relax }}{21}{figure.caption.12}}
\newlabel{fig:akka-logo}{{3.2}{21}{The logo of Akka\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{21}{section.3.3}}
\newlabel{benchmark_results}{{3.3}{21}{Results\relax }{section.3.3}{}}
\newlabel{analysis}{{3.3}{21}{Results\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technologies}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Akka}{21}{subsection.3.4.1}}
\newlabel{lst:cypher-route-routedefinition}{{3.1}{21}{Cypher query to retrieve all \texttt {ROUTE\_ROUTEDEFINITION} edges\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Cypher query to retrieve all \texttt  {ROUTE\_ROUTEDEFINITION} edges}{21}{lstlisting.3.1}}
\citation{guava}
\citation{restbinding}
\citation{Maven}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Google Guava}{22}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Neo4j Java REST binding}{22}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Apache Maven}{22}{subsection.3.4.4}}
\@setckpt{chapter4}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
