\relax 
\citation{EMF}
\citation{EclipseOCL}
\citation{OCLIA}
\citation{website:rdf_standard}
\citation{SPARQL}
\citation{sesame}
\citation{openvirtuoso}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{neo4j}
\citation{cypher}
\citation{message-passing-rete}
\citation{mapreduce-rete}
\citation{INSTANS2012}
\citation{miranker2012diamond}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Related and future work}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related work}{23}{section.4.1}}
\newlabel{sec:relwork}{{4.1}{23}{Related work\relax }{section.4.1}{}}
\citation{models10}
\citation{message-passing-rete}
\citation{Cassandra}
\citation{hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The logo of Cassandra\relax }}{24}{figure.caption.37}}
\newlabel{fig:cassandra-logo}{{4.1}{24}{The logo of Cassandra\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future work}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cassandra}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clustered graph loader application}{24}{subsection.4.2.2}}
\citation{Woodstox}
\citation{Titan}
\citation{TitanRiseOfBigData}
\citation{TitanCassandra}
\citation{Cassandra}
\citation{HBase}
\citation{Rexster}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The logo of Titan\relax }}{25}{figure.caption.38}}
\newlabel{fig:titan-logo}{{4.2}{25}{The logo of Titan\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Titan}{25}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Titan and Cassandra setups}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Initialising Titan}{25}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Titan's remote server mode\relax }}{26}{figure.caption.40}}
\newlabel{fig:titan-modes-rexster}{{4.3}{26}{Titan's remote server mode\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Titan's embedded mode\relax }}{26}{figure.caption.41}}
\newlabel{fig:titan-modes-embedded}{{4.4}{26}{Titan's embedded mode\relax \relax }{figure.caption.41}{}}
\newlabel{lst:titan-singlenode}{{4.1}{26}{Gremlin commands to initialize the a single-node Titan instance\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Gremlin commands to initialize the a single-node Titan instance}{26}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Listing nodes}{26}{section*.43}}
\newlabel{lst:gremlin-route-routedefinition}{{4.2}{26}{Gremlin query to retrieve all \texttt {ROUTE\_ROUTEDEFINITION} edges\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Gremlin query to retrieve all \texttt  {ROUTE\_ROUTEDEFINITION} edges}{26}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The logo of Gremlin\relax }}{26}{figure.caption.44}}
\newlabel{fig:gremlin-logo}{{4.5}{26}{The logo of Gremlin\relax \relax }{figure.caption.44}{}}
\@setckpt{chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
