\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A distributed, Rete-based model store and query system\relax }}{11}{figure.caption.28}}
\newlabel{fig:architecture}{{1.2}{11}{A distributed, Rete-based model store and query system\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview of the Approach}{11}{section.1.2}}
\newlabel{sec:overview}{{1.2}{11}{Overview of the Approach\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architecture}{11}{subsection.1.2.1}}
\newlabel{architecture}{{1.2.1}{11}{Architecture\relax }{subsection.1.2.1}{}}
\newlabel{storage_and_middleware}{{1.2.1}{11}{Architecture\relax }{figure.caption.28}{}}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{EMF}
\citation{website:rdf_standard}
\citation{Forgy}
\citation{models10}
\newlabel{distributed_pattern_matcher}{{1.2.1}{12}{Architecture\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example graph query\relax }}{13}{figure.caption.29}}
\newlabel{fig:patterndef}{{1.3}{13}{Example graph query\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scalability considerations}{13}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rete layout\relax }}{14}{figure.caption.30}}
\newlabel{fig:retelayout}{{1.4}{14}{Rete layout\relax \relax }{figure.caption.30}{}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
