\relax 
\citation{incquery}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Benchmark}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TrainBenchmark}{15}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metamodel}{15}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The metamodel for the TrainBenchmark\relax }}{15}{figure.caption.31}}
\newlabel{fig:metamodel}{{2.1}{15}{The metamodel for the TrainBenchmark\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the RouteSensor query\relax }}{16}{figure.caption.32}}
\newlabel{fig:routesensor}{{2.2}{16}{Graphical representation of the RouteSensor query\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queries}{16}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}RouteSensor}{16}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phases}{16}{section.2.3}}
\citation{NoSQL}
\citation{neo4j}
\citation{Neoclipse}
\citation{Tinkerpop}
\citation{Blueprints}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logo of Neo4j\relax }}{17}{figure.caption.33}}
\newlabel{fig:neo4j-logo}{{2.3}{17}{The logo of Neo4j\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Neo4j}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generation of models}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}RouteSensor}{17}{subsection.2.5.1}}
\newlabel{lst:cypher-routesensor}{{2.1}{17}{Cyper query for the RouteSensor test case\relax }{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Cyper query for the RouteSensor test case}{17}{lstlisting.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A subgraph of a TrainBenchmark instance visualised in Neoclipse\relax }}{18}{figure.caption.34}}
\newlabel{fig:neoclipse}{{2.4}{18}{A subgraph of a TrainBenchmark instance visualised in Neoclipse\relax \relax }{figure.caption.34}{}}
\@setckpt{chapter3}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
