\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusions}{52}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusions}{{10}{52}{Conclusions\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Summary of contributions}{52}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Own work}{52}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Limitations}{52}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Future directions}{52}{section.10.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{53}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusion}{{11}{53}{Conclusion\relax }{chapter.11}{}}
\@setckpt{conclusions}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{6}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{91}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
