\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{9}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem statement, requirements}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution, added value}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Structure of the report}{9}{section.1.5}}
\citation{models10}
\citation{OCLIA}
\citation{EMF}
\citation{neo4j}
\citation{openvirtuoso}
\citation{sesame}
\citation{website:rdf_standard}
\citation{EMF}
\citation{hillairet2008bridging}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\newlabel{sec:intro}{{2.1}{10}{Introduction\relax }{section.2.1}{}}
\citation{Forgy}
\@setckpt{introduction}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
