\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The EMF metamodel of the TrainBenchmark\relax }}{23}{figure.caption.23}}
\newlabel{fig:trainbenchmark-metamodel}{{3.1}{23}{The EMF metamodel of the TrainBenchmark\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \emph  {RouteSensor} pattern\relax }}{24}{figure.caption.24}}
\newlabel{fig:routesensor}{{3.2}{24}{The \emph {RouteSensor} pattern\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}'s architecture\relax }}{24}{figure.caption.25}}
\newlabel{fig:incqueryd-architecture}{{3.3}{24}{\iqd 's architecture\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case study: TrainBenchmark}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture overview (rules of key components)}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rete in general}{25}{subsection.3.2.1}}
\newlabel{subsec:rete}{{3.2.1}{25}{Rete in general\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IncQuery-D architecture}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Middleware}{25}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indexing}{25}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph-like data manipulation}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Notification mechanisms}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incremental queries, change propagation}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rete}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Rete with an actual instance model}{25}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Distribution}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Practice (transparent framework: Akka)}{25}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deployment, configuration}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tooling (reuse of \unhbox \voidb@x \hbox {\textsc  {EMF-IncQuery}})}{25}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Degrees of freedom}{25}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Different database implementations}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Problem pieces}{25}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze the model and the query}{25}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Build a Rete layout}{25}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Allocate the Rete network in the cloud's nodes}{25}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap the system}{25}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementation details}{25}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{IQPL, EMF model, P-System}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{EMF-IncQuery's implementation}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Manual allocation}{25}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic bootstrapping and operation}{25}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Elaboration of the example}{25}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An instance model of the TrainBenchmark's metamodel\relax }}{26}{figure.caption.27}}
\newlabel{fig:rete-routesensor-example-instances}{{3.4}{26}{An instance model of the \tb 's metamodel\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Rete net and the partial matches stored in its nodes\relax }}{27}{figure.caption.28}}
\newlabel{fig:rete-routesensor-example-rete}{{3.5}{27}{The Rete net and the partial matches stored in its nodes\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The workflow of \unhbox \voidb@x \hbox {\textsc  {EMF-IncQuery}}\ (blue) and \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}\ (green)\relax }}{28}{figure.caption.31}}
\newlabel{fig:recipe}{{3.6}{28}{The workflow of \eiq \ (blue) and \iqd \ (green)\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The editor in \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}'s tooling\relax }}{29}{figure.caption.41}}
\newlabel{fig:incqueryd-tooling-tree-editor}{{3.7}{29}{The editor in \iqd 's tooling\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The viewer in \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}'s tooling\relax }}{29}{figure.caption.42}}
\newlabel{fig:incqueryd-tooling-yfiles-viewer}{{3.8}{29}{The viewer in \iqd 's tooling\relax \relax }{figure.caption.42}{}}
\@setckpt{overview}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
