\relax 
\citation{?}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{4}{24}{Overview\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case study: TrainBenchmark{}}{24}{section.4.1}}
\newlabel{sec:trainbenchmark}{{4.1}{24}{Case study: \tb {}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Domain}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}TrainBenchmark{}}{24}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The EMF metamodel of the TrainBenchmark{}\relax }}{25}{figure.caption.20}}
\newlabel{fig:trainbenchmark-metamodel}{{4.1}{25}{The EMF metamodel of the \tb {}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Metamodel}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Queries}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}RouteSensor}{25}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graphical representation of the \emph  {RouteSensor} query's pattern\relax }}{26}{figure.caption.21}}
\newlabel{fig:routesensor}{{4.2}{26}{Graphical representation of the \emph {RouteSensor} query's pattern\relax \relax }{figure.caption.21}{}}
\newlabel{lst:routesensor-iqpl}{{4.1}{26}{The RouteSensor query in IQPL\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The RouteSensor query in IQPL}{26}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}RouteSensor}{26}{subsection.4.2.4}}
\newlabel{lst:cypher-routesensor}{{4.2}{26}{Cyper query for the RouteSensor test case\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Cyper query for the RouteSensor test case}{26}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}{}'s architecture\relax }}{27}{figure.caption.22}}
\newlabel{fig:incqueryd-architecture}{{4.3}{27}{\iqd {}'s architecture\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture overview}{27}{section.4.3}}
\newlabel{sec:architecture}{{4.3}{27}{Architecture overview\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Rete in general}{27}{subsection.4.3.1}}
\newlabel{subsec:rete}{{4.3.1}{27}{Rete in general\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}{} architecture}{27}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Middleware}{27}{section.4.4}}
\newlabel{sec:middleware}{{4.4}{27}{Middleware\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Indexing}{27}{subsection.4.4.1}}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{EMF}
\citation{website:rdf_standard}
\citation{Forgy}
\citation{BergmannRete}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Graph-like data manipulation}{28}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Notification mechanisms}{28}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{..}{28}{section*.23}}
\newlabel{storage_and_middleware}{{4.4.3}{28}{.}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Incremental queries, change propagation}{28}{section.4.5}}
\newlabel{sec:incrementality}{{4.5}{28}{Incremental queries, change propagation\relax }{section.4.5}{}}
\citation{Forgy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An instance model of the TrainBenchmark's metamodel\relax }}{29}{figure.caption.25}}
\newlabel{fig:rete-routesensor-example-instances}{{4.4}{29}{An instance model of the \tb 's metamodel\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Rete}{29}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Rete with an actual instance model}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Similar algorithms}{29}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Distribution}{29}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{29}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Practice}{29}{section*.29}}
\newlabel{distributed_pattern_matcher}{{4.5.2}{29}{Practice\relax }{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Rete net and the partial matches stored in its nodes\relax }}{30}{figure.caption.26}}
\newlabel{fig:rete-routesensor-example-rete}{{4.5}{30}{The Rete net and the partial matches stored in its nodes\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Scalability considerations}{31}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Deployment, configuration}{31}{section.4.6}}
\newlabel{sec:deployment-configuration}{{4.6}{31}{Deployment, configuration\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tooling}{31}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Degrees of freedom}{31}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The workflow of \unhbox \voidb@x \hbox {\textsc  {EMF-IncQuery}}\ (blue) and \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}\ (green)\relax }}{32}{figure.caption.30}}
\newlabel{fig:recipe}{{4.6}{32}{The workflow of \eiq \ (blue) and \iqd \ (green)\relax \relax }{figure.caption.30}{}}
\citation{models10}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The editor in \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}'s tooling\relax }}{33}{figure.caption.40}}
\newlabel{fig:incqueryd-tooling-tree-editor}{{4.7}{33}{The editor in \iqd 's tooling\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Different database implementations}{33}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Problem pieces}{33}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze the model and the query}{33}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Build a Rete layout}{33}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Allocate the Rete network in the cloud's nodes}{33}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap the system}{33}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Implementation details}{33}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{IQPL, EMF model, P-System}{33}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{EMF-IncQuery's implementation}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Manual allocation}{33}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic bootstrapping and operation}{33}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Elaboration of the example}{33}{section.4.7}}
\newlabel{sec:elaboration}{{4.7}{33}{Elaboration of the example\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The viewer in \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}'s tooling\relax }}{34}{figure.caption.41}}
\newlabel{fig:incqueryd-tooling-yfiles-viewer}{{4.8}{34}{The viewer in \iqd 's tooling\relax \relax }{figure.caption.41}{}}
\@setckpt{overview}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
