\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Overview}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{4}{24}{Overview\relax }{chapter.4}{}}
\newlabel{lst:routesensor-iqpl}{{4.1}{24}{The RouteSensor query in IQPL\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}The RouteSensor query in IQPL}{24}{lstlisting.4.1}}
\newlabel{lst:routesensor-sparql}{{4.2}{24}{The RouteSensor query in SPARQL\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}The RouteSensor query in SPARQL}{24}{lstlisting.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The EMF metamodel of the TrainBenchmark\relax }}{25}{figure.caption.23}}
\newlabel{fig:trainbenchmark-metamodel}{{4.1}{25}{The EMF metamodel of the TrainBenchmark\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The \emph  {RouteSensor} pattern\relax }}{25}{figure.caption.24}}
\newlabel{fig:routesensor}{{4.2}{25}{The \emph {RouteSensor} pattern\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Case study: TrainBenchmark}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architecture overview}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Rete in general}{25}{subsection.4.2.1}}
\newlabel{subsec:rete}{{4.2.1}{25}{Rete in general\relax }{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}'s architecture\relax }}{26}{figure.caption.25}}
\newlabel{fig:incqueryd-architecture}{{4.3}{26}{\iqd 's architecture\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}IncQuery-D architecture}{26}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Middleware}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Indexing}{26}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Graph-like data manipulation}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Notification mechanisms}{26}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incremental queries, change propagation}{26}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Rete}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Rete with an actual instance model}{26}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Distribution}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{26}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Practice (transparent framework: Akka)}{26}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Deployment, configuration}{26}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tooling}{26}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An instance model of the TrainBenchmark's metamodel\relax }}{27}{figure.caption.27}}
\newlabel{fig:rete-routesensor-example-instances}{{4.4}{27}{An instance model of the \tb 's metamodel\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The Rete net and the partial matches stored in its nodes\relax }}{28}{figure.caption.28}}
\newlabel{fig:rete-routesensor-example-rete}{{4.5}{28}{The Rete net and the partial matches stored in its nodes\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The workflow of \unhbox \voidb@x \hbox {\textsc  {EMF-IncQuery}}\ (blue) and \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}\ (green)\relax }}{29}{figure.caption.31}}
\newlabel{fig:recipe}{{4.6}{29}{The workflow of \eiq \ (blue) and \iqd \ (green)\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The editor in \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}'s tooling\relax }}{30}{figure.caption.41}}
\newlabel{fig:incqueryd-tooling-tree-editor}{{4.7}{30}{The editor in \iqd 's tooling\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The viewer in \unhbox \voidb@x \hbox {\textsc  {IncQuery-D}}'s tooling\relax }}{31}{figure.caption.42}}
\newlabel{fig:incqueryd-tooling-yfiles-viewer}{{4.8}{31}{The viewer in \iqd 's tooling\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Degrees of freedom}{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Different database implementations}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Problem pieces}{31}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze the model and the query}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Build a Rete layout}{31}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Allocate the Rete network in the cloud's nodes}{31}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap the system}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Implementation details}{31}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{IQPL, EMF model, P-System}{31}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{EMF-IncQuery's implementation}{31}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Manual allocation}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic bootstrapping and operation}{31}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Elaboration of the example}{31}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Overview of the Approach}{31}{section.4.7}}
\newlabel{sec:overview}{{4.7}{31}{Overview of the Approach\relax }{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A distributed, Rete-based model store and query system\relax }}{32}{figure.caption.43}}
\newlabel{fig:architecture}{{4.9}{32}{A distributed, Rete-based model store and query system\relax \relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Architecture}{32}{subsection.4.7.1}}
\newlabel{architecture}{{4.7.1}{32}{Architecture\relax }{subsection.4.7.1}{}}
\newlabel{storage_and_middleware}{{4.7.1}{32}{Architecture\relax }{figure.caption.43}{}}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{EMF}
\citation{website:rdf_standard}
\citation{Forgy}
\citation{models10}
\newlabel{distributed_pattern_matcher}{{4.7.1}{33}{Architecture\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example graph query\relax }}{34}{figure.caption.44}}
\newlabel{fig:patterndef}{{4.10}{34}{Example graph query\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Scalability considerations}{34}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rete layout\relax }}{35}{figure.caption.45}}
\newlabel{fig:retelayout}{{4.11}{35}{Rete layout\relax \relax }{figure.caption.45}{}}
\@setckpt{overview}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
