\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Overview}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The EMF metamodel of the TrainBenchmark\relax }}{22}{figure.caption.25}}
\newlabel{fig:trainbenchmark-metamodel}{{3.1}{22}{The EMF metamodel of the TrainBenchmark\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The \emph  {RouteSensor} pattern\relax }}{23}{figure.caption.26}}
\newlabel{fig:routesensor}{{3.2}{23}{The \emph {RouteSensor} pattern\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textsc  {IncQuery-D}'s architecture\relax }}{23}{figure.caption.27}}
\newlabel{fig:incqueryd-architecture}{{3.3}{23}{\iqd 's architecture\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Case study: TrainBenchmark}{24}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architecture overview (rules of key components)}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Rete in general}{24}{subsection.3.2.1}}
\newlabel{subsec:rete}{{3.2.1}{24}{Rete in general\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}IncQuery-D architecture}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Middleware}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Indexing}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Graph-like data manipulation}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Notification mechanisms}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incremental queries, change propagation}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Rete}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Detailed Rete with an actual instance model}{24}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Distribution}{24}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Principles}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Practice (transparent framework: Akka)}{24}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Deployment, configuration}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Tooling (reuse of \textsc  {EMF-IncQuery})}{24}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Degrees of freedom}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Different database implementations}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Problem pieces}{24}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{Analyze the model and the query}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Build a Rete layout}{24}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Allocate the Rete network in the cloud's nodes}{24}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Bootstrap the system}{24}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Implementation details}{24}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{IQPL, EMF model, P-System}{24}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{EMF-IncQuery's implementation}{24}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Manual allocation}{24}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic bootstrapping and operation}{24}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Elaboration of the example}{24}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An instance model of the TrainBenchmark's metamodel\relax }}{25}{figure.caption.29}}
\newlabel{fig:rete-routesensor-example-instances}{{3.4}{25}{An instance model of the \tb 's metamodel\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The Rete net and the partial matches stored in its nodes\relax }}{26}{figure.caption.30}}
\newlabel{fig:rete-routesensor-example-rete}{{3.5}{26}{The Rete net and the partial matches stored in its nodes\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The workflow of \textsc  {EMF-IncQuery}\ (blue) and \textsc  {IncQuery-D}\ (green)\relax }}{27}{figure.caption.33}}
\newlabel{fig:recipe}{{3.6}{27}{The workflow of \eiq \ (blue) and \iqd \ (green)\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The editor in \textsc  {IncQuery-D}'s tooling\relax }}{28}{figure.caption.43}}
\newlabel{fig:incqueryd-tooling-tree-editor}{{3.7}{28}{The editor in \iqd 's tooling\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The viewer in \textsc  {IncQuery-D}'s tooling\relax }}{28}{figure.caption.44}}
\newlabel{fig:incqueryd-tooling-yfiles-viewer}{{3.8}{28}{The viewer in \iqd 's tooling\relax \relax }{figure.caption.44}{}}
\@setckpt{overview}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{3}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{42}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
