\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related work}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related-work}{{5}{36}{Related work\relax }{chapter.5}{}}
\citation{EMF}
\citation{EclipseOCL}
\citation{OCLIA}
\citation{website:rdf_standard}
\citation{SPARQL}
\citation{sesame}
\citation{openvirtuoso}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{neo4j}
\citation{cypher}
\citation{message-passing-rete}
\citation{mapreduce-rete}
\citation{INSTANS2012}
\citation{miranker2012diamond}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related and future work}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Related work}{37}{section.6.1}}
\newlabel{sec:relwork}{{6.1}{37}{Related work\relax }{section.6.1}{}}
\citation{models10}
\citation{message-passing-rete}
\citation{Cassandra}
\citation{hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The logo of Cassandra\relax }}{38}{figure.caption.46}}
\newlabel{fig:cassandra-logo}{{6.1}{38}{The logo of Cassandra\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{38}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Cassandra}{38}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Clustered graph loader application}{38}{subsection.6.2.2}}
\citation{Woodstox}
\citation{Titan}
\citation{TitanRiseOfBigData}
\citation{TitanCassandra}
\citation{Cassandra}
\citation{HBase}
\citation{Rexster}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The logo of Titan\relax }}{39}{figure.caption.47}}
\newlabel{fig:titan-logo}{{6.2}{39}{The logo of Titan\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Titan}{39}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Titan and Cassandra setups}{39}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Initialising Titan}{39}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Titan's remote server mode\relax }}{40}{figure.caption.49}}
\newlabel{fig:titan-modes-rexster}{{6.3}{40}{Titan's remote server mode\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Titan's embedded mode\relax }}{40}{figure.caption.50}}
\newlabel{fig:titan-modes-embedded}{{6.4}{40}{Titan's embedded mode\relax \relax }{figure.caption.50}{}}
\newlabel{lst:titan-singlenode}{{6.1}{40}{Gremlin commands to initialize the a single-node Titan instance\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Gremlin commands to initialize the a single-node Titan instance}{40}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Listing nodes}{40}{section*.52}}
\newlabel{lst:gremlin-route-routedefinition}{{6.2}{40}{Gremlin query to retrieve all \texttt {ROUTE\_ROUTEDEFINITION} edges\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Gremlin query to retrieve all \texttt  {ROUTE\_ROUTEDEFINITION} edges}{40}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The logo of Gremlin\relax }}{40}{figure.caption.53}}
\newlabel{fig:gremlin-logo}{{6.5}{40}{The logo of Gremlin\relax \relax }{figure.caption.53}{}}
\@setckpt{related-work}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
