\relax 
\citation{EMF}
\citation{EclipseOCL}
\citation{OCLIA}
\citation{website:rdf_standard}
\citation{SPARQL}
\citation{sesame}
\citation{openvirtuoso}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{neo4j}
\citation{cypher}
\citation{message-passing-rete}
\citation{mapreduce-rete}
\citation{INSTANS2012}
\citation{miranker2012diamond}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related and future work}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related-work}{{5}{35}{Related and future work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work}{35}{section.5.1}}
\newlabel{sec:relwork}{{5.1}{35}{Related work\relax }{section.5.1}{}}
\citation{models10}
\citation{message-passing-rete}
\citation{Cassandra}
\citation{hadoop}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The logo of Cassandra\relax }}{36}{figure.caption.40}}
\newlabel{fig:cassandra-logo}{{5.1}{36}{The logo of Cassandra\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{36}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cassandra}{36}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Clustered graph loader application}{36}{subsection.5.2.2}}
\citation{Woodstox}
\citation{Titan}
\citation{TitanRiseOfBigData}
\citation{TitanCassandra}
\citation{Cassandra}
\citation{HBase}
\citation{Rexster}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The logo of Titan\relax }}{37}{figure.caption.41}}
\newlabel{fig:titan-logo}{{5.2}{37}{The logo of Titan\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Titan}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Titan and Cassandra setups}{37}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Initialising Titan}{37}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Titan's remote server mode\relax }}{38}{figure.caption.43}}
\newlabel{fig:titan-modes-rexster}{{5.3}{38}{Titan's remote server mode\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Titan's embedded mode\relax }}{38}{figure.caption.44}}
\newlabel{fig:titan-modes-embedded}{{5.4}{38}{Titan's embedded mode\relax \relax }{figure.caption.44}{}}
\newlabel{lst:titan-singlenode}{{5.1}{38}{Gremlin commands to initialize the a single-node Titan instance\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Gremlin commands to initialize the a single-node Titan instance}{38}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Listing nodes}{38}{section*.46}}
\newlabel{lst:gremlin-route-routedefinition}{{5.2}{38}{Gremlin query to retrieve all \texttt {ROUTE\_ROUTEDEFINITION} edges\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Gremlin query to retrieve all \texttt  {ROUTE\_ROUTEDEFINITION} edges}{38}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The logo of Gremlin\relax }}{38}{figure.caption.47}}
\newlabel{fig:gremlin-logo}{{5.5}{38}{The logo of Gremlin\relax \relax }{figure.caption.47}{}}
\@setckpt{related-work}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{53}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
