\relax 
\citation{EMF}
\citation{EclipseOCL}
\citation{OCLIA}
\citation{website:rdf_standard}
\citation{SPARQL}
\citation{sesame}
\citation{openvirtuoso}
\citation{DBLP:journals/corr/abs-1006-2361}
\citation{neo4j}
\citation{cypher}
\citation{message-passing-rete}
\citation{mapreduce-rete}
\citation{INSTANS2012}
\citation{miranker2012diamond}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related and future work}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related-work}{{5}{35}{Related and future work\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Related work}{35}{section.5.1}}
\newlabel{sec:relwork}{{5.1}{35}{Related work\relax }{section.5.1}{}}
\citation{models10}
\citation{message-passing-rete}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future work}{36}{section.5.2}}
\@setckpt{related-work}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{54}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
