This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: szarnyasg-incqueryd-tdk.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background-technologies.aux
A level-1 auxiliary file: overview.aux
A level-1 auxiliary file: related-work.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: conclusions.aux
The style file: plain.bst
A level-1 auxiliary file: appendix.aux
Database file #1: bibtex/bib.bib
Repeated entry---line 1314 of file bibtex/bib.bib
 : @misc{4store
 :             ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in NoSQL
Warning--to sort, need author or key in Cassandra
Warning--to sort, need author or key in Hadoop
Warning--to sort, need author or key in Lustre
Warning--to sort, need author or key in rassilon
You've used 12 entries,
            2118 wiz_defined-function locations,
            575 strings with 5765 characters,
and the built_in function-call counts, 3010 in all, are:
= -- 298
> -- 94
< -- 1
+ -- 42
- -- 28
* -- 189
:= -- 456
add.period$ -- 31
call.type$ -- 12
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 120
empty$ -- 298
format.name$ -- 28
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 6
newline$ -- 57
num.names$ -- 14
pop$ -- 76
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 155
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 5
while$ -- 23
width$ -- 14
write$ -- 118
(There was 1 error message)
