\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background-technologies.aux}
\@input{overview.aux}
\@input{related-work.aux}
\@input{evaluation.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{bibtex/bib}
\bibcite{rassilon}{1}
\bibcite{Cassandra}{2}
\bibcite{Hadoop}{3}
\bibcite{NoSQL}{4}
\bibcite{Codd:1970:RMD:362384.362685}{5}
\bibcite{Dean:2008:MSD:1327452.1327492}{6}
\bibcite{Ghemawat:2003:GFS:945445.945450}{7}
\bibcite{4store}{8}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{9}
\bibcite{DBLP:journals/corr/abs-1006-2361}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{section.6.3}}
\@input{appendix.aux}
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
