\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background-technologies.aux}
\@input{overview.aux}
\@input{related-work.aux}
\@input{evaluation.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{bibtex/bib}
\bibcite{openvirtuoso}{1}
\bibcite{sesame}{2}
\bibcite{EMF}{3}
\bibcite{TitanCassandra}{4}
\bibcite{TitanRiseOfBigData}{5}
\bibcite{rassilon}{6}
\bibcite{akka}{7}
\bibcite{Cassandra}{8}
\bibcite{Hadoop}{9}
\bibcite{HBase}{10}
\bibcite{Blueprints}{11}
\bibcite{incquery}{12}
\bibcite{guava}{13}
\bibcite{Lustre}{14}
\bibcite{Neoclipse}{15}
\bibcite{NoSQL}{16}
\bibcite{Rexster}{17}
\bibcite{Tinkerpop}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section.7.3}}
\bibcite{Titan}{19}
\bibcite{Woodstox}{20}
\bibcite{message-passing-rete}{21}
\bibcite{BergmannRete}{22}
\bibcite{models10}{23}
\bibcite{mapreduce-rete}{24}
\bibcite{Codd:1970:RMD:362384.362685}{25}
\bibcite{Dean:2008:MSD:1327452.1327492}{26}
\bibcite{EclipseOCL}{27}
\bibcite{Forgy}{28}
\bibcite{Ghemawat:2003:GFS:945445.945450}{29}
\bibcite{OCLIA}{30}
\bibcite{website:rdf_standard}{31}
\bibcite{4store}{32}
\bibcite{hillairet2008bridging}{33}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{34}
\bibcite{miranker2012diamond}{35}
\bibcite{neo4j}{36}
\bibcite{INSTANS2012}{37}
\bibcite{DBLP:journals/corr/abs-1006-2361}{38}
\bibcite{Sakr13}{39}
\bibcite{cypher}{40}
\bibcite{SPARQL}{41}
\@input{appendix.aux}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
