\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{4store}
\citation{4store}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4store's distributed architecture \cite  {4store}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4s-cluster}{{1}{1}{4store's distributed architecture \cite {4store}\relax \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Determining an actor's path in Akka\relax }}{2}{figure.caption.2}}
\newlabel{fig:akka-actor-path}{{2}{2}{Determining an actor's path in Akka\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The logo of Akka\relax }}{3}{figure.caption.3}}
\newlabel{fig:akka-logo}{{3}{3}{The logo of Akka\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deploying a remote actor in Akka\relax }}{4}{figure.caption.4}}
\newlabel{fig:akka-remote-deployment}{{4}{4}{Deploying a remote actor in Akka\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The benchmark scenario\relax }}{5}{figure.caption.5}}
\newlabel{fig:benchmark-scenario}{{5}{5}{The benchmark scenario\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cassandra's ring for data partitioning\relax }}{6}{figure.caption.6}}
\newlabel{fig:cassandra-vnodes}{{6}{6}{Cassandra's ring for data partitioning\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hadoop's architecture\relax }}{7}{figure.caption.7}}
\newlabel{fig:hadoop-architecture}{{7}{7}{Hadoop's architecture\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HDFS' architecture\relax }}{8}{figure.caption.8}}
\newlabel{fig:hdfs}{{8}{8}{HDFS' architecture\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textsc  {EMF-IncQuery}'s architecture\relax }}{9}{figure.caption.9}}
\newlabel{fig:incquery_architecture}{{9}{9}{\eiq 's architecture\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textsc  {IncQuery-D}'s architecture\relax }}{10}{figure.caption.10}}
\newlabel{fig:incqueryd-architecture}{{10}{10}{\iqd 's architecture\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The logo of Neo4j\relax }}{11}{figure.caption.11}}
\newlabel{fig:neo4j-logo}{{11}{11}{The logo of Neo4j\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The workflow of \textsc  {EMF-IncQuery}(blue) and \textsc  {IncQuery-D}(green)\relax }}{12}{figure.caption.12}}
\newlabel{fig:recipe}{{12}{12}{The workflow of \eiq (blue) and \iqd (green)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An instance model of the TrainBenchmark's metamodel\relax }}{13}{figure.caption.13}}
\newlabel{fig:rete-routesensor-example-instances}{{13}{13}{An instance model of the \tb 's metamodel\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Rete net and the partial matches stored in its nodes\relax }}{14}{figure.caption.14}}
\newlabel{fig:rete-routesensor-example-rete}{{14}{14}{The Rete net and the partial matches stored in its nodes\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The layout of the distributed Rete net\relax }}{15}{figure.caption.15}}
\newlabel{fig:routesensor-distributed-layout}{{15}{15}{The layout of the distributed Rete net\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The \emph  {RouteSensor} pattern\relax }}{16}{figure.caption.16}}
\newlabel{fig:routesensor}{{16}{16}{The \emph {RouteSensor} pattern\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Titan graph vertex stored in Cassandra as a row\relax }}{17}{figure.caption.17}}
\newlabel{fig:titan-cassandra-mapping}{{17}{17}{Titan graph vertex stored in Cassandra as a row\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The logo of Titan\relax }}{18}{figure.caption.18}}
\newlabel{fig:titan-logo}{{18}{18}{The logo of Titan\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The logo of Faunus\relax }}{19}{figure.caption.19}}
\newlabel{fig:faunus-logo}{{19}{19}{The logo of Faunus\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Using Titan with Cassandra in remote server mode\relax }}{20}{figure.caption.20}}
\newlabel{fig:titan-modes-distributed}{{20}{20}{Using Titan with Cassandra in remote server mode\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces The EMF metamodel of the TrainBenchmark\relax }}{21}{figure.caption.21}}
\newlabel{fig:trainbenchmark-metamodel}{{21}{21}{The EMF metamodel of the TrainBenchmark\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The editor in \textsc  {IncQuery-D}'s tooling\relax }}{22}{figure.caption.22}}
\newlabel{fig:incqueryd-tooling-tree-editor}{{22}{22}{The editor in \iqd 's tooling\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The viewer in \textsc  {IncQuery-D}'s tooling\relax }}{23}{figure.caption.23}}
\newlabel{fig:incqueryd-tooling-yfiles-viewer}{{23}{23}{The viewer in \iqd 's tooling\relax \relax }{figure.caption.23}{}}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{bibtex/bib}
\bibcite{restbinding}{1}
\bibcite{openvirtuoso}{2}
\bibcite{sesame}{3}
\bibcite{Maven}{4}
\bibcite{EMF}{5}
\bibcite{TitanCassandra}{6}
\bibcite{TitanRiseOfBigData}{7}
\bibcite{akka}{8}
\bibcite{Cassandra}{9}
\bibcite{hadoop}{10}
\bibcite{HBase}{11}
\bibcite{Blueprints}{12}
\bibcite{incquery}{13}
\bibcite{guava}{14}
\bibcite{Neoclipse}{15}
\bibcite{NoSQL}{16}
\bibcite{Rexster}{17}
\bibcite{Tinkerpop}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{29}{chapter.5}}
\bibcite{Titan}{19}
\bibcite{Woodstox}{20}
\bibcite{message-passing-rete}{21}
\bibcite{BergmannRete}{22}
\bibcite{models10}{23}
\bibcite{mapreduce-rete}{24}
\bibcite{EclipseOCL}{25}
\bibcite{Forgy}{26}
\bibcite{OCLIA}{27}
\bibcite{website:rdf_standard}{28}
\bibcite{4store}{29}
\bibcite{hillairet2008bridging}{30}
\bibcite{Izso:2013:IIG:2487766.2487772}{31}
\bibcite{miranker2012diamond}{32}
\bibcite{neo4j}{33}
\bibcite{INSTANS2012}{34}
\bibcite{DBLP:journals/corr/abs-1006-2361}{35}
\bibcite{cypher}{36}
\bibcite{SPARQL}{37}
\@input{appendix.aux}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
