\select@language {english}
\contentsline {chapter}{Abstract in Hungarian}{4}{chapter*.1}
\contentsline {chapter}{Abstract in English}{5}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Context}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem statement, requirements}{9}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Contribution, added value}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Structure of the report}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Introduction}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}
\contentsline {chapter}{\numberline {3}Background technologies}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Big Data and the NoSQL movement}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Graph models}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Graph models}{13}{subsection.3.2.1}
\contentsline {subsubsection}{TinkerPop}{14}{section*.5}
\contentsline {subsection}{\numberline {3.2.2}Triplestores}{14}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Technologies}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Cassandra}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hadoop}{15}{subsection.3.3.2}
\contentsline {subsubsection}{HDFS}{15}{section*.7}
\contentsline {subsubsection}{HBase}{15}{section*.9}
\contentsline {subsection}{\numberline {3.3.3}Neo4j}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Titan}{17}{subsection.3.3.4}
\contentsline {subsubsection}{Mapping and sharding}{17}{section*.10}
\contentsline {subsubsection}{Deployment}{17}{section*.12}
\contentsline {subsubsection}{Faunus}{19}{section*.14}
\contentsline {subsection}{\numberline {3.3.5}4store}{19}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Asynchronous messaging}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Akka}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Google Guava}{21}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Eclipse-based technologies}{21}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}EMF}{21}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\unhbox \voidb@x \hbox {\textsc {EMF-IncQuery}}}{21}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Overview}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Case study: TrainBenchmark}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Architecture overview}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Architecture}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Rete in general}{25}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\unhbox \voidb@x \hbox {\textsc {IncQuery-D}}architecture}{26}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Middleware}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Indexing}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Graph-like data manipulation}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Notification mechanisms}{26}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Incremental queries, change propagation}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Rete}{27}{subsection.4.4.1}
\contentsline {subsubsection}{Detailed Rete with an actual instance model}{27}{section*.22}
\contentsline {subsection}{\numberline {4.4.2}Distribution}{27}{subsection.4.4.2}
\contentsline {subsubsection}{Principles}{27}{section*.25}
\contentsline {subsubsection}{Practice (transparent framework: Akka)}{27}{section*.26}
\contentsline {subsection}{\numberline {4.4.3}Scalability considerations}{30}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Deployment, configuration}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tooling}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Degrees of freedom}{32}{subsection.4.5.2}
\contentsline {subsubsection}{Different database implementations}{32}{section*.28}
\contentsline {subsection}{\numberline {4.5.3}Problem pieces}{32}{subsection.4.5.3}
\contentsline {subsubsection}{Analyze the model and the query}{32}{section*.29}
\contentsline {subsubsection}{Build a Rete layout}{32}{section*.30}
\contentsline {subsubsection}{Allocate the Rete network in the cloud's nodes}{32}{section*.31}
\contentsline {subsubsection}{Bootstrap the system}{32}{section*.32}
\contentsline {subsection}{\numberline {4.5.4}Implementation details}{32}{subsection.4.5.4}
\contentsline {subsubsection}{IQPL, EMF model, P-System}{32}{section*.33}
\contentsline {subsubsection}{EMF-IncQuery's implementation}{32}{section*.34}
\contentsline {subsubsection}{Manual allocation}{32}{section*.35}
\contentsline {subsubsection}{Automatic bootstrapping and operation}{32}{section*.36}
\contentsline {section}{\numberline {4.6}Elaboration of the example}{32}{section.4.6}
\contentsline {chapter}{\numberline {5}Related and future work}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Related work}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Future work}{36}{section.5.2}
\contentsline {chapter}{\numberline {6}Evaluation}{37}{chapter.6}
\contentsline {section}{\numberline {6.1}Goals}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Measure the response time and the scalability}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Workload profile's difference from standard benchmarks}{38}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}Environment}{38}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Benchmark setup}{38}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Hardware, software ecosystem}{38}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Benchmark methodology}{38}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Data collection}{38}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Data processing tools}{38}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Results and analysis}{38}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Threat to validity}{38}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Conclusions}{38}{subsection.6.3.2}
\contentsline {subsubsection}{Allocation of heap memory}{38}{section*.42}
\contentsline {subsubsection}{Feedback for the problem pieces subsection}{38}{section*.43}
\contentsline {subsubsection}{Comparing different tools}{38}{section*.44}
\contentsline {subsubsection}{Possibilities to increase the throughput of the system}{38}{section*.45}
\contentsline {section}{\numberline {6.4}TrainBenchmark}{38}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Metamodel}{39}{subsection.6.4.1}
\contentsline {section}{\numberline {6.5}Queries}{39}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}RouteSensor}{39}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Phases}{40}{section.6.6}
\contentsline {section}{\numberline {6.7}Neo4j}{40}{section.6.7}
\contentsline {section}{\numberline {6.8}Generation of models}{42}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}RouteSensor}{42}{subsection.6.8.1}
\contentsline {section}{\numberline {6.9}Benchmark scenario}{42}{section.6.9}
\contentsline {section}{\numberline {6.10}Evaluation aspects and benchmark environment}{43}{section.6.10}
\contentsline {section}{\numberline {6.11}Results}{44}{section.6.11}
\contentsline {section}{\numberline {6.12}Technologies}{44}{section.6.12}
\contentsline {subsection}{\numberline {6.12.1}Akka}{44}{subsection.6.12.1}
\contentsline {chapter}{\numberline {7}Conclusions}{46}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of contributions}{46}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Own work}{46}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Limitations}{46}{section.7.2}
\contentsline {section}{\numberline {7.3}Future directions}{46}{section.7.3}
\contentsline {chapter}{Bibliography}{47}{section.7.3}
\contentsline {chapter}{\numberline {A}Apx}{50}{appendix.A}
