\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{title.aux}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{background-technologies.aux}
\@input{overview.aux}
\@input{related-work.aux}
\@input{evaluation.aux}
\@input{conclusions.aux}
\bibstyle{plain}
\bibdata{bibtex/bib}
\bibcite{restbinding}{1}
\bibcite{openvirtuoso}{2}
\bibcite{sesame}{3}
\bibcite{Maven}{4}
\bibcite{EMF}{5}
\bibcite{TitanCassandra}{6}
\bibcite{TitanRiseOfBigData}{7}
\bibcite{rassilon}{8}
\bibcite{akka}{9}
\bibcite{Cassandra}{10}
\bibcite{Hadoop}{11}
\bibcite{HBase}{12}
\bibcite{Blueprints}{13}
\bibcite{incquery}{14}
\bibcite{guava}{15}
\bibcite{Lustre}{16}
\bibcite{Neoclipse}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{54}{chapter.11}}
\bibcite{NoSQL}{18}
\bibcite{Rexster}{19}
\bibcite{Tinkerpop}{20}
\bibcite{Titan}{21}
\bibcite{Woodstox}{22}
\bibcite{message-passing-rete}{23}
\bibcite{BergmannRete}{24}
\bibcite{models10}{25}
\bibcite{mapreduce-rete}{26}
\bibcite{Codd:1970:RMD:362384.362685}{27}
\bibcite{Dean:2008:MSD:1327452.1327492}{28}
\bibcite{EclipseOCL}{29}
\bibcite{Forgy}{30}
\bibcite{Ghemawat:2003:GFS:945445.945450}{31}
\bibcite{OCLIA}{32}
\bibcite{website:rdf_standard}{33}
\bibcite{4store}{34}
\bibcite{hillairet2008bridging}{35}
\bibcite{Lakshman:2010:CDS:1773912.1773922}{36}
\bibcite{miranker2012diamond}{37}
\bibcite{neo4j}{38}
\bibcite{INSTANS2012}{39}
\bibcite{DBLP:journals/corr/abs-1006-2361}{40}
\bibcite{Sakr13}{41}
\bibcite{cypher}{42}
\bibcite{SPARQL}{43}
\@input{appendix.aux}
\newlabel{LastPage}{{}{57}{}{page.57}{}}
\xdef\lastpage@lastpage{57}
\xdef\lastpage@lastpageHy{57}
