RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=8
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
RULE_ESCAPED_IRI=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'instanceof'=75
'#'=77
'count'=74
'>='=30
'=='=26
'/'=43
'switch'=80
'/='=24
'vocabulary'=57
'%='=25
'>'=31
'||'=15
'extension'=54
'&&'=16
';'=69
'base'=56
'return'=90
'==='=28
'prefix'=58
'<>'=37
'for'=83
'?.'=100
'+'=39
'=>'=36
'.'=48
'eval'=73
'import'=53
'FALSE'=20
'?:'=38
'++'=46
'static'=52
'true'=17
'catch'=94
'else'=79
'extends'=51
'+='=21
'{'=67
'as'=76
'check'=62
'?'=95
'try'=91
'var'=102
'private'=97
'if'=78
':'=59
'('=60
'while'=84
'-'=40
'**'=42
'synchronized'=93
','=49
'default'=81
'-='=22
']'=72
'..'=35
'!'=45
'|'=101
'finally'=92
'..<'=34
'new'=86
'val'=50
'null'=87
'typeof'=88
'='=14
'@'=64
'::'=99
'throw'=89
')'=61
'pattern'=65
'*='=23
'->'=33
'%'=44
'do'=85
'super'=55
'case'=82
'^^'=63
'}'=68
'TRUE'=19
'find'=70
'neg'=98
'!=='=29
'!='=27
'false'=18
'<'=32
'--'=47
'['=71
'or'=66
'*'=41
'&'=96
