RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=13
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
RULE_HEX=6
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__14=14
RULE_DECIMAL=8
T__98=98
T__97=97
T__96=96
T__95=95
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=10
RULE_STRING=9
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=7
T__50=50
RULE_ESCAPED_IRI=5
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=11
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=12
'instanceof'=72
'#'=74
'count'=71
'>='=27
'=='=23
'/'=42
'switch'=77
'vocabulary'=53
'>'=29
'||'=15
'extension'=50
'&&'=16
';'=66
'base'=52
'return'=87
'==='=25
'prefix'=54
'<>'=35
'for'=80
'?.'=96
'+'=38
'=>'=34
'.'=45
'eval'=70
'import'=49
'?:'=36
'FALSE'=20
'static'=48
'true'=17
'catch'=90
'else'=76
'extends'=47
'+='=21
'{'=64
'as'=73
'check'=59
'?'=91
'try'=88
'var'=98
'private'=93
'if'=75
':'=55
'('=56
'while'=81
'-'=39
'**'=41
','=58
'default'=78
'-='=22
']'=69
'..'=33
'!'=44
'|'=97
'finally'=89
'..<'=32
'new'=83
'val'=46
'null'=84
'typeof'=85
'<=>'=37
'='=14
'@'=61
'::'=95
'throw'=86
')'=57
'pattern'=62
'->'=31
'%'=43
'do'=82
'super'=51
'case'=79
'^^'=60
'}'=65
'TRUE'=19
'find'=67
'<='=28
'neg'=94
'!=='=26
'!='=24
'false'=18
'<'=30
'['=68
'or'=63
'*'=40
'&'=92
