@Ecore(nsPrefix="arch", nsURI="http://incquery.net/arch")
package arch

import infrastructure.Cluster
import infrastructure.ElementWithTraceInfo
import infrastructure.Machine
import org.eclipse.incquery.runtime.rete.recipes.ReteNodeRecipe
import org.eclipse.incquery.runtime.rete.recipes.ReteRecipe

class Configuration extends ElementWithTraceInfo {
	contains Cluster[] clusters
	contains ReteRecipe[] reteRecipes
	contains InfrastructureMapping[] mappings
}

class InfrastructureMapping extends ElementWithTraceInfo {
	refers ReteNodeRecipe[] mappedElements
	refers Machine targetElement
}