<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2013 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<definition>

    <import>
        <package>org.eclipse.sapphire.samples</package>
        <package>org.eclipse.sapphire.samples.contacts</package>
        <package>org.eclipse.sapphire.samples.contacts.internal</package>
        <package>org.eclipse.sapphire.samples.contacts.ui.internal</package>
    </import>
    
    <editor-page>
        <id>main</id>
        <page-header-text>Contact Repository (Sapphire Sample)</page-header-text>
        <initial-selection>contacts</initial-selection>
        <documentation>
            <title>contact repository editor</title>
            <content>This would be the help content for the overall contact repository editor.</content>
        </documentation>
        <action>
            <id>Sample.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <tooltip>Open Sapphire Web Site (Ctrl+Alt+Shift+S)</tooltip>
            <key-binding>CONTROL+ALT+SHIFT+s</key-binding>
            <key-binding-behavior>propagated</key-binding-behavior>
            <image>Web.png</image>
            <context>Sapphire.EditorPage</context>
            <group>Sample.OpenSapphireWebSite</group>
            <location>after:Sapphire.Outline.Hide</location>
            <hint>
                <name>style</name>
                <value>image+text</value>
            </hint>
        </action>
        <action-handler>
            <action>Sample.OpenSapphireWebSite</action>
            <id>Sample.OpenSapphireWebSite</id>
            <label>Sapphire Web Site</label>
            <impl>OpenSapphireWebSiteActionHandler</impl>
        </action-handler>
        <root-node>
            <node>
                <label>contacts</label>
                <section>
                    <content>
                        <actuator>
                            <action-id>Sapphire.Add</action-id>
                            <label>add a contact</label>
                        </actuator>
                    </content>
                    <description>Use this simple editor to organize your contacts.</description>
                </section>
                <node-factory>
                    <property>Contacts</property>
                    <case>
                        <label>${ Name == null ? "&lt;contact&gt;" : Name }</label>
                        <image>${ Image() }</image>
                        <action>
                            <id>SendContact</id>
                            <label>send contact...</label>
                        </action>
                        <action-handler>
                            <action>SendContact</action>
                            <impl>SendContactActionHandler</impl>
                        </action-handler>
                        <section>
                            <label>basic info</label>
                            <documentation>
                                <title>Basic Info</title>
                                <content>This would be the help content for the basic info section.</content>
                            </documentation>
                            <content>
                                <property-editor>Name</property-editor>
                                <property-editor>Category</property-editor>
                                <property-editor>EMail</property-editor>
                            </content>
                        </section>
                        <section>
                            <label>address</label>
                            <documentation>
                                <title>Address</title>
                                <content>This would be the help content for the address section.</content>
                            </documentation>
                            <content>
                                <with>
                                    <path>Address</path>
                                    <case>
                                        <content>
                                            <property-editor>Street</property-editor>
                                            <property-editor>City</property-editor>
                                            <property-editor>State</property-editor>
                                            <property-editor>ZipCode</property-editor>
                                        </content>
                                    </case>
                                </with>
                            </content>
                        </section>
                        <section>
                            <label>phone numbers</label>
                            <content>
                                <property-editor>
                                    <property>PhoneNumbers</property>
                                    <child-property>
                                        <property>Type</property>
                                    </child-property>
                                    <child-property>
                                        <property>AreaCode</property>
                                    </child-property>
                                    <child-property>
                                        <property>LocalNumber</property>
                                    </child-property>
                                    <show-label>false</show-label>
                                    <span>true</span>
                                    <hint>
                                        <name>column.widths</name>
                                        <value>100,100,100:1</value>
                                    </hint>
                                </property-editor>
                            </content>
                        </section>
                        <node>
                            <label>web sites</label>
                            <image>Web.png</image>
                            <section>
                                <content>
                                    <property-editor>
                                        <property>WebSites</property>
                                        <child-property>
                                            <property>Url</property>
                                            <action-handler>
                                                <action>Sapphire.Browse</action>
                                                <impl>WebSiteUrlBrowseHandler</impl>
                                            </action-handler>
                                        </child-property>
                                        <show-label>false</show-label>
                                        <span>true</span>
                                    </property-editor>
                                </content>
                            </section>
                        </node>
                        <node>
                            <label>assistant</label>
                            <section>
                                <content>
                                    <with>
                                        <path>Assistant</path>
                                        <label>delegate some tasks to an assistant</label>
                                        <case>
                                            <content>
                                                <property-editor>
                                                    <property>Name</property>
                                                    <action-handler>
                                                        <action>Sapphire.Create</action>
                                                        <impl>CreateContactActionHandler</impl>
                                                    </action-handler>
                                                </property-editor>
                                                <property-editor>Notes</property-editor>
                                                <property-editor>
                                                    <property>DelegatedTasks</property>
                                                    <hint>
                                                        <name>show.header</name>
                                                        <value>false</value>
                                                    </hint>
                                                </property-editor>
                                            </content>
                                        </case>
                                    </with>
                                </content>
                            </section>
                        </node>
                        <node>
                            <label>connections</label>
                            <section>
                                <content>
                                    <property-editor>
                                        <property>Connections</property>
                                        <show-label>false</show-label>
                                        <span>true</span>
                                    </property-editor>
                                </content>
                            </section>
                        </node>
                        <node>
                            <label>primary occupation</label>
                            <section>
                                <content>
                                    <with>
                                        <path>PrimaryOccupation</path>
                                        <show-label>false</show-label>
                                        <case>
                                            <element-type>JobOccupation</element-type>
                                            <content>
                                                <property-editor>Employer</property-editor>
                                                <property-editor>Title</property-editor>
                                                <property-editor>
                                                    <property>Manager</property>
                                                    <action-handler>
                                                        <action>Sapphire.Create</action>
                                                        <impl>CreateContactActionHandler</impl>
                                                    </action-handler>
                                                </property-editor>
                                            </content>
                                        </case>
                                        <case>
                                            <element-type>StudentOccupation</element-type>
                                            <content>
                                                <property-editor>EducationalInstitution</property-editor>
                                                <property-editor>Program</property-editor>
                                            </content>
                                        </case>
                                    </with>
                                </content>
                            </section>
                        </node>
                    </case>
                </node-factory>
            </node>
        </root-node>
        <page-header-image>${ Image() }</page-header-image>
        <page-name>contacts</page-name>
        <element-type>ContactRepository</element-type>
    </editor-page>
    
    <wizard>
        <id>SendContactWizard</id>
        <label>send contact</label>
        <page>
            <id>main.page</id>
            <label>send contact</label>
            <initial-focus>To</initial-focus>
            <content>
                <label>Send contact information via e-mail.</label>
                <spacer/>
                <property-editor>To</property-editor>
                <html>
                    <content>${ MessageBody }</content>
                    <show-border/>
                    <scale-vertically>true</scale-vertically>
                </html>
            </content>
            <scale-vertically>true</scale-vertically>
        </page>
        <element-type>org.eclipse.sapphire.samples.contacts.SendContactOp</element-type>
    </wizard>
    
</definition>