grammar hu.bme.mit.incqueryd.arch.language.ArchLanguage with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore"
import "http://www.eclipse.org/incquery/rete/recipes"
import "http://incquery.net/d/infrastructure"
import "http://incquery.net/arch"

//Configuration returns Configuration:
//	recipeImports+=RecipeImport*
//	mappings+=InfrastructureMapping*
//;

RecipeImport returns RecipeImport:
	'recipe' importURI=STRING
;

//InfrastructureMapping returns InfrastructureMapping:
//	'use' machine=Machine
//	'for' roles+=Role (',' roles+=Role)*
//;

Machine returns Machine:
	ip=IP
;

Role:
	ReteRole | CacheRole
;

ReteRole returns ReteRole:
	nodeRecipe=[ReteNodeRecipe]
;

CacheRole returns CacheRole:
	{CacheRole}
	'cache'
;

terminal IP:
	INT '.' INT '.' INT '.' INT
;