<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.bme.mit.incqueryd.mvnc</groupId>
	<artifactId>hu.bme.mit.incqueryd.mvnc</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>hu.bme.mit.incquery.coordinator.demo.DemoCoordinator</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>

		<!-- -DgroupId=hu.bme.mit.incqueryd.arch -DartifactId=hu.bme.mit.incqueryd.arch -Dversion=0.2.0.201310041243 -->
		<!-- -DgroupId=org.eclipse.emf.common -DartifactId=org.eclipse.emf.common -Dversion=2.9.1.v20130827-0309 -->
		<!-- -DgroupId=org.eclipse.emf.ecore -DartifactId=org.eclipse.emf.ecore -Dversion=2.9.1.v20130827-0309 -->
		<!-- -DgroupId=org.eclipse.emf.ecore.change -DartifactId=org.eclipse.emf.ecore.change -Dversion=2.9.0.v20130827-0309 -->
		<!-- -DgroupId=org.eclipse.emf.ecore.xmi -DartifactId=org.eclipse.emf.ecore.xmi -Dversion=2.9.1.v20130827-0309  -->
		<!-- -DgroupId=org.eclipse.incquery.runtime.rete.recipes -DartifactId=org.eclipse.incquery.runtime.rete.recipes -Dversion=0.1.0.201310041243 -->

<!-- 		<dependency> -->
<!-- 			<groupId>hu.bme.mit.incqueryd.arch</groupId> -->
<!-- 			<artifactId>hu.bme.mit.incqueryd.arch</artifactId> -->
<!-- 			<version>0.2.0.201310041243</version> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.emf.common</groupId> -->
<!-- 			<artifactId>org.eclipse.emf.common</artifactId> -->
<!-- 			<version>2.9.1.v20130827-0309</version> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.emf.ecore</groupId> -->
<!-- 			<artifactId>org.eclipse.emf.ecore</artifactId> -->
<!-- 			<version>2.9.1.v20130827-0309</version> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.emf.ecore.change</groupId> -->
<!-- 			<artifactId>org.eclipse.emf.ecore.change</artifactId> -->
<!-- 			<version>2.9.0.v20130827-0309</version> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.emf.ecore.xmi</groupId> -->
<!-- 			<artifactId>org.eclipse.emf.ecore.xmi</artifactId> -->
<!-- 			<version>2.9.1.v20130827-0309</version> -->
<!-- 		</dependency> -->
	
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.incquery.runtime.rete.recipes</groupId> -->
<!-- 			<artifactId>org.eclipse.incquery.runtime.rete.recipes</artifactId> -->
<!-- 			<version>0.1.0.201310041243</version> -->
<!-- 		</dependency> -->
	
		<dependency>
			<groupId>hu.bme.mit.incqueryd.arch_0.2.0.201310041243.jar</groupId>
			<artifactId>hu.bme.mit.incqueryd.arch_0.2.0.201310041243.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/hu.bme.mit.incqueryd.arch_0.2.0.201310041243.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf.common_2.9.1.v20130827-0309.jar</groupId>
			<artifactId>org.eclipse.emf.common_2.9.1.v20130827-0309.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.emf.common_2.9.1.v20130827-0309.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar</groupId>
			<artifactId>org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.emf.ecore_2.9.1.v20130827-0309.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar</groupId>
			<artifactId>org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.emf.ecore.change_2.9.0.v20130827-0309.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.emf.ecore.xmi_2.9.1.v20130827-0309.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.eclipse.incquery.runtime.rete.recipes_0.1.0.201310041243.jar</groupId>
			<artifactId>org.eclipse.incquery.runtime.rete.recipes_0.1.0.201310041243.jar</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/org.eclipse.incquery.runtime.rete.recipes_0.1.0.201310041243.jar</systemPath>
		</dependency>

	</dependencies>
</project>