<?xml version="1.0" encoding="UTF-8"?>

<!-- 
 ******************************************************************************
 * Copyright (c) 2013 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation
 ******************************************************************************
-->

<definition>

    <diagram-page>
        <node>
            <rectangle>
                <background>
                    <color>
                        <Color>#FFFFCE</Color>
                    </color>
                </background>
                <border>
                    <weight>1</weight>
                </border>
                <content>
                    <rectangle>
                        <sequence-layout>
                            <margin>0</margin>
                            <orientation>horizontal</orientation>
                            <spacing>0</spacing>
                        </sequence-layout>
                        <content>
                            <rectangle>
                                <content>
                                    <image>
                                        <path>${ Kind == &quot;class&quot; ? &quot;Class.png&quot; : &quot;Interface.png&quot; }</path>
                                        <action-handler>
                                            <action>Sapphire.DoubleTap</action>
                                            <impl>org.eclipse.sapphire.samples.uml.internal.EntityKindDoubleTapActionHandler</impl>
                                        </action-handler>
                                    </image>
                                    <validation-marker>
                                        <size>small</size>
                                        <sequence-layout-constraint>
                                            <vertical-alignment>bottom</vertical-alignment>
                                        </sequence-layout-constraint>
                                    </validation-marker>
                                </content>
                                <sequence-layout>
                                    <margin>0</margin>
                                    <orientation>stacked</orientation>
                                </sequence-layout>
                            </rectangle>
                            <text>
                                <content>${ Name == null ? &quot;&lt;name&gt;&quot; : Name }</content>
                                <font>
                                    <size>12</size>
                                </font>
                                <sequence-layout-constraint>
                                    <margin>5</margin>
                                </sequence-layout-constraint>
                            </text>
                        </content>
                        <sequence-layout-constraint>
                            <horizontal-alignment>center</horizontal-alignment>
                            <expand-horizontally>true</expand-horizontally>
                        </sequence-layout-constraint>
                    </rectangle>
                    <rectangle>
                        <content>
                            <shape-factory>
                                <case>
                                    <rectangle>
                                        <content>
                                            <rectangle>
                                                <sequence-layout>
                                                    <orientation>stacked</orientation>
                                                    <margin>0</margin>
                                                </sequence-layout>
                                                <content>
                                                    <image>
                                                        <path>${ Accessibility == &quot;public&quot; ? &quot;Public.png&quot; : ( Accessibility == &quot;package-protected&quot; ? &quot;PackageProtected.png&quot; : ( Accessibility == &quot;protected&quot; ? &quot;Protected.png&quot; : &quot;Private.png&quot; ) ) }</path>
                                                        <action-handler>
                                                            <action>Sapphire.DoubleTap</action>
                                                            <impl>org.eclipse.sapphire.samples.uml.internal.AccessibilityDoubleTapActionHandler</impl>
                                                        </action-handler>
                                                    </image>
                                                    <rectangle>
                                                        <sequence-layout-constraint>
                                                            <horizontal-alignment>right</horizontal-alignment>
                                                            <vertical-alignment>top</vertical-alignment>
                                                        </sequence-layout-constraint>
                                                        <sequence-layout>
                                                            <spacing>0</spacing>
                                                            <margin>0</margin>
                                                            <orientation>horizontal</orientation>
                                                        </sequence-layout>
                                                        <content>
                                                            <image>
                                                                <path>Static.png</path>
                                                                <visible-when>${ Static }</visible-when>
                                                            </image>
                                                            <image>
                                                                <path>Final.png</path>
                                                                <visible-when>${ Final }</visible-when>
                                                            </image>
                                                        </content>
                                                    </rectangle>
                                                    <validation-marker>
                                                        <size>small</size>
                                                        <sequence-layout-constraint>
                                                            <vertical-alignment>bottom</vertical-alignment>
                                                        </sequence-layout-constraint>
                                                    </validation-marker>
                                                </content>
                                            </rectangle>
                                            <text>
                                                <content>${ Name == null ? &quot;&lt;name&gt;&quot; : Name }</content>
                                            </text>
                                            <text>
                                                <content>:</content>
                                                <color>#B97D69</color>
                                            </text>
                                            <text>
                                                <content>${ Type == null ? &quot;&lt;type&gt;&quot; : Type }</content>
                                                <color>#B97D69</color>
                                            </text>
                                        </content>
                                        <sequence-layout>
                                            <margin>0</margin>
                                            <orientation>horizontal</orientation>
                                        </sequence-layout>
                                        <properties-view>
                                            <page>
                                                <label>field</label>
                                                <content>
                                                    <property-editor>Name</property-editor>
                                                    <property-editor>Type</property-editor>
                                                    <property-editor>
                                                        <visible-when>${ Enabled }</visible-when>
                                                        <property>Accessibility</property>
                                                    </property-editor>
                                                    <property-editor>
                                                        <hint>
                                                            <name>checkbox.layout</name>
                                                            <value>leading.label</value>
                                                        </hint>
                                                        <property>Static</property>
                                                        <visible-when>${ Enabled }</visible-when>
                                                    </property-editor>
                                                    <property-editor>
                                                        <hint>
                                                            <name>checkbox.layout</name>
                                                            <value>leading.label</value>
                                                        </hint>
                                                        <property>Final</property>
                                                        <visible-when>${ Enabled }</visible-when>
                                                    </property-editor>
                                                </content>
                                            </page>
                                        </properties-view>
                                        <sequence-layout-constraint>
                                            <expand-horizontally>true</expand-horizontally>
                                        </sequence-layout-constraint>
                                    </rectangle>
                                </case>
                                <property>Fields</property>
                            </shape-factory>
                        </content>
                        <top-border>
                            <weight>1</weight>
                        </top-border>
                        <visible-when>${ Fields.Size &gt; 0 }</visible-when>
                    </rectangle>
                    <rectangle>
                        <visible-when>${ Methods.Size &gt; 0 }</visible-when>
                        <top-border>
                            <weight>1</weight>
                        </top-border>
                        <content>
                            <shape-factory>
                                <property>Methods</property>
                                <case>
                                    <rectangle>
                                        <sequence-layout>
                                            <margin>0</margin>
                                            <orientation>horizontal</orientation>
                                            <spacing>0</spacing>
                                        </sequence-layout>
                                        <content>
                                            <rectangle>
                                                <sequence-layout-constraint>
                                                    <margin-right>5</margin-right>
                                                </sequence-layout-constraint>
                                                <sequence-layout>
                                                    <orientation>stacked</orientation>
                                                    <margin>0</margin>
                                                </sequence-layout>
                                                <content>
                                                    <image>
                                                        <path>${ Accessibility == &quot;public&quot; ? &quot;Public.png&quot; : ( Accessibility == &quot;package-protected&quot; ? &quot;PackageProtected.png&quot; : ( Accessibility == &quot;protected&quot; ? &quot;Protected.png&quot; : &quot;Private.png&quot; ) ) }</path>
                                                        <action-handler>
                                                            <action>Sapphire.DoubleTap</action>
                                                            <impl>org.eclipse.sapphire.samples.uml.internal.AccessibilityDoubleTapActionHandler</impl>
                                                        </action-handler>
                                                    </image>
                                                    <rectangle>
                                                        <sequence-layout-constraint>
                                                            <horizontal-alignment>right</horizontal-alignment>
                                                            <vertical-alignment>top</vertical-alignment>
                                                        </sequence-layout-constraint>
                                                        <sequence-layout>
                                                            <spacing>0</spacing>
                                                            <margin>0</margin>
                                                            <orientation>horizontal</orientation>
                                                        </sequence-layout>
                                                        <content>
                                                            <image>
                                                                <path>Abstract.png</path>
                                                                <visible-when>${ Abstract }</visible-when>
                                                            </image>
                                                            <image>
                                                                <path>Static.png</path>
                                                                <visible-when>${ Static }</visible-when>
                                                            </image>
                                                            <image>
                                                                <path>Final.png</path>
                                                                <visible-when>${ Final }</visible-when>
                                                            </image>
                                                        </content>
                                                    </rectangle>
                                                    <image>
                                                        <path>Overrides.png</path>
                                                        <visible-when>${ Overrides }</visible-when>
                                                        <sequence-layout-constraint>
                                                            <horizontal-alignment>right</horizontal-alignment>
                                                            <vertical-alignment>bottom</vertical-alignment>
                                                        </sequence-layout-constraint>
                                                    </image>
                                                    <validation-marker>
                                                        <size>small</size>
                                                        <sequence-layout-constraint>
                                                            <vertical-alignment>bottom</vertical-alignment>
                                                        </sequence-layout-constraint>
                                                    </validation-marker>
                                                </content>
                                            </rectangle>
                                            <text>
                                                <content>${ Name == null ? &quot;&lt;name&gt;&quot; : Name }</content>
                                            </text>
                                            <rectangle>
                                                <sequence-layout>
                                                    <spacing>0</spacing>
                                                    <orientation>horizontal</orientation>
                                                    <margin>0</margin>
                                                </sequence-layout>
                                                <content>
                                                    <text>
                                                        <content>(</content>
                                                    </text>
                                                    <shape-factory>
                                                        <case>
                                                            <rectangle>
                                                                <content>
                                                                    <validation-marker>
                                                                        <size>small</size>
                                                                    </validation-marker>
                                                                    <text>
                                                                        <content>${ Name == null ? &quot;&lt;name&gt;&quot; : Name }</content>
                                                                    </text>
                                                                    <text>
                                                                        <color>#B97D69</color>
                                                                        <content>:</content>
                                                                    </text>
                                                                    <text>
                                                                        <color>#B97D69</color>
                                                                        <content>${ Type == null ? &quot;&lt;type&gt;&quot; : Type }</content>
                                                                    </text>
                                                                </content>
                                                                <sequence-layout>
                                                                    <margin>0</margin>
                                                                    <orientation>horizontal</orientation>
                                                                </sequence-layout>
                                                                <sequence-layout-constraint>
                                                                    <margin-left>5</margin-left>
                                                                </sequence-layout-constraint>
                                                                <properties-view>
                                                                    <page>
                                                                        <label>parameter</label>
                                                                        <content>
                                                                            <property-editor>Name</property-editor>
                                                                            <property-editor>Type</property-editor>
                                                                        </content>
                                                                    </page>
                                                                </properties-view>
                                                            </rectangle>
                                                        </case>
                                                        <property>Parameters</property>
                                                        <separator>
                                                            <text>
                                                                <content>,</content>
                                                            </text>
                                                        </separator>
                                                    </shape-factory>
                                                    <text>
                                                        <content>)</content>
                                                        <sequence-layout-constraint>
                                                            <margin-left>5</margin-left>
                                                        </sequence-layout-constraint>
                                                    </text>
                                                </content>
                                                <visible-when>${ Parameters.Size &gt; 0 }</visible-when>
                                            </rectangle>
                                            <text>
                                                <content>:</content>
                                                <color>#B97D69</color>
                                                <sequence-layout-constraint>
                                                    <margin-horizontal>5</margin-horizontal>
                                                </sequence-layout-constraint>
                                            </text>
                                            <text>
                                                <content>${ ReturnType == null ? &quot;&lt;type&gt;&quot; : ReturnType }</content>
                                                <color>#B97D69</color>
                                            </text>
                                        </content>
                                        <properties-view>
                                            <page>
                                                <label>method</label>
                                                <content>
                                                    <property-editor>Name</property-editor>
                                                    <property-editor>ReturnType</property-editor>
                                                    <property-editor>
                                                        <scale-vertically>true</scale-vertically>
                                                        <property>Parameters</property>
                                                    </property-editor>
                                                    <property-editor>
                                                        <visible-when>${ Enabled }</visible-when>
                                                        <property>Accessibility</property>
                                                    </property-editor>
                                                    <property-editor>
                                                        <hint>
                                                            <name>checkbox.layout</name>
                                                            <value>leading.label</value>
                                                        </hint>
                                                        <property>Static</property>
                                                        <visible-when>${ Enabled }</visible-when>
                                                    </property-editor>
                                                    <property-editor>
                                                        <hint>
                                                            <name>checkbox.layout</name>
                                                            <value>leading.label</value>
                                                        </hint>
                                                        <property>Abstract</property>
                                                        <visible-when>${ Enabled }</visible-when>
                                                    </property-editor>
                                                    <property-editor>
                                                        <hint>
                                                            <name>checkbox.layout</name>
                                                            <value>leading.label</value>
                                                        </hint>
                                                        <property>Final</property>
                                                        <visible-when>${ Enabled }</visible-when>
                                                    </property-editor>
                                                </content>
                                            </page>
                                        </properties-view>
                                        <sequence-layout-constraint>
                                            <expand-horizontally>true</expand-horizontally>
                                        </sequence-layout-constraint>
                                    </rectangle>
                                </case>
                            </shape-factory>
                        </content>
                    </rectangle>                </content>
                <sequence-layout>
                    <margin>0</margin>
                    <spacing>0</spacing>
                </sequence-layout>
            </rectangle>
            <instance-id>${ Name }</instance-id>
            <id>Entity</id>
            <property>Entities</property>
            <tool-palette-label>entity</tool-palette-label>
            <properties-view>
                <page>
                    <label>entity</label>
                    <content>
                        <property-editor>Name</property-editor>
                        <property-editor>Kind</property-editor>
                    </content>
                </page>
            </properties-view>
            <connection-binding>
                <connection-id>Extends</connection-id>
                <property>ExtendedEntities</property>
                <instance-id>${ Entity }</instance-id>
                <endpoint2>
                    <property>Entity</property>
                    <value>${ Name }</value>
                </endpoint2>
            </connection-binding>
        </node>
        <element-type>org.eclipse.sapphire.samples.uml.System</element-type>
        <page-name>diagram</page-name>
        <page-header-text>diagram</page-header-text>
        <id>DiagramPage</id>
        <connection>
            <id>Extends</id>
            <line-style>dash</line-style>
            <tool-palette-label>extends</tool-palette-label>
            <endpoint1>
                <type>arrow</type>
            </endpoint1>
        </connection>
    </diagram-page>
</definition>
